\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example backwater curve}}{1}}
\newlabel{fig:example1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Prismatic Rectangular Channel}}{2}}
\newlabel{fig:NonPrismaticExample}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upstream hydrograph for example}}{3}}
\newlabel{fig:upstreamHydro}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
