\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About \textbf  {R}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows Users}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google ``R'' (alternatively google CRAN)\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select ``R'' GNU project\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select Download in the Left Frames (CRAN)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose a mirror. USA, Canada, and UK have fastest downloads\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select your platform : Windows, MacOSX, or Linux.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select ``base'' to get the base packages.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Download the installer (get the documentation too --- you will need it!)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Downloading the system\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Installer (run as administrator) running.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verify the install by running the program and doing something simple.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Macintosh OSX Users}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linux Users}{14}}
\bibcite{Zheng1995}{{1}{1995}{{Zheng and Bennett}}{{Zheng and Bennett}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
