\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Getting Started}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About \textbf  {R}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Started}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows Users}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google ``R'' (alternatively google CRAN)\relax }}{9}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taking the ``Windows Link''\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choose ``Install R for the First Time" -- goes to the download page. We will next select ``Download R \dots  '' and it should download a windows installer. Choose ``save'' when prompted.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Download arrived. Now run the installer (you need install privileges -- if its your personal laptop, then your regular user account should work). \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installer run in progress. Accept the defaults -- its just easier and works. Later you can re-install elsewhere in your filesystem.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Installed ``R base'' packages. Notice it installs 32-bit and 64-bit versions. The next step is to verify the install by trying to run the program.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run the program. Type \texttt  {plot(c(1,2,3),c(1,4,9),type="l",col="red")} into the console window. A plot should be generated as shown. If this works, then your install is good and now we install \textbf  {R Studio}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for \textbf  {R Studio}. Choose the Download link.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the download link scroll down to the repository. You want to install the FREE Desktop version. If on a windows machine, it is the top most of the installers. Don't accidentally download the Zip/Tarballs -- all that is source code and without the compilers you cannot make much use of it. Building from source is a challenge. Choose the windows installer and download, select ``save'' when prompted\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Download arrived, run the executable (it should be a \texttt  {.exe} file). Accept the defaults during the install\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Installer in-progress. When it completes, you should now have \textbf  {R Studio} and \textbf  {R} installed. We will test the \textbf  {R Studio} install using the same simple plot call\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here we see the program is installed, now run \textbf  {R Studio} to verify the install\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type \texttt  {plot(c(1,2,3),c(1,4,9),type="l",col="red")} into the console window. A plot should be generated as shown\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Macintosh OSX Users}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Google ``R'' (alternatively google CRAN)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Select MacOS operating system link\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Download the R Installer\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Run the installer, accept the defaults\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Successful install\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Google R Studio\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Select R Studio installer (for MacOS)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mount the disk image. Then drag the R Studio icon on top of the Applications link -- this action will install the program\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Start R Studio (in Applications directory, double click on the icon)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Type in some R script and viola -- it produces a simple plot\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linux Users}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Terminal Prompt in Linux\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Install R using the \texttt  {apt} package manager (or \texttt  {rpm} if using a red hat variant)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verify install of \textbf  {R} using \texttt  {r --version}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Browser search for \textbf  {R Studio}; go to downloads. We are going to select the free (leftmost) column\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Download the version of \textbf  {R Studio}; in this case 64-bit for Ubuntu Linux (what I am using). My computer asks if upon download if I want to run the installer, of course select YES\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LinuxRStudioDownload}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Here we select install, and let the installer do its thing\relax }}{26}}
\newlabel{fig:LinuxRStudioInstall}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces To launch \textbf  {R Studio}, either select in the applications folder (or type in the terminal \texttt  {rstudio}\relax }}{26}}
\newlabel{fig:LinuxRStudioSelect}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Upon opening you should have the following integrated development environment (IDE). The left panel is exactly what you would obtain if you just type \texttt  {r} in the terminal window. \relax }}{27}}
\newlabel{fig:LinuxRStudioOpen}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Open a new file -- in this case as an \textbf  {R-Script}\relax }}{28}}
\newlabel{fig:LinuxRStudioNewFile}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Type in some \textbf  {R} instructions, select the instructions and choose \texttt  {RUN}\relax }}{28}}
\newlabel{fig:LinuxRStudioRunFile}{{33}{28}}
\newlabel{lst:LinuxRStudioRunFile}{{1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code demonstrating a few commands \\ This fragment of code generates two vectors X and Y and then plots them}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Completed script run. Notice the plot in the lower right panel. At this point you have a functioning programming tool\relax }}{29}}
\newlabel{fig:LinuxRStudioCompleted}{{34}{29}}
\@setckpt{./1-Introduction/introduction}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
