\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view/schematic for example}}{1}}
\newlabel{fig:HoustonBase}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section, Buffalo Bayou Downstream 4340 feet from Allen's Landing}}{2}}
\newlabel{fig:BuffaloDownstream}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section, Buffalo Bayou Upstream 4087 feet from Allen's Landing}}{3}}
\newlabel{fig:BuffaloUpstream}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section, White Oak Bayou Upstream 6602 feet from Allen's Landing}}{6}}
\newlabel{fig:WhiteOakUpstraeam}{{4}{6}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
