\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Simultaneous Non-Linear Systems of Equations}{108}}
\newlabel{lst:QuasiLinear}{{28}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}R code demonstrating Non-Linear by quasi-linearization}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Quasi-linear, started near a solution, converges (sort-of) to the solution\relax }}{109}}
\newlabel{fig:QuasiLinear-Works1}{{71}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Quasi-linear, started near a solution, fails to converge\relax }}{110}}
\newlabel{fig:QuasiLinear-Fail1}{{72}{110}}
\newlabel{lst:Minimize}{{29}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}R code demonstrating Non-Linear by Minimization}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Solution using \texttt  {nlm(\dots  )}. Start vector (-1.8,0.8)\relax }}{112}}
\newlabel{fig:NLM-Method-Works}{{73}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Solution using \texttt  {nlm(\dots  )}. Start vector (1.0,-1.7)\relax }}{112}}
\newlabel{fig:NLM-Method-Works2}{{74}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Solution using \texttt  {nlm(\dots  )}. Varying start vectors\relax }}{113}}
\newlabel{fig:NLM-Method-Works3}{{75}{113}}
\@setckpt{./6-NonLinearSystems/NonLinearSystems}{
\setcounter{page}{114}
\setcounter{equation}{64}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{29}
}
