\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HEC-RAS Unsteady}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start from desktop, HELP/INSTALL EXAMPLES from navigation menu.\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:help-install-examples}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select the path to the examples, and instruct the program to install its examples\relax }}{3}}
\newlabel{fig:select-install-examples}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select FILE/OPEN PROJECTS\relax }}{4}}
\newlabel{fig:file-open-projects}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Navigate to examples and select one, here I choose steady Chapter 4 Example\relax }}{4}}
\newlabel{fig:navigate-projects-select}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigate to RUN/STEADY ANALYSIS; and then run the analysis \relax }}{5}}
\newlabel{fig:run-steady-analysis}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select COMPUTE, let the program run\relax }}{5}}
\newlabel{fig:select-plan-compute}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected completion appearance; thus we conclude the program is correctly installed and paths are established.\relax }}{6}}
\newlabel{fig:hecras-done}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface Tour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example 1.A -- Rectangular Channel using HEC-RAS Steady}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example backwater curve\relax }}{7}}
\newlabel{fig:example1}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example 1.B -- Rectangular Channel using HEC-RAS Unsteady}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Example 2.A -- Non-prisimatic channel using HEC-RAS Steady}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-Prismatic Rectangular Channel\relax }}{8}}
\newlabel{fig:NonPrismaticExample}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Example 2.B -- Non-prisimatic channel using HEC-RAS Unsteady}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Example 3 -- Sudden Gate Closing in an Aqueduct Channel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Example 4 -- Flood Hydrograph in Horizontal Channel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upstream hydrograph for example\relax }}{9}}
\newlabel{fig:upstreamHydro}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Example 5 -- Long waves in a Tidal-Influenced Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Appendix}{9}}
\@setckpt{HECRASUnsteady}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
