\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Pipeline Transients --- Water Hammer}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analysis}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Explicit Finite-Difference Model}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Staggered grid (in space and time)\relax }}{147}}
\newlabel{fig:StaggeredSpaceTimeGrid}{{91}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An Example \textbf  {R} Implementation}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pipeline with a constant head reservoir at the left side, and a valve shutdown at the right side\relax }}{148}}
\newlabel{fig:PipelineExample}{{92}{148}}
\newlabel{lst:PipeTransientCode}{{40}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}R Code to compute for a pipeline transient example \\}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pipeline transient simulation\relax }}{150}}
\newlabel{fig:PipelineExampleResult}{{93}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pipeline simulation with friction\relax }}{151}}
\newlabel{fig:PipelineExampleFriction}{{94}{151}}
\@setckpt{./11-PipelineTransients/PipelineTransients}{
\setcounter{page}{152}
\setcounter{equation}{116}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{94}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{40}
}
