\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady Water Surface Profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady Uniform Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steady Gradually Varied Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite Difference Methods --- Fixed Depth Change Step Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coding the algorithm in \textbf  {R}}{3}}
\newlabel{lst:gvf-utility}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Code for prototype hydraulic support functions (for rectangular channels) \\}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{lst:gvf-generics}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Code for prototype hydraulic radius function \\}{4}}
\newlabel{lst:gvf-friction-slopes}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R Code for prototype friction slope function) \\}{4}}
\newlabel{lst:backwater}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R Code for prototype friction slope function) \\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example 1 --- Backwater curve}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example backwater curve\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{6}}
\newlabel{lst:backwaterConsole}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R Console Output when script is run \\}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backwater curve computed and plotted using \textbf  {R}\relax }}{7}}
\newlabel{fig:Rplot1}{{2}{7}}
\@setckpt{SteadyWSP}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
