Flow Title=ConfluenceP-BU
Program Version=5.07
Use Restart= 0 
Initial Flow Loc=ConfluenceP     ,Upper           ,1760    ,1
Initial Flow Loc=ConfluenceP     ,Tribuitary      ,1360    ,1
Initial Flow Loc=ConfluenceP     ,Lower           ,960     ,2
Boundary Location=ConfluenceP     ,Upper           ,1760    ,        ,                ,                ,                ,                                
Interval=1HOUR
Flow Hydrograph= 100 
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
      10      10      10      10      10      10      10      10      10      10
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=ConfluenceP     ,Tribuitary      ,1360    ,        ,                ,                ,                ,                                
Interval=1HOUR
Flow Hydrograph= 100 
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=ConfluenceP     ,Lower           ,0       ,        ,                ,                ,                ,                                
Interval=1HOUR
Rating Curve= 11 
     265       0   265.5      10     266     500     267     750     268    1400
  268.58    2000  269.65    3000  280.32   17000  282.05   24000  287.07   56000
     290   90000
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
