HEC-RAS 5.0.7 March 2019
       1       3       1       0
       0       0
       F
       1
Initial Conditions Flow Information
       3        Initial Profile
 3.1E+38       1 3.1E+38       5 3.1E+38       9
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       2       0       0
       4
      11
       0     110     600     850    1600    2200    3300   17200   24300   56500
   91000
     265   265.5     266     267     268  268.58  269.65  280.32  282.05  287.07
     290
       1       3       1       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
ConfluenceP-BU
ConfluenceP-BU
ConfluenceP-                                                    
Job Control Information
  Computation Interval  = 30SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1HOUR
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       40
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =       30
  DZ Tolerance          =    .0001
  DZSA Tolerance        =     .006
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\theodore\Documents\HEC Data\HEC-RAS\MyExamples\ConfluenceP\ConfluenceP-BU\ConfluenceP-BU.dss
Computational Time Window
  Start Date/Time       = 01Jan2020 0100
  End Date/Time         = 04Jan2020 0500
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       2
       F       F       T       F       F
Upstream Flow Hydrograph
      77
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
      77
       0       1       1       1       2       1       3       1       4       1
       5       1       6       1       7       1       8       1       9       1
      10       1      11       1      12       1      13       1      14       1
      15       1      16       1      17       1      18       1      19       1
      20       1      21       1      22       1      23       1      24       1
      25       1      26       1      27       1      28       1      29       1
      30       1      31       1      32       1      33       1      34       1
      35       1      36       1      37       1      38       1      39       1
      40       1      41       1      42       1      43       1      44       1
      45       1      46       1      47       1      48       1      49       1
      50       1      51       1      52       1      53       1      54       1
      55       1      56       1      57       1      58       1      59       1
      60       1      61       1      62       1      63       1      64       1
      65       1      66       1      67       1      68       1      69       1
      70       1      71       1      72       1      73       1      74       1
      75       1      76       1
 3.4E+38
       F       F       F       F       T
Downstream Rating Curve
      11
     265       0   265.5     110     266     600     267     850     268    1600
  268.58    2200  269.65    3300  280.32   17200  282.05   24300  287.07   56500
     290   91000
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 6 
       1       4       5       8       9      14
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
