HEC-RAS 5.0.7 March 2019
       1       3       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       3        Initial Profile
 3.1E+38       1 3.1E+38       5 3.1E+38       9
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       2       0       0
       3       0    .001
       1       3       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
ConfluenceP-BU
Plan 03
Plan 03                                                         
Job Control Information
  Computation Interval  = 30SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1HOUR
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       40
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =       30
  DZ Tolerance          =    .0001
  DZSA Tolerance        =     .006
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\theodore\Documents\HEC Data\HEC-RAS\MyExamples\ConfluenceP\ConfluenceP-BU\ConfluenceP-BU.dss
Computational Time Window
  Start Date/Time       = 01Jan2020 0100
  End Date/Time         = 04Jan2020 0500
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       2
       F       F       T       F       F
Upstream Flow Hydrograph
      77
       0     500       1     500       2     500       3     500       4     500
       5     500       6     500       7     500       8     500       9     500
      10     500      11     500      12     500      13     500      14     500
      15     500      16     500      17     500      18     500      19     500
      20     500      21     500      22     500      23     500      24     500
      25     500      26     500      27     500      28     500      29     500
      30     500      31     500      32     500      33     500      34     500
      35     500      36     500      37     500      38     500      39     500
      40     500      41     500      42     500      43     500      44     500
      45     500      46     500      47     500      48     500      49     500
      50     500      51     500      52     500      53     500      54     500
      55     500      56     500      57     500      58     500      59     500
      60     500      61     500      62     500      63     500      64     500
      65     500      66     500      67     500      68     500      69     500
      70     500      71     500      72     500      73     500      74     500
      75     500      76     500
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
      77
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 6 
       1       4       5       8       9      14
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
