\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Channel Flow}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}St. Venant Equations}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}The Computational Cell}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Reach/Computational Cell\relax }}{153}}
\newlabel{fig:reach_sketch}{{95}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Assumptions}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Conservation of Mass}{154}}
\newlabel{eqn:continunity}{{124}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Conservation of Momentum}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Equation of motion definition sketch\relax }}{156}}
\newlabel{fig:motion_sketch}{{96}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pressure integral sketch\relax }}{157}}
\newlabel{fig:pressure_sketch}{{97}{157}}
\newlabel{eqn:momentum_expanded}{{140}{159}}
\newlabel{eqn:momentum_simpler}{{141}{159}}
\newlabel{eqn:momentum_simpler}{{142}{159}}
\newlabel{eqn:momentum_simpler1}{{143}{159}}
\newlabel{eqn:momentum_simpler2}{{144}{160}}
\newlabel{eqn:momentum_simpler3}{{145}{160}}
\newlabel{eqn:momentum_simpler4}{{146}{160}}
\newlabel{eqn:momentum_simpler5}{{147}{160}}
\newlabel{eqn:continunity}{{151}{161}}
\newlabel{eqn:momentum_complete}{{152}{161}}
\@setckpt{./12-OpenChannelFlow/OpenChannelFlow}{
\setcounter{page}{162}
\setcounter{equation}{152}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{97}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{40}
}
