\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Balance Model --- Volume Balance in a Tank}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storage tank with drain on bottom.}}{2}}
\newlabel{fig:time2drain.pdf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Analysis --- Development of the Analytical Solution}{3}}
\newlabel{eqn:tank_bernoulli}{{1}{3}}
\newlabel{eqn:tank_discharge}{{2}{4}}
\newlabel{eqn:tank_ode}{{3}{4}}
\newlabel{eqn:tank_characteristic_ode}{{4}{4}}
\newlabel{eqn:tank_characteristic_integrated}{{5}{4}}
\newlabel{eqn:tank_characteristic_solution}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Analysis --- Development of the Finite-Difference Approximation}{4}}
\newlabel{eqn:tank_characteristic_fda}{{7}{5}}
\newlabel{eqn:tank_expanded_fda}{{8}{5}}
\newlabel{eqn:tank_update}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Analytical Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excel Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical result in Excel (as formulas).}}{6}}
\newlabel{fig:excelAnalForm}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical result in Excel (as values --- the usual presentation)}}{7}}
\newlabel{fig:excelAnalNum}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {R} Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {FORTRAN} Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical result in \texttt  {FORTRAN}.}}{9}}
\newlabel{fig:fortANL_T1.pdf}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical result in \texttt  {FORTRAN} using files and redirection}}{10}}
\newlabel{fig:fortranANYL_RED.pdf}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the Finite-Difference Approximation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excel Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite-Difference result in Excel (as formulas).}}{12}}
\newlabel{fig:excelFDMF}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {R} Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite-Difference result in Excel (as values --- the usual presentation)}}{13}}
\newlabel{fig:excelFDMNum}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of relationship of elapsed time and depth of water in tank.}}{14}}
\newlabel{fig:Time2DrainR.pdf}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {FORTRAN} Implementation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {FORTRAN} implementation for finite-difference solution.}}{17}}
\newlabel{fig:fortranSC.pdf}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Topic --- Accessing \texttt  {FORTRAN} from \textbf  {R}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building a \texttt  {FORTRAN} input file}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Readings}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sketch of drum dimensions}}{20}}
\newlabel{fig:drum}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sketch of trough dimensions}}{21}}
\newlabel{fig:trough}{{11}{21}}
\newlabel{LastPage}{{}{21}}
