\contentsline {section}{\numberline {1}Cell Balance Model --- Volume Balance in a Tank}{1}
\contentsline {section}{\numberline {2}Problem Description}{2}
\contentsline {section}{\numberline {3}Computational Approach}{3}
\contentsline {subsection}{\numberline {3.1}Problem Analysis --- Development of the Analytical Solution}{4}
\contentsline {subsection}{\numberline {3.2}Problem Analysis --- Development of the Finite-Difference Approximation}{5}
\contentsline {section}{\numberline {4}Application of Analytical Solution}{6}
\contentsline {subsection}{\numberline {4.1}Excel Implementation}{6}
\contentsline {subsection}{\numberline {4.2}\textbf {R} Implementation}{6}
\contentsline {subsection}{\numberline {4.3}\texttt {FORTRAN} Implementation}{7}
\contentsline {section}{\numberline {5}Application of the Finite-Difference Approximation}{12}
\contentsline {subsection}{\numberline {5.1}Excel Implementation}{12}
\contentsline {subsection}{\numberline {5.2}\textbf {R} Implementation}{14}
\contentsline {subsection}{\numberline {5.3}\texttt {FORTRAN} Implementation}{16}
\contentsline {section}{\numberline {6}Addendum: Time to drain a tank using SWMM}{19}
\contentsline {section}{\numberline {7}Addendum 2: Advanced Topic --- Accessing \texttt {FORTRAN} from \textbf {R}}{22}
\contentsline {subsection}{\numberline {7.1}Building a \texttt {FORTRAN} input file}{22}
\contentsline {section}{\numberline {8}Summary}{23}
\contentsline {section}{\numberline {9}Readings}{24}
\contentsline {section}{\numberline {10}Exercises}{24}
