\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Balance Model --- Volume Balance in a Tank}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storage tank with drain on bottom.}}{3}}
\newlabel{fig:time2drain.pdf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Analysis --- Development of the Analytical Solution}{4}}
\newlabel{eqn:tank_bernoulli}{{1}{4}}
\newlabel{eqn:tank_discharge}{{2}{4}}
\newlabel{eqn:tank_ode}{{3}{4}}
\newlabel{eqn:tank_characteristic_ode}{{4}{4}}
\newlabel{eqn:tank_characteristic_integrated}{{5}{5}}
\newlabel{eqn:tank_characteristic_solution}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Analysis --- Development of the Finite-Difference Approximation}{5}}
\newlabel{eqn:tank_characteristic_fda}{{7}{5}}
\newlabel{eqn:tank_expanded_fda}{{8}{5}}
\newlabel{eqn:tank_update}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Analytical Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excel Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {R} Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical result in Excel (as formulas).}}{7}}
\newlabel{fig:excelAnalForm}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {FORTRAN} Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical result in Excel (as values --- the usual presentation)}}{8}}
\newlabel{fig:excelAnalNum}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical result in \texttt  {FORTRAN}.}}{10}}
\newlabel{fig:fortANL_T1.pdf}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical result in \texttt  {FORTRAN} using files and redirection}}{11}}
\newlabel{fig:fortranANYL_RED.pdf}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the Finite-Difference Approximation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excel Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite-Difference result in Excel (as formulas).}}{13}}
\newlabel{fig:excelFDMF}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite-Difference result in Excel (as values --- the usual presentation)}}{14}}
\newlabel{fig:excelFDMNum}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {R} Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of relationship of elapsed time and depth of water in tank.}}{15}}
\newlabel{fig:Time2DrainR.pdf}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {FORTRAN} Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {FORTRAN} implementation for finite-difference solution.}}{18}}
\newlabel{fig:fortranSC.pdf}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addendum: Time to drain a tank using SWMM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example SWMM model to approximate time-to-drain for a tank. Storage element description.}}{19}}
\newlabel{fig:swmm_tankdrain}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example SWMM model to approximate time-to-drain for a tank. Link element description.}}{20}}
\newlabel{fig:swmm_tankdrainLink}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces example caption}}{21}}
\newlabel{fig:swmm_tankplot}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addendum 2: Advanced Topic --- Accessing \texttt  {FORTRAN} from \textbf  {R}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building a \texttt  {FORTRAN} input file}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Readings}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercises}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sketch of drum dimensions}}{25}}
\newlabel{fig:drum}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sketch of trough dimensions}}{26}}
\newlabel{fig:trough}{{14}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
