\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods -- Integrals, Derivatives, and Newton's Method}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Integration of Functions}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schematic of Panels for Numerical Integration. \relax }}{48}}
\newlabel{fig:IntegrationPanels}{{41}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectangular Panels}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Rectangular Panel Schematic.\relax }}{49}}
\newlabel{fig:RectangularPanels}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rectangular panel example showing code and resulting computed area using just 4 panels.\relax }}{50}}
\newlabel{fig:RectExample}{{43}{50}}
\newlabel{lst:RectPanels}{{9}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code demonstrating Rectangular Panel Numerical Integration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trapezoidal Panels}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Rectangular panel example showing difference in computed area using 4, 400, and 4000 panels. The 4000 panel result is essentially equivalent to the exact solution. Such convergence to exact values is typical\relax }}{52}}
\newlabel{fig:RectExample44}{{44}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trapezoidal Panel Schematic.\relax }}{52}}
\newlabel{fig:TrapPanels}{{45}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trapezoidal panel example using 4, 400, and 4000 panels.\relax }}{53}}
\newlabel{fig:TrapExample}{{46}{53}}
\newlabel{lst:TrapPanels}{{10}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R code demonstrating Trapezoidal Panel Numerical Integration}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parabolic Panels}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Parabolic Panel Schematic.\relax }}{55}}
\newlabel{fig:ParabolicPanels}{{47}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Parabolic panel example using 4, 400, and 4000 panels\relax }}{55}}
\newlabel{fig:ParaExample}{{48}{55}}
\newlabel{lst:ParaPanels}{{11}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R code demonstrating Parabolic Panel Numerical Integration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise Set 2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Integration of Tabular Data}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reading from a file -- open, read, close files}{58}}
\newlabel{lst:ReadMyFile}{{12}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R code demonstrating Reading from a File}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating tabular data}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rudimentary file reading\relax }}{60}}
\newlabel{fig:ReadMyFile}{{49}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular values of an excitation--response relationship\relax }}{60}}
\newlabel{tab:MyIntegralTable}{{1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Integrating tabular data.\relax }}{61}}
\newlabel{fig:MyTrapTab}{{50}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Integrating tabular data. Rectangular panel, evaluate at left edge.\relax }}{62}}
\newlabel{fig:MyRectLeft}{{51}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of tabular integration\relax }}{62}}
\newlabel{tab:MyTabularMethodCompare}{{2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Integrating tabular data. Rectangular panel, evaluate at right edge.\relax }}{63}}
\newlabel{fig:MyRectRight}{{52}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Differentiation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Difference Approximations for Tabulated Data}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Rainfall Time Series\relax }}{64}}
\newlabel{tab:cumulative_rainfall_timeseries}{{3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Slope of a Secant Line}{64}}
\newlabel{lst:SlopeOfSecant}{{13}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R code demonstrating the prototype function \texttt  {slopeOfSecant}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Plot of Cumulative Rainfall Time Series\relax }}{65}}
\newlabel{fig:cumulative_rain_plot}{{53}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Disaggregation}{65}}
\newlabel{lst:Disaggregate}{{14}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R code demonstrating the prototype function \texttt  {disaggregate()}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Script with slopeOfSecant prototype inserted and validation that we recover rate and can re-accumulate correctly\relax }}{66}}
\newlabel{fig:addSecant}{{54}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Numerical Differentiation}{66}}
\newlabel{lst:BrBt}{{15}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R code demonstrating the prototype function \texttt  {brbt()}}{66}}
\newlabel{lst:NumDifferencing}{{16}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R code demonstrating Numerical Differencing}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plot of Cumulative Rainfall Time Series (BLUE), Incremental Depth Time Series (GREEN), and Average Rate Time Series (RED)\relax }}{67}}
\newlabel{fig:processed_rain_plot}{{55}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Aggregation}{68}}
\newlabel{lst:aggregate}{{17}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}R code demonstrating the prototype function \texttt  {aggregate()}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercises}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Finite-Difference Formulas}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}First Derivatives}{69}}
\newlabel{eqn:1st-back}{{8}{69}}
\newlabel{eqn:1st-forward}{{9}{69}}
\newlabel{eqn:1st-center}{{10}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Second Derivatives}{69}}
\newlabel{eqn:2nd-center}{{11}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Third Derivatives}{70}}
\newlabel{eqn:3nd-center}{{12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Single Variable Quasi-Newton Methods}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Graph of Arbitrary Function.\relax }}{71}}
\newlabel{fig:ArbitraryFunction}{{56}{71}}
\newlabel{eqn:NewtonFormula}{{15}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Newton's Method --- Using analytical derivatives}{72}}
\newlabel{eqn:FindARoot}{{16}{73}}
\newlabel{lst:NewtonsFunction}{{18}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}R code fragment for the function calculation}{73}}
\newlabel{eqn:DerFind}{{17}{73}}
\newlabel{lst:NewtonsDerivative}{{19}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}R code fragment for the derivative calculation}{73}}
\newlabel{lst:InputNewtonData}{{20}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}R code fragment for reading input data from the programmer}{74}}
\newlabel{lst:NewtonsMethod}{{21}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}R code demonstrating Newton's Method calculations}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Newton's Method --- Using Finite-Differences to estimate derivatives}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Several runs of the program using the analytical derivative to illustrate different kinds of responses.\relax }}{76}}
\newlabel{fig:NewtonTrials}{{57}{76}}
\newlabel{eqn:QuasiNewtonFormula}{{20}{76}}
\newlabel{lst:QNewton}{{22}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}R code demonstrating Newton's Method calculations}{77}}
\newlabel{lst:QuasiNewton}{{23}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}R code demonstrating Newton's Method calculations using finite-difference approximation for the derivative}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Program run after changing from analytical to finite-difference approximation for the derivative.\relax }}{78}}
\newlabel{fig:NewtonTrials2}{{58}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Method Fails}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Multiple Roots}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Multiple roots.\relax }}{79}}
\newlabel{fig:MultipleRoots}{{59}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Cycling}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Estimates cycling around a root.\relax }}{80}}
\newlabel{fig:RootCycling}{{60}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Near-zero derivatives}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Related Concepts}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercise Set 3}{81}}
\@setckpt{./3-Differentation/differentation}{
\setcounter{page}{82}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{23}
}
