\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Variable Quasi-Newton Methods}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graph of Arbitrary Function.\relax }}{41}}
\newlabel{fig:ArbitraryFunction}{{28}{41}}
\newlabel{eqn:NewtonFormula}{{9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton's Method --- Using analytical derivatives}{42}}
\newlabel{eqn:FindARoot}{{10}{43}}
\newlabel{lst:NewtonsFunction}{{9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code fragment for the function calculation}{43}}
\newlabel{eqn:DerFind}{{11}{43}}
\newlabel{lst:NewtonsDerivative}{{10}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R code fragment for the derivative calculation}{43}}
\newlabel{lst:InputNewtonData}{{11}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R code fragment for reading input data from the programmer}{44}}
\newlabel{lst:NewtonsMethod}{{12}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R code demonstrating Newton's Method calculations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's Method --- Using finite-differences to estimate derivatives}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Several runs of the program using the analytical derivative to illustrate different kinds of responses.\relax }}{46}}
\newlabel{fig:NewtonTrials}{{29}{46}}
\newlabel{eqn:QuasiNewtonFormula}{{14}{46}}
\newlabel{lst:QNewton}{{13}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R code demonstrating Newton's Method calculations}{47}}
\newlabel{lst:QuasiNewton}{{14}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R code demonstrating Newton's Method calculations using finite-difference approximation for the derivative}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Program run after changing from analytical to finite-difference approximation for the derivative.\relax }}{48}}
\newlabel{fig:NewtonTrials2}{{30}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method Fails}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiple Roots}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multiple roots.\relax }}{49}}
\newlabel{fig:MultipleRoots}{{31}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cycling}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimates cycling around a root.\relax }}{50}}
\newlabel{fig:RootCycling}{{32}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Near-zero derivatives}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Concepts}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Root finding by bisection}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Root finding by false-positioning}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{51}}
\@setckpt{./4-SVNewton/SVNewton}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{14}
}
