\relax 
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelines and Networks}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipe Head Loss Models}{39}}
\newlabel{eqn:dw-headloss}{{15}{39}}
\newlabel{eqn:friction-factor-dimensionless}{{16}{39}}
\newlabel{eqn:friction-factor-laminar}{{17}{39}}
\newlabel{eqn:friction-factor-smooth}{{18}{39}}
\newlabel{eqn:friction-factor-rough}{{19}{39}}
\newlabel{eqn:friction-factor-CW}{{20}{40}}
\newlabel{eqn:friction-factor-Jain}{{21}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Friction Factors by Jain Equation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipe Networks -- Topology}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear Systems of Equations}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Solution Methods in \textbf  {R}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-Linear Systems of Equations}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Solution by Quasi-Linearzation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Illustrative Example}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Sketch the network}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Check geometry}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pipe network for illustrative example with supply and demands identified. Pipe dimensions and diameters are also depicted.\relax }}{41}}
\newlabel{fig:pipe-net}{{19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Prepare $f,K,Re$ Tables}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pipe network for illustrative example with loops, pipes, and nodes labeled.\relax }}{42}}
\newlabel{fig:pipe-net-loops}{{20}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Write the mass balance for each node and head loss for each loop}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Finding a Solution to the Network Equations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Newton-Raphson Method Theory}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pipe Networks -- Computing Flow Distributions}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Layout of Simple Network\relax }}{46}}
\newlabel{fig:NetworkLayout}{{21}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node and Pipe Data\relax }}{46}}
\newlabel{tab:PipeData}{{1}{46}}
\newlabel{lst:PipeNetwork1}{{12}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R code demonstrating a Pipeline Network Simulator \\ This fragment of code reads the data file and converts the lines (read as text) into numeric values for subsequent processing}{47}}
\newlabel{lst:PipeNetwork2}{{13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the functions for computing head losses}{48}}
\newlabel{lst:PipeNetwork3}{{14}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the computations that are used to build the coefficients in the \textbf  {Ax=B} system}{48}}
\bibstyle{./styles/chicago}
\bibdata{ce_3372}
\newlabel{lst:PipeNetwork4}{{15}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the computations that are used to build the Jacobian matrix}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Exercises}{49}}
\@setckpt{./4-PipelineNetworks/linearsystems}{
\setcounter{page}{50}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{15}
}
