\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Linear Algebra -- Matrix Manipulation}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Matrix -- a list of lists}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reading matrix--structured data files.\relax }}{77}}
\newlabel{fig:ReadMatrixNew}{{37}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrix Arithmetic}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Matrix Definition}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Multiply a matrix by a scalar}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Multiply each element in \texttt  {amatrix} by a scalar \relax }}{81}}
\newlabel{fig:ScalarMultiply}{{38}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Matrix addition (and subtraction)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Add each element in \texttt  {amatrix} to each element in \texttt  {bmatrix}, store the result in \texttt  {result\_matrix}.\relax }}{83}}
\newlabel{fig:AddMatrix}{{39}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Multiply a matrix}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Matrix multiplication example\relax }}{86}}
\newlabel{fig:MultiplyMatrix}{{40}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Identity matrix}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Matrix Inverse}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matrix multiplication used to check an inverse.\relax }}{88}}
\newlabel{fig:InverseMatrixCheck}{{41}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Gauss-Jordan method of finding $\mathbf  {A}^{-1}$}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Matrix inversion script -- part 1. Read in the data and set up workspaces.\relax }}{95}}
\newlabel{fig:InversionOne}{{42}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Matrix inversion script -- part 2. Repeated Gaussian reduction and back-substitution with a changing ring hand side. The right hand side is a collection of basis vectors that build up an identity matrix.\relax }}{96}}
\newlabel{fig:InversionTwo}{{43}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Matrix inversion script -- part 3. Writing the results.\relax }}{97}}
\newlabel{fig:InversionThree}{{44}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The matrix inversion script showing results of a run and various input and output.\relax }}{98}}
\newlabel{fig:InvertedMatrix}{{45}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exercises}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Application Project: Static Truss Analysis}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sketch of simply supported, static truss\relax }}{100}}
\newlabel{fig:StaticTrussSketch}{{46}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Static truss free-body-diagram showing forces and node naming convention.\relax }}{100}}
\newlabel{fig:StaticTrussFBD}{{47}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Force diagram at node N1\relax }}{101}}
\newlabel{fig:Node1}{{48}{101}}
\newlabel{eqn:Node1Pair}{{58}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Force diagram at node N2\relax }}{101}}
\newlabel{fig:Node2}{{49}{101}}
\newlabel{eqn:Node2Pair}{{59}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Force diagram at node N3\relax }}{102}}
\newlabel{fig:Node3}{{50}{102}}
\newlabel{eqn:Node3Pair}{{60}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Force diagram at node N4\relax }}{102}}
\newlabel{fig:Node4}{{51}{102}}
\newlabel{eqn:Node4Pair}{{61}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Force diagram at node N5\relax }}{103}}
\newlabel{fig:Node5}{{52}{103}}
\newlabel{eqn:Node5Pair}{{62}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Force diagram at node N6\relax }}{103}}
\newlabel{fig:Node6}{{53}{103}}
\newlabel{eqn:Node6Pair}{{63}{103}}
\newlabel{eqn:AugmentTrussMatrix}{{64}{104}}
\newlabel{eqn:TrussMatrix}{{65}{105}}
\newlabel{eqn:TrussX}{{66}{105}}
\newlabel{eqn:TrussRHS}{{67}{105}}
\@setckpt{./9-Matrix/numericallinearalgebra}{
\setcounter{page}{106}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
