\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}Numerical Solutions to ADR Equations}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Explicit Methods}{276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Centered Differences}{276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Upwind Formulation(s)}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Crank-Nicholson Methods}{276}}
\@setckpt{./22-NumSolMassTransport/NumSolMassTransport}{
\setcounter{page}{277}
\setcounter{equation}{267}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{147}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{84}
}
