\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Flow in Porous Materials}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Aquifer classifications\relax }}{186}}
\newlabel{fig:aquifers}{{110}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Storage}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Illustrative sketches of definition of storage coefficient\relax }}{187}}
\newlabel{fig:storage}{{111}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Permeability}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Head Loss Models}{187}}
\newlabel{eqn:darcy-law}{{187}{187}}
\newlabel{eqn:groundwater-motion}{{188}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Schematic diagram of unidirectional flow in a generic aquifer, showing heads in two measuring wells located distance $L$ apart.\relax }}{188}}
\newlabel{fig:1D-aquifer-flow}{{112}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Confined Aquifer Flow}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Single computational cell definition sketch\relax }}{189}}
\newlabel{fig:single-computational-cell}{{113}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Multiple computational cell definition sketch\relax }}{190}}
\newlabel{fig:multiple-computational-cell}{{114}{190}}
\newlabel{eqn:finite-difference-structure}{{198}{191}}
\newlabel{eqn:confined-aquifer-flow-PDE}{{203}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Unconfined Aquifer Flow}{192}}
\newlabel{eqn:finite-difference-structure}{{207}{192}}
\newlabel{eqn:unconfined-mcb}{{209}{192}}
\newlabel{eqn:unconfined-aquifer-flow}{{211}{193}}
\@setckpt{./16-PorousMediumFlow/PorousMediumFlow}{
\setcounter{page}{194}
\setcounter{equation}{211}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{114}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{51}
}
