\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HEC-RAS Unsteady}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 3 -- Sudden Gate Closing in an Aqueduct Channel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example 4 -- Flood Hydrograph in Horizontal Channel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upstream hydrograph for example\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstreamHydro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary conditions -- Upstream is time-varying flow; Downstream is a rating curve (depth vs flow) if depth is critical, then simulating a free outfall\relax }}{3}}
\newlabel{fig:ex5bc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WSP at several times -- flood wave is apparent.\relax }}{3}}
\newlabel{fig:ex5wsp}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example 5 -- Long waves in a Tidal-Influenced Channel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic --- Long Waves in Open Channel\relax }}{4}}
\newlabel{fig:ex5scheme}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry -- the "trapezoid" has steep side walls and graphic is deceptive\relax }}{4}}
\newlabel{fig:ex5geom}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boundary conditions -- Upstream is time-varying stage; Downstream is fixed zero discharge (should reflect incoming waves)\relax }}{4}}
\newlabel{fig:ex5bc}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WSP at some time slice\relax }}{5}}
\newlabel{fig:ex5wsp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix}{5}}
\@setckpt{HECRASUnsteady}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
