{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 # //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/\
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html\
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS\
# //RETRIEVED: 2009-02-27 20:51:49\
# //WARNING\
# //WARNING The stage-discharge rating provided in this file should be\
# //WARNING considered provisional and subject to change. Stage-discharge\
# //WARNING ratings change over time as the channel features that control\
# //WARNING the relation between stage and discharge vary. Users are\
# //WARNING cautioned to consider carefully the applicability of this\
# //WARNING rating before using it for decisions that concern personal or\
# //WARNING public safety or operational consequences.\
# //WARNING\
# //FILE TYPE="NWIS RATING" \
# //DATABASE NUMBER=1  DESCRIPTION=" Standard data base for this site."\
# //STATION AGENCY="USGS " NUMBER="08074000       " TIME_ZONE="CST" DST_FLAG=Y\
# //STATION NAME="Buffalo Bayou at Houston, TX"\
# //DD NUMBER="  24" LABEL="Discharge (cfs)"\
# //PARAMETER CODE="00060"\
# //RATING SHIFTED="20090227200000 CST"\
# //RATING ID="13.0" TYPE="STGQ" NAME="stage-discharge" AGING=A\
# //RATING REMARKS=" This is to convert to Nav 88 with minor adjustments to low end."\
# //RATING EXPANSION="logarithmic"\
# //RATING OFFSET1=0.00\
# //RATING_INDEP ROUNDING="2223456782" PARAMETER="Gage height (ft)"\
# //RATING_DEP ROUNDING="2222233332" PARAMETER="Discharge (cfs)"\
# //RATING_DATETIME BEGIN=20081001000000 BZONE=CDT END=23821230090000 EZONE=CST AGING=W\
# //SHIFT_PREV BEGIN="20081001000100" BZONE="CDT" END="--------------" EZONE="---"\
# //SHIFT_PREV STAGE1="1.00" SHIFT1="0.00" STAGE2="4.00" SHIFT2="0.00" STAGE3="10.00" SHIFT3="0.00"\
# //SHIFT_PREV COMMENT="Use null curve until msmts for Nav 88 x"\
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"\
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"\
# //SHIFT_NEXT COMMENT=" "\
INDEP	SHIFT	DEP	STOR\
16N	16N	16N	1S\
1.60	0.00	144	*\
1.61	0.00	146	 \
1.62	0.00	148	 \
1.63	0.00	150	 \
1.64	0.00	152	 \
1.65	0.00	154	 \
1.66	0.00	156	 \
1.67	0.00	158	 \
1.68	0.00	160	 \
1.69	0.00	162	 \
1.70	0.00	164	 \
1.71	0.00	166	 \
1.72	0.00	168	 \
1.73	0.00	170	 \
1.74	0.00	172	 \
1.75	0.00	174	 \
1.76	0.00	176	 \
1.77	0.00	178	 \
1.78	0.00	180	 \
1.79	0.00	182	 \
1.80	0.00	184	 \
1.81	0.00	187	 \
1.82	0.00	189	 \
1.83	0.00	191	 \
1.84	0.00	193	 \
1.85	0.00	195	 \
1.86	0.00	198	 \
1.87	0.00	200	 \
1.88	0.00	202	 \
1.89	0.00	204	 \
1.90	0.00	207	 \
1.91	0.00	209	 \
1.92	0.00	211	 \
1.93	0.00	213	 \
1.94	0.00	216	 \
1.95	0.00	218	 \
1.96	0.00	220	 \
1.97	0.00	223	 \
1.98	0.00	225	 \
1.99	0.00	228	 \
2.00	0.00	230	*\
2.01	0.00	232	 \
2.02	0.00	235	 \
2.03	0.00	237	 \
2.04	0.00	240	 \
2.05	0.00	242	 \
2.06	0.00	244	 \
2.07	0.00	247	 \
2.08	0.00	249	 \
2.09	0.00	252	 \
2.10	0.00	254	 \
2.11	0.00	257	 \
2.12	0.00	259	 \
2.13	0.00	262	 \
2.14	0.00	264	 \
2.15	0.00	267	 \
2.16	0.00	269	 \
2.17	0.00	272	 \
2.18	0.00	274	 \
2.19	0.00	277	 \
2.20	0.00	279	 \
2.21	0.00	282	 \
2.22	0.00	285	 \
2.23	0.00	287	 \
2.24	0.00	290	 \
2.25	0.00	293	 \
2.26	0.00	295	 \
2.27	0.00	298	 \
2.28	0.00	301	 \
2.29	0.00	303	 \
2.30	0.00	306	 \
2.31	0.00	309	 \
2.32	0.00	312	 \
2.33	0.00	314	 \
2.34	0.00	317	 \
2.35	0.00	320	 \
2.36	0.00	323	 \
2.37	0.00	325	 \
2.38	0.00	328	 \
2.39	0.00	331	 \
2.40	0.00	334	 \
2.41	0.00	337	 \
2.42	0.00	340	 \
2.43	0.00	343	 \
2.44	0.00	345	 \
2.45	0.00	348	 \
2.46	0.00	351	 \
2.47	0.00	354	 \
2.48	0.00	357	 \
2.49	0.00	360	 \
2.50	0.00	363	*\
2.51	0.00	366	 \
2.52	0.00	368	 \
2.53	0.00	371	 \
2.54	0.00	374	 \
2.55	0.00	377	 \
2.56	0.00	379	 \
2.57	0.00	382	 \
2.58	0.00	385	 \
2.59	0.00	388	 \
2.60	0.00	390	 \
2.61	0.00	393	 \
2.62	0.00	396	 \
2.63	0.00	399	 \
2.64	0.00	402	 \
2.65	0.00	404	 \
2.66	0.00	407	 \
2.67	0.00	410	 \
2.68	0.00	413	 \
2.69	0.00	416	 \
2.70	0.00	419	 \
2.71	0.00	422	 \
2.72	0.00	424	 \
2.73	0.00	427	 \
2.74	0.00	430	 \
2.75	0.00	433	 \
2.76	0.00	436	 \
2.77	0.00	439	 \
2.78	0.00	442	 \
2.79	0.00	445	 \
2.80	0.00	448	 \
2.81	0.00	451	 \
2.82	0.00	454	 \
2.83	0.00	457	 \
2.84	0.00	460	 \
2.85	0.00	463	 \
2.86	0.00	466	 \
2.87	0.00	469	 \
2.88	0.00	472	 \
2.89	0.00	475	 \
2.90	0.00	478	 \
2.91	0.00	481	 \
2.92	0.00	484	 \
2.93	0.00	487	 \
2.94	0.00	490	 \
2.95	0.00	493	 \
2.96	0.00	496	 \
2.97	0.00	500	 \
2.98	0.00	503	 \
2.99	0.00	506	 \
3.00	0.00	509	*\
3.01	0.00	512	 \
3.02	0.00	515	 \
3.03	0.00	518	 \
3.04	0.00	520	 \
3.05	0.00	523	 \
3.06	0.00	526	 \
3.07	0.00	529	 \
3.08	0.00	532	 \
3.09	0.00	535	 \
3.10	0.00	538	 \
3.11	0.00	541	 \
3.12	0.00	544	 \
3.13	0.00	547	 \
3.14	0.00	550	 \
3.15	0.00	553	 \
3.16	0.00	556	 \
3.17	0.00	559	 \
3.18	0.00	562	 \
3.19	0.00	565	 \
3.20	0.00	567	 \
3.21	0.00	570	 \
3.22	0.00	573	 \
3.23	0.00	576	 \
3.24	0.00	579	 \
3.25	0.00	583	 \
3.26	0.00	586	 \
3.27	0.00	589	 \
3.28	0.00	592	 \
3.29	0.00	595	 \
3.30	0.00	598	 \
3.31	0.00	601	 \
3.32	0.00	604	 \
3.33	0.00	607	 \
3.34	0.00	610	 \
3.35	0.00	613	 \
3.36	0.00	616	 \
3.37	0.00	619	 \
3.38	0.00	622	 \
3.39	0.00	625	 \
3.40	0.00	629	 \
3.41	0.00	632	 \
3.42	0.00	635	 \
3.43	0.00	638	 \
3.44	0.00	641	 \
3.45	0.00	644	 \
3.46	0.00	647	 \
3.47	0.00	650	 \
3.48	0.00	654	 \
3.49	0.00	657	 \
3.50	0.00	660	*\
3.51	0.00	663	 \
3.52	0.00	666	 \
3.53	0.00	668	 \
3.54	0.00	671	 \
3.55	0.00	674	 \
3.56	0.00	677	 \
3.57	0.00	680	 \
3.58	0.00	683	 \
3.59	0.00	685	 \
3.60	0.00	688	 \
3.61	0.00	691	 \
3.62	0.00	694	 \
3.63	0.00	697	 \
3.64	0.00	700	 \
3.65	0.00	703	 \
3.66	0.00	705	 \
3.67	0.00	708	 \
3.68	0.00	711	 \
3.69	0.00	714	 \
3.70	0.00	717	 \
3.71	0.00	720	 \
3.72	0.00	723	 \
3.73	0.00	726	 \
3.74	0.00	729	 \
3.75	0.00	732	 \
3.76	0.00	734	 \
3.77	0.00	737	 \
3.78	0.00	740	 \
3.79	0.00	743	 \
3.80	0.00	746	 \
3.81	0.00	749	 \
3.82	0.00	752	 \
3.83	0.00	755	 \
3.84	0.00	758	 \
3.85	0.00	761	 \
3.86	0.00	764	 \
3.87	0.00	767	 \
3.88	0.00	770	 \
3.89	0.00	773	 \
3.90	0.00	776	 \
3.91	0.00	779	 \
3.92	0.00	781	 \
3.93	0.00	784	 \
3.94	0.00	787	 \
3.95	0.00	790	 \
3.96	0.00	793	 \
3.97	0.00	796	 \
3.98	0.00	799	 \
3.99	0.00	802	 \
4.00	0.00	805	 \
4.01	0.00	808	 \
4.02	0.00	811	 \
4.03	0.00	814	 \
4.04	0.00	817	 \
4.05	0.00	820	 \
4.06	0.00	823	 \
4.07	0.00	826	 \
4.08	0.00	830	 \
4.09	0.00	833	 \
4.10	0.00	836	 \
4.11	0.00	839	 \
4.12	0.00	842	 \
4.13	0.00	845	 \
4.14	0.00	848	 \
4.15	0.00	851	 \
4.16	0.00	854	 \
4.17	0.00	857	 \
4.18	0.00	860	 \
4.19	0.00	863	 \
4.20	0.00	866	 \
4.21	0.00	869	 \
4.22	0.00	872	 \
4.23	0.00	875	 \
4.24	0.00	878	 \
4.25	0.00	882	 \
4.26	0.00	885	 \
4.27	0.00	888	 \
4.28	0.00	891	 \
4.29	0.00	894	 \
4.30	0.00	897	 \
4.31	0.00	900	 \
4.32	0.00	903	 \
4.33	0.00	906	 \
4.34	0.00	910	 \
4.35	0.00	913	 \
4.36	0.00	916	 \
4.37	0.00	919	 \
4.38	0.00	922	 \
4.39	0.00	925	 \
4.40	0.00	928	 \
4.41	0.00	932	 \
4.42	0.00	935	 \
4.43	0.00	938	 \
4.44	0.00	941	 \
4.45	0.00	944	 \
4.46	0.00	947	 \
4.47	0.00	950	 \
4.48	0.00	954	 \
4.49	0.00	957	 \
4.50	0.00	960	*\
4.51	0.00	963	 \
4.52	0.00	966	 \
4.53	0.00	969	 \
4.54	0.00	972	 \
4.55	0.00	975	 \
4.56	0.00	978	 \
4.57	0.00	981	 \
4.58	0.00	984	 \
4.59	0.00	987	 \
4.60	0.00	990	 \
4.61	0.00	993	 \
4.62	0.00	996	 \
4.63	0.00	999	 \
4.64	0.00	1000	 \
4.65	0.00	1010	 \
4.66	0.00	1010	 \
4.67	0.00	1010	 \
4.68	0.00	1010	 \
4.69	0.00	1020	 \
4.70	0.00	1020	 \
4.71	0.00	1020	 \
4.72	0.00	1030	 \
4.73	0.00	1030	 \
4.74	0.00	1030	 \
4.75	0.00	1040	 \
4.76	0.00	1040	 \
4.77	0.00	1040	 \
4.78	0.00	1050	 \
4.79	0.00	1050	 \
4.80	0.00	1050	 \
4.81	0.00	1050	 \
4.82	0.00	1060	 \
4.83	0.00	1060	 \
4.84	0.00	1060	 \
4.85	0.00	1070	 \
4.86	0.00	1070	 \
4.87	0.00	1070	 \
4.88	0.00	1080	 \
4.89	0.00	1080	 \
4.90	0.00	1080	 \
4.91	0.00	1090	 \
4.92	0.00	1090	 \
4.93	0.00	1090	 \
4.94	0.00	1090	 \
4.95	0.00	1100	 \
4.96	0.00	1100	 \
4.97	0.00	1100	 \
4.98	0.00	1110	 \
4.99	0.00	1110	 \
5.00	0.00	1110	 \
5.01	0.00	1120	 \
5.02	0.00	1120	 \
5.03	0.00	1120	 \
5.04	0.00	1130	 \
5.05	0.00	1130	 \
5.06	0.00	1130	 \
5.07	0.00	1140	 \
5.08	0.00	1140	 \
5.09	0.00	1140	 \
5.10	0.00	1140	 \
5.11	0.00	1150	 \
5.12	0.00	1150	 \
5.13	0.00	1150	 \
5.14	0.00	1160	 \
5.15	0.00	1160	 \
5.16	0.00	1160	 \
5.17	0.00	1170	 \
5.18	0.00	1170	 \
5.19	0.00	1170	 \
5.20	0.00	1180	 \
5.21	0.00	1180	 \
5.22	0.00	1180	 \
5.23	0.00	1190	 \
5.24	0.00	1190	 \
5.25	0.00	1190	 \
5.26	0.00	1200	 \
5.27	0.00	1200	 \
5.28	0.00	1200	 \
5.29	0.00	1210	 \
5.30	0.00	1210	 \
5.31	0.00	1210	 \
5.32	0.00	1210	 \
5.33	0.00	1220	 \
5.34	0.00	1220	 \
5.35	0.00	1220	 \
5.36	0.00	1230	 \
5.37	0.00	1230	 \
5.38	0.00	1230	 \
5.39	0.00	1240	 \
5.40	0.00	1240	 \
5.41	0.00	1240	 \
5.42	0.00	1250	 \
5.43	0.00	1250	 \
5.44	0.00	1250	 \
5.45	0.00	1260	 \
5.46	0.00	1260	 \
5.47	0.00	1260	 \
5.48	0.00	1270	 \
5.49	0.00	1270	 \
5.50	0.00	1270	 \
5.51	0.00	1280	 \
5.52	0.00	1280	 \
5.53	0.00	1280	 \
5.54	0.00	1290	 \
5.55	0.00	1290	 \
5.56	0.00	1290	 \
5.57	0.00	1300	 \
5.58	0.00	1300	 \
5.59	0.00	1300	 \
5.60	0.00	1310	 \
5.61	0.00	1310	 \
5.62	0.00	1310	 \
5.63	0.00	1320	 \
5.64	0.00	1320	 \
5.65	0.00	1320	 \
5.66	0.00	1330	 \
5.67	0.00	1330	 \
5.68	0.00	1330	 \
5.69	0.00	1340	 \
5.70	0.00	1340	 \
5.71	0.00	1340	 \
5.72	0.00	1350	 \
5.73	0.00	1350	 \
5.74	0.00	1350	 \
5.75	0.00	1360	 \
5.76	0.00	1360	 \
5.77	0.00	1360	 \
5.78	0.00	1370	 \
5.79	0.00	1370	 \
5.80	0.00	1370	 \
5.81	0.00	1370	 \
5.82	0.00	1380	 \
5.83	0.00	1380	 \
5.84	0.00	1380	 \
5.85	0.00	1390	 \
5.86	0.00	1390	 \
5.87	0.00	1390	 \
5.88	0.00	1400	 \
5.89	0.00	1400	 \
5.90	0.00	1410	 \
5.91	0.00	1410	 \
5.92	0.00	1410	 \
5.93	0.00	1420	 \
5.94	0.00	1420	 \
5.95	0.00	1420	 \
5.96	0.00	1430	 \
5.97	0.00	1430	 \
5.98	0.00	1430	 \
5.99	0.00	1440	 \
6.00	0.00	1440	 \
6.01	0.00	1440	 \
6.02	0.00	1450	 \
6.03	0.00	1450	 \
6.04	0.00	1450	 \
6.05	0.00	1460	 \
6.06	0.00	1460	 \
6.07	0.00	1460	 \
6.08	0.00	1470	 \
6.09	0.00	1470	 \
6.10	0.00	1470	 \
6.11	0.00	1480	 \
6.12	0.00	1480	 \
6.13	0.00	1480	 \
6.14	0.00	1490	 \
6.15	0.00	1490	 \
6.16	0.00	1490	 \
6.17	0.00	1500	 \
6.18	0.00	1500	 \
6.19	0.00	1500	 \
6.20	0.00	1510	 \
6.21	0.00	1510	 \
6.22	0.00	1510	 \
6.23	0.00	1520	 \
6.24	0.00	1520	 \
6.25	0.00	1520	 \
6.26	0.00	1530	 \
6.27	0.00	1530	 \
6.28	0.00	1530	 \
6.29	0.00	1540	 \
6.30	0.00	1540	 \
6.31	0.00	1540	 \
6.32	0.00	1550	 \
6.33	0.00	1550	 \
6.34	0.00	1550	 \
6.35	0.00	1560	 \
6.36	0.00	1560	 \
6.37	0.00	1560	 \
6.38	0.00	1570	 \
6.39	0.00	1570	 \
6.40	0.00	1580	 \
6.41	0.00	1580	 \
6.42	0.00	1580	 \
6.43	0.00	1590	 \
6.44	0.00	1590	 \
6.45	0.00	1590	 \
6.46	0.00	1600	 \
6.47	0.00	1600	 \
6.48	0.00	1600	 \
6.49	0.00	1610	 \
6.50	0.00	1610	*\
6.51	0.00	1610	 \
6.52	0.00	1620	 \
6.53	0.00	1620	 \
6.54	0.00	1620	 \
6.55	0.00	1630	 \
6.56	0.00	1630	 \
6.57	0.00	1630	 \
6.58	0.00	1640	 \
6.59	0.00	1640	 \
6.60	0.00	1650	 \
6.61	0.00	1650	 \
6.62	0.00	1650	 \
6.63	0.00	1660	 \
6.64	0.00	1660	 \
6.65	0.00	1660	 \
6.66	0.00	1670	 \
6.67	0.00	1670	 \
6.68	0.00	1670	 \
6.69	0.00	1680	 \
6.70	0.00	1680	 \
6.71	0.00	1680	 \
6.72	0.00	1690	 \
6.73	0.00	1690	 \
6.74	0.00	1690	 \
6.75	0.00	1700	 \
6.76	0.00	1700	 \
6.77	0.00	1710	 \
6.78	0.00	1710	 \
6.79	0.00	1710	 \
6.80	0.00	1720	 \
6.81	0.00	1720	 \
6.82	0.00	1720	 \
6.83	0.00	1730	 \
6.84	0.00	1730	 \
6.85	0.00	1730	 \
6.86	0.00	1740	 \
6.87	0.00	1740	 \
6.88	0.00	1740	 \
6.89	0.00	1750	 \
6.90	0.00	1750	 \
6.91	0.00	1750	 \
6.92	0.00	1760	 \
6.93	0.00	1760	 \
6.94	0.00	1770	 \
6.95	0.00	1770	 \
6.96	0.00	1770	 \
6.97	0.00	1780	 \
6.98	0.00	1780	 \
6.99	0.00	1780	 \
7.00	0.00	1790	 \
7.01	0.00	1790	 \
7.02	0.00	1790	 \
7.03	0.00	1800	 \
7.04	0.00	1800	 \
7.05	0.00	1810	 \
7.06	0.00	1810	 \
7.07	0.00	1810	 \
7.08	0.00	1820	 \
7.09	0.00	1820	 \
7.10	0.00	1820	 \
7.11	0.00	1830	 \
7.12	0.00	1830	 \
7.13	0.00	1830	 \
7.14	0.00	1840	 \
7.15	0.00	1840	 \
7.16	0.00	1850	 \
7.17	0.00	1850	 \
7.18	0.00	1850	 \
7.19	0.00	1860	 \
7.20	0.00	1860	 \
7.21	0.00	1860	 \
7.22	0.00	1870	 \
7.23	0.00	1870	 \
7.24	0.00	1870	 \
7.25	0.00	1880	 \
7.26	0.00	1880	 \
7.27	0.00	1890	 \
7.28	0.00	1890	 \
7.29	0.00	1890	 \
7.30	0.00	1900	 \
7.31	0.00	1900	 \
7.32	0.00	1900	 \
7.33	0.00	1910	 \
7.34	0.00	1910	 \
7.35	0.00	1910	 \
7.36	0.00	1920	 \
7.37	0.00	1920	 \
7.38	0.00	1930	 \
7.39	0.00	1930	 \
7.40	0.00	1930	 \
7.41	0.00	1940	 \
7.42	0.00	1940	 \
7.43	0.00	1940	 \
7.44	0.00	1950	 \
7.45	0.00	1950	 \
7.46	0.00	1960	 \
7.47	0.00	1960	 \
7.48	0.00	1960	 \
7.49	0.00	1970	 \
7.50	0.00	1970	 \
7.51	0.00	1970	 \
7.52	0.00	1980	 \
7.53	0.00	1980	 \
7.54	0.00	1980	 \
7.55	0.00	1990	 \
7.56	0.00	1990	 \
7.57	0.00	2000	 \
7.58	0.00	2000	 \
7.59	0.00	2000	 \
7.60	0.00	2010	 \
7.61	0.00	2010	 \
7.62	0.00	2010	 \
7.63	0.00	2020	 \
7.64	0.00	2020	 \
7.65	0.00	2030	 \
7.66	0.00	2030	 \
7.67	0.00	2030	 \
7.68	0.00	2040	 \
7.69	0.00	2040	 \
7.70	0.00	2040	 \
7.71	0.00	2050	 \
7.72	0.00	2050	 \
7.73	0.00	2060	 \
7.74	0.00	2060	 \
7.75	0.00	2060	 \
7.76	0.00	2070	 \
7.77	0.00	2070	 \
7.78	0.00	2070	 \
7.79	0.00	2080	 \
7.80	0.00	2080	 \
7.81	0.00	2090	 \
7.82	0.00	2090	 \
7.83	0.00	2090	 \
7.84	0.00	2100	 \
7.85	0.00	2100	 \
7.86	0.00	2100	 \
7.87	0.00	2110	 \
7.88	0.00	2110	 \
7.89	0.00	2120	 \
7.90	0.00	2120	 \
7.91	0.00	2120	 \
7.92	0.00	2130	 \
7.93	0.00	2130	 \
7.94	0.00	2130	 \
7.95	0.00	2140	 \
7.96	0.00	2140	 \
7.97	0.00	2150	 \
7.98	0.00	2150	 \
7.99	0.00	2150	 \
8.00	0.00	2160	 \
8.01	0.00	2160	 \
8.02	0.00	2170	 \
8.03	0.00	2170	 \
8.04	0.00	2170	 \
8.05	0.00	2180	 \
8.06	0.00	2180	 \
8.07	0.00	2180	 \
8.08	0.00	2190	 \
8.09	0.00	2190	 \
8.10	0.00	2200	 \
8.11	0.00	2200	 \
8.12	0.00	2200	 \
8.13	0.00	2210	 \
8.14	0.00	2210	 \
8.15	0.00	2210	 \
8.16	0.00	2220	 \
8.17	0.00	2220	 \
8.18	0.00	2230	 \
8.19	0.00	2230	 \
8.20	0.00	2230	 \
8.21	0.00	2240	 \
8.22	0.00	2240	 \
8.23	0.00	2250	 \
8.24	0.00	2250	 \
8.25	0.00	2250	 \
8.26	0.00	2260	 \
8.27	0.00	2260	 \
8.28	0.00	2260	 \
8.29	0.00	2270	 \
8.30	0.00	2270	 \
8.31	0.00	2280	 \
8.32	0.00	2280	 \
8.33	0.00	2280	 \
8.34	0.00	2290	 \
8.35	0.00	2290	 \
8.36	0.00	2300	 \
8.37	0.00	2300	 \
8.38	0.00	2300	 \
8.39	0.00	2310	 \
8.40	0.00	2310	 \
8.41	0.00	2310	 \
8.42	0.00	2320	 \
8.43	0.00	2320	 \
8.44	0.00	2330	 \
8.45	0.00	2330	 \
8.46	0.00	2330	 \
8.47	0.00	2340	 \
8.48	0.00	2340	 \
8.49	0.00	2350	 \
8.50	0.00	2350	*\
8.51	0.00	2350	 \
8.52	0.00	2360	 \
8.53	0.00	2360	 \
8.54	0.00	2360	 \
8.55	0.00	2370	 \
8.56	0.00	2370	 \
8.57	0.00	2380	 \
8.58	0.00	2380	 \
8.59	0.00	2380	 \
8.60	0.00	2390	 \
8.61	0.00	2390	 \
8.62	0.00	2390	 \
8.63	0.00	2400	 \
8.64	0.00	2400	 \
8.65	0.00	2400	 \
8.66	0.00	2410	 \
8.67	0.00	2410	 \
8.68	0.00	2420	 \
8.69	0.00	2420	 \
8.70	0.00	2420	 \
8.71	0.00	2430	 \
8.72	0.00	2430	 \
8.73	0.00	2430	 \
8.74	0.00	2440	 \
8.75	0.00	2440	 \
8.76	0.00	2450	 \
8.77	0.00	2450	 \
8.78	0.00	2450	 \
8.79	0.00	2460	 \
8.80	0.00	2460	 \
8.81	0.00	2460	 \
8.82	0.00	2470	 \
8.83	0.00	2470	 \
8.84	0.00	2470	 \
8.85	0.00	2480	 \
8.86	0.00	2480	 \
8.87	0.00	2490	 \
8.88	0.00	2490	 \
8.89	0.00	2490	 \
8.90	0.00	2500	 \
8.91	0.00	2500	 \
8.92	0.00	2500	 \
8.93	0.00	2510	 \
8.94	0.00	2510	 \
8.95	0.00	2520	 \
8.96	0.00	2520	 \
8.97	0.00	2520	 \
8.98	0.00	2530	 \
8.99	0.00	2530	 \
9.00	0.00	2530	 \
9.01	0.00	2540	 \
9.02	0.00	2540	 \
9.03	0.00	2540	 \
9.04	0.00	2550	 \
9.05	0.00	2550	 \
9.06	0.00	2560	 \
9.07	0.00	2560	 \
9.08	0.00	2560	 \
9.09	0.00	2570	 \
9.10	0.00	2570	 \
9.11	0.00	2570	 \
9.12	0.00	2580	 \
9.13	0.00	2580	 \
9.14	0.00	2590	 \
9.15	0.00	2590	 \
9.16	0.00	2590	 \
9.17	0.00	2600	 \
9.18	0.00	2600	 \
9.19	0.00	2600	 \
9.20	0.00	2610	 \
9.21	0.00	2610	 \
9.22	0.00	2620	 \
9.23	0.00	2620	 \
9.24	0.00	2620	 \
9.25	0.00	2630	 \
9.26	0.00	2630	 \
9.27	0.00	2630	 \
9.28	0.00	2640	 \
9.29	0.00	2640	 \
9.30	0.00	2650	 \
9.31	0.00	2650	 \
9.32	0.00	2650	 \
9.33	0.00	2660	 \
9.34	0.00	2660	 \
9.35	0.00	2660	 \
9.36	0.00	2670	 \
9.37	0.00	2670	 \
9.38	0.00	2680	 \
9.39	0.00	2680	 \
9.40	0.00	2680	 \
9.41	0.00	2690	 \
9.42	0.00	2690	 \
9.43	0.00	2690	 \
9.44	0.00	2700	 \
9.45	0.00	2700	 \
9.46	0.00	2710	 \
9.47	0.00	2710	 \
9.48	0.00	2710	 \
9.49	0.00	2720	 \
9.50	0.00	2720	 \
9.51	0.00	2720	 \
9.52	0.00	2730	 \
9.53	0.00	2730	 \
9.54	0.00	2740	 \
9.55	0.00	2740	 \
9.56	0.00	2740	 \
9.57	0.00	2750	 \
9.58	0.00	2750	 \
9.59	0.00	2750	 \
9.60	0.00	2760	 \
9.61	0.00	2760	 \
9.62	0.00	2770	 \
9.63	0.00	2770	 \
9.64	0.00	2770	 \
9.65	0.00	2780	 \
9.66	0.00	2780	 \
9.67	0.00	2790	 \
9.68	0.00	2790	 \
9.69	0.00	2790	 \
9.70	0.00	2800	 \
9.71	0.00	2800	 \
9.72	0.00	2800	 \
9.73	0.00	2810	 \
9.74	0.00	2810	 \
9.75	0.00	2820	 \
9.76	0.00	2820	 \
9.77	0.00	2820	 \
9.78	0.00	2830	 \
9.79	0.00	2830	 \
9.80	0.00	2830	 \
9.81	0.00	2840	 \
9.82	0.00	2840	 \
9.83	0.00	2850	 \
9.84	0.00	2850	 \
9.85	0.00	2850	 \
9.86	0.00	2860	 \
9.87	0.00	2860	 \
9.88	0.00	2870	 \
9.89	0.00	2870	 \
9.90	0.00	2870	 \
9.91	0.00	2880	 \
9.92	0.00	2880	 \
9.93	0.00	2880	 \
9.94	0.00	2890	 \
9.95	0.00	2890	 \
9.96	0.00	2900	 \
9.97	0.00	2900	 \
9.98	0.00	2900	 \
9.99	0.00	2910	 \
10.00	0.00	2910	 \
10.01	0.00	2920	 \
10.02	0.00	2920	 \
10.03	0.00	2920	 \
10.04	0.00	2930	 \
10.05	0.00	2930	 \
10.06	0.00	2930	 \
10.07	0.00	2940	 \
10.08	0.00	2940	 \
10.09	0.00	2950	 \
10.10	0.00	2950	 \
10.11	0.00	2950	 \
10.12	0.00	2960	 \
10.13	0.00	2960	 \
10.14	0.00	2970	 \
10.15	0.00	2970	 \
10.16	0.00	2970	 \
10.17	0.00	2980	 \
10.18	0.00	2980	 \
10.19	0.00	2980	 \
10.20	0.00	2990	 \
10.21	0.00	2990	 \
10.22	0.00	3000	 \
10.23	0.00	3000	 \
10.24	0.00	3000	 \
10.25	0.00	3010	 \
10.26	0.00	3010	 \
10.27	0.00	3020	 \
10.28	0.00	3020	 \
10.29	0.00	3020	 \
10.30	0.00	3030	 \
10.31	0.00	3030	 \
10.32	0.00	3030	 \
10.33	0.00	3040	 \
10.34	0.00	3040	 \
10.35	0.00	3050	 \
10.36	0.00	3050	 \
10.37	0.00	3050	 \
10.38	0.00	3060	 \
10.39	0.00	3060	 \
10.40	0.00	3070	 \
10.41	0.00	3070	 \
10.42	0.00	3070	 \
10.43	0.00	3080	 \
10.44	0.00	3080	 \
10.45	0.00	3090	 \
10.46	0.00	3090	 \
10.47	0.00	3090	 \
10.48	0.00	3100	 \
10.49	0.00	3100	 \
10.50	0.00	3100	 \
10.51	0.00	3110	 \
10.52	0.00	3110	 \
10.53	0.00	3120	 \
10.54	0.00	3120	 \
10.55	0.00	3120	 \
10.56	0.00	3130	 \
10.57	0.00	3130	 \
10.58	0.00	3140	 \
10.59	0.00	3140	 \
10.60	0.00	3140	 \
10.61	0.00	3150	 \
10.62	0.00	3150	 \
10.63	0.00	3160	 \
10.64	0.00	3160	 \
10.65	0.00	3160	 \
10.66	0.00	3170	 \
10.67	0.00	3170	 \
10.68	0.00	3170	 \
10.69	0.00	3180	 \
10.70	0.00	3180	 \
10.71	0.00	3190	 \
10.72	0.00	3190	 \
10.73	0.00	3190	 \
10.74	0.00	3200	 \
10.75	0.00	3200	 \
10.76	0.00	3210	 \
10.77	0.00	3210	 \
10.78	0.00	3210	 \
10.79	0.00	3220	 \
10.80	0.00	3220	 \
10.81	0.00	3230	 \
10.82	0.00	3230	 \
10.83	0.00	3230	 \
10.84	0.00	3240	 \
10.85	0.00	3240	 \
10.86	0.00	3250	 \
10.87	0.00	3250	 \
10.88	0.00	3250	 \
10.89	0.00	3260	 \
10.90	0.00	3260	 \
10.91	0.00	3270	 \
10.92	0.00	3270	 \
10.93	0.00	3270	 \
10.94	0.00	3280	 \
10.95	0.00	3280	 \
10.96	0.00	3290	 \
10.97	0.00	3290	 \
10.98	0.00	3290	 \
10.99	0.00	3300	 \
11.00	0.00	3300	 \
11.01	0.00	3300	 \
11.02	0.00	3310	 \
11.03	0.00	3310	 \
11.04	0.00	3320	 \
11.05	0.00	3320	 \
11.06	0.00	3320	 \
11.07	0.00	3330	 \
11.08	0.00	3330	 \
11.09	0.00	3340	 \
11.10	0.00	3340	 \
11.11	0.00	3340	 \
11.12	0.00	3350	 \
11.13	0.00	3350	 \
11.14	0.00	3360	 \
11.15	0.00	3360	 \
11.16	0.00	3360	 \
11.17	0.00	3370	 \
11.18	0.00	3370	 \
11.19	0.00	3380	 \
11.20	0.00	3380	 \
11.21	0.00	3380	 \
11.22	0.00	3390	 \
11.23	0.00	3390	 \
11.24	0.00	3400	 \
11.25	0.00	3400	 \
11.26	0.00	3400	 \
11.27	0.00	3410	 \
11.28	0.00	3410	 \
11.29	0.00	3420	 \
11.30	0.00	3420	 \
11.31	0.00	3420	 \
11.32	0.00	3430	 \
11.33	0.00	3430	 \
11.34	0.00	3440	 \
11.35	0.00	3440	 \
11.36	0.00	3440	 \
11.37	0.00	3450	 \
11.38	0.00	3450	 \
11.39	0.00	3460	 \
11.40	0.00	3460	 \
11.41	0.00	3460	 \
11.42	0.00	3470	 \
11.43	0.00	3470	 \
11.44	0.00	3480	 \
11.45	0.00	3480	 \
11.46	0.00	3480	 \
11.47	0.00	3490	 \
11.48	0.00	3490	 \
11.49	0.00	3500	 \
11.50	0.00	3500	*\
11.51	0.00	3500	 \
11.52	0.00	3510	 \
11.53	0.00	3510	 \
11.54	0.00	3520	 \
11.55	0.00	3520	 \
11.56	0.00	3520	 \
11.57	0.00	3530	 \
11.58	0.00	3530	 \
11.59	0.00	3530	 \
11.60	0.00	3540	 \
11.61	0.00	3540	 \
11.62	0.00	3550	 \
11.63	0.00	3550	 \
11.64	0.00	3550	 \
11.65	0.00	3560	 \
11.66	0.00	3560	 \
11.67	0.00	3570	 \
11.68	0.00	3570	 \
11.69	0.00	3570	 \
11.70	0.00	3580	 \
11.71	0.00	3580	 \
11.72	0.00	3580	 \
11.73	0.00	3590	 \
11.74	0.00	3590	 \
11.75	0.00	3600	 \
11.76	0.00	3600	 \
11.77	0.00	3600	 \
11.78	0.00	3610	 \
11.79	0.00	3610	 \
11.80	0.00	3620	 \
11.81	0.00	3620	 \
11.82	0.00	3620	 \
11.83	0.00	3630	 \
11.84	0.00	3630	 \
11.85	0.00	3630	 \
11.86	0.00	3640	 \
11.87	0.00	3640	 \
11.88	0.00	3650	 \
11.89	0.00	3650	 \
11.90	0.00	3650	 \
11.91	0.00	3660	 \
11.92	0.00	3660	 \
11.93	0.00	3670	 \
11.94	0.00	3670	 \
11.95	0.00	3670	 \
11.96	0.00	3680	 \
11.97	0.00	3680	 \
11.98	0.00	3690	 \
11.99	0.00	3690	 \
12.00	0.00	3690	 \
12.01	0.00	3700	 \
12.02	0.00	3700	 \
12.03	0.00	3700	 \
12.04	0.00	3710	 \
12.05	0.00	3710	 \
12.06	0.00	3720	 \
12.07	0.00	3720	 \
12.08	0.00	3720	 \
12.09	0.00	3730	 \
12.10	0.00	3730	 \
12.11	0.00	3740	 \
12.12	0.00	3740	 \
12.13	0.00	3740	 \
12.14	0.00	3750	 \
12.15	0.00	3750	 \
12.16	0.00	3760	 \
12.17	0.00	3760	 \
12.18	0.00	3760	 \
12.19	0.00	3770	 \
12.20	0.00	3770	 \
12.21	0.00	3770	 \
12.22	0.00	3780	 \
12.23	0.00	3780	 \
12.24	0.00	3790	 \
12.25	0.00	3790	 \
12.26	0.00	3790	 \
12.27	0.00	3800	 \
12.28	0.00	3800	 \
12.29	0.00	3810	 \
12.30	0.00	3810	 \
12.31	0.00	3810	 \
12.32	0.00	3820	 \
12.33	0.00	3820	 \
12.34	0.00	3830	 \
12.35	0.00	3830	 \
12.36	0.00	3830	 \
12.37	0.00	3840	 \
12.38	0.00	3840	 \
12.39	0.00	3850	 \
12.40	0.00	3850	 \
12.41	0.00	3850	 \
12.42	0.00	3860	 \
12.43	0.00	3860	 \
12.44	0.00	3860	 \
12.45	0.00	3870	 \
12.46	0.00	3870	 \
12.47	0.00	3880	 \
12.48	0.00	3880	 \
12.49	0.00	3880	 \
12.50	0.00	3890	 \
12.51	0.00	3890	 \
12.52	0.00	3900	 \
12.53	0.00	3900	 \
12.54	0.00	3900	 \
12.55	0.00	3910	 \
12.56	0.00	3910	 \
12.57	0.00	3920	 \
12.58	0.00	3920	 \
12.59	0.00	3920	 \
12.60	0.00	3930	 \
12.61	0.00	3930	 \
12.62	0.00	3940	 \
12.63	0.00	3940	 \
12.64	0.00	3940	 \
12.65	0.00	3950	 \
12.66	0.00	3950	 \
12.67	0.00	3950	 \
12.68	0.00	3960	 \
12.69	0.00	3960	 \
12.70	0.00	3970	 \
12.71	0.00	3970	 \
12.72	0.00	3970	 \
12.73	0.00	3980	 \
12.74	0.00	3980	 \
12.75	0.00	3990	 \
12.76	0.00	3990	 \
12.77	0.00	3990	 \
12.78	0.00	4000	 \
12.79	0.00	4000	 \
12.80	0.00	4010	 \
12.81	0.00	4010	 \
12.82	0.00	4010	 \
12.83	0.00	4020	 \
12.84	0.00	4020	 \
12.85	0.00	4030	 \
12.86	0.00	4030	 \
12.87	0.00	4030	 \
12.88	0.00	4040	 \
12.89	0.00	4040	 \
12.90	0.00	4050	 \
12.91	0.00	4050	 \
12.92	0.00	4050	 \
12.93	0.00	4060	 \
12.94	0.00	4060	 \
12.95	0.00	4070	 \
12.96	0.00	4070	 \
12.97	0.00	4070	 \
12.98	0.00	4080	 \
12.99	0.00	4080	 \
13.00	0.00	4090	 \
13.01	0.00	4090	 \
13.02	0.00	4090	 \
13.03	0.00	4100	 \
13.04	0.00	4100	 \
13.05	0.00	4110	 \
13.06	0.00	4110	 \
13.07	0.00	4110	 \
13.08	0.00	4120	 \
13.09	0.00	4120	 \
13.10	0.00	4120	 \
13.11	0.00	4130	 \
13.12	0.00	4130	 \
13.13	0.00	4140	 \
13.14	0.00	4140	 \
13.15	0.00	4140	 \
13.16	0.00	4150	 \
13.17	0.00	4150	 \
13.18	0.00	4160	 \
13.19	0.00	4160	 \
13.20	0.00	4160	 \
13.21	0.00	4170	 \
13.22	0.00	4170	 \
13.23	0.00	4180	 \
13.24	0.00	4180	 \
13.25	0.00	4180	 \
13.26	0.00	4190	 \
13.27	0.00	4190	 \
13.28	0.00	4200	 \
13.29	0.00	4200	 \
13.30	0.00	4200	 \
13.31	0.00	4210	 \
13.32	0.00	4210	 \
13.33	0.00	4220	 \
13.34	0.00	4220	 \
13.35	0.00	4220	 \
13.36	0.00	4230	 \
13.37	0.00	4230	 \
13.38	0.00	4240	 \
13.39	0.00	4240	 \
13.40	0.00	4240	 \
13.41	0.00	4250	 \
13.42	0.00	4250	 \
13.43	0.00	4260	 \
13.44	0.00	4260	 \
13.45	0.00	4260	 \
13.46	0.00	4270	 \
13.47	0.00	4270	 \
13.48	0.00	4280	 \
13.49	0.00	4280	 \
13.50	0.00	4280	 \
13.51	0.00	4290	 \
13.52	0.00	4290	 \
13.53	0.00	4300	 \
13.54	0.00	4300	 \
13.55	0.00	4300	 \
13.56	0.00	4310	 \
13.57	0.00	4310	 \
13.58	0.00	4320	 \
13.59	0.00	4320	 \
13.60	0.00	4320	 \
13.61	0.00	4330	 \
13.62	0.00	4330	 \
13.63	0.00	4340	 \
13.64	0.00	4340	 \
13.65	0.00	4340	 \
13.66	0.00	4350	 \
13.67	0.00	4350	 \
13.68	0.00	4360	 \
13.69	0.00	4360	 \
13.70	0.00	4360	 \
13.71	0.00	4370	 \
13.72	0.00	4370	 \
13.73	0.00	4380	 \
13.74	0.00	4380	 \
13.75	0.00	4380	 \
13.76	0.00	4390	 \
13.77	0.00	4390	 \
13.78	0.00	4400	 \
13.79	0.00	4400	 \
13.80	0.00	4400	 \
13.81	0.00	4410	 \
13.82	0.00	4410	 \
13.83	0.00	4420	 \
13.84	0.00	4420	 \
13.85	0.00	4430	 \
13.86	0.00	4430	 \
13.87	0.00	4430	 \
13.88	0.00	4440	 \
13.89	0.00	4440	 \
13.90	0.00	4450	 \
13.91	0.00	4450	 \
13.92	0.00	4450	 \
13.93	0.00	4460	 \
13.94	0.00	4460	 \
13.95	0.00	4470	 \
13.96	0.00	4470	 \
13.97	0.00	4470	 \
13.98	0.00	4480	 \
13.99	0.00	4480	 \
14.00	0.00	4490	 \
14.01	0.00	4490	 \
14.02	0.00	4490	 \
14.03	0.00	4500	 \
14.04	0.00	4500	 \
14.05	0.00	4510	 \
14.06	0.00	4510	 \
14.07	0.00	4510	 \
14.08	0.00	4520	 \
14.09	0.00	4520	 \
14.10	0.00	4530	 \
14.11	0.00	4530	 \
14.12	0.00	4530	 \
14.13	0.00	4540	 \
14.14	0.00	4540	 \
14.15	0.00	4550	 \
14.16	0.00	4550	 \
14.17	0.00	4550	 \
14.18	0.00	4560	 \
14.19	0.00	4560	 \
14.20	0.00	4570	 \
14.21	0.00	4570	 \
14.22	0.00	4570	 \
14.23	0.00	4580	 \
14.24	0.00	4580	 \
14.25	0.00	4590	 \
14.26	0.00	4590	 \
14.27	0.00	4590	 \
14.28	0.00	4600	 \
14.29	0.00	4600	 \
14.30	0.00	4610	 \
14.31	0.00	4610	 \
14.32	0.00	4620	 \
14.33	0.00	4620	 \
14.34	0.00	4620	 \
14.35	0.00	4630	 \
14.36	0.00	4630	 \
14.37	0.00	4640	 \
14.38	0.00	4640	 \
14.39	0.00	4640	 \
14.40	0.00	4650	 \
14.41	0.00	4650	 \
14.42	0.00	4660	 \
14.43	0.00	4660	 \
14.44	0.00	4660	 \
14.45	0.00	4670	 \
14.46	0.00	4670	 \
14.47	0.00	4680	 \
14.48	0.00	4680	 \
14.49	0.00	4680	 \
14.50	0.00	4690	 \
14.51	0.00	4690	 \
14.52	0.00	4700	 \
14.53	0.00	4700	 \
14.54	0.00	4700	 \
14.55	0.00	4710	 \
14.56	0.00	4710	 \
14.57	0.00	4720	 \
14.58	0.00	4720	 \
14.59	0.00	4730	 \
14.60	0.00	4730	 \
14.61	0.00	4730	 \
14.62	0.00	4740	 \
14.63	0.00	4740	 \
14.64	0.00	4750	 \
14.65	0.00	4750	 \
14.66	0.00	4750	 \
14.67	0.00	4760	 \
14.68	0.00	4760	 \
14.69	0.00	4770	 \
14.70	0.00	4770	 \
14.71	0.00	4770	 \
14.72	0.00	4780	 \
14.73	0.00	4780	 \
14.74	0.00	4790	 \
14.75	0.00	4790	 \
14.76	0.00	4790	 \
14.77	0.00	4800	 \
14.78	0.00	4800	 \
14.79	0.00	4810	 \
14.80	0.00	4810	 \
14.81	0.00	4820	 \
14.82	0.00	4820	 \
14.83	0.00	4820	 \
14.84	0.00	4830	 \
14.85	0.00	4830	 \
14.86	0.00	4840	 \
14.87	0.00	4840	 \
14.88	0.00	4840	 \
14.89	0.00	4850	 \
14.90	0.00	4850	 \
14.91	0.00	4860	 \
14.92	0.00	4860	 \
14.93	0.00	4860	 \
14.94	0.00	4870	 \
14.95	0.00	4870	 \
14.96	0.00	4880	 \
14.97	0.00	4880	 \
14.98	0.00	4890	 \
14.99	0.00	4890	 \
15.00	0.00	4890	 \
15.01	0.00	4900	 \
15.02	0.00	4900	 \
15.03	0.00	4910	 \
15.04	0.00	4910	 \
15.05	0.00	4910	 \
15.06	0.00	4920	 \
15.07	0.00	4920	 \
15.08	0.00	4930	 \
15.09	0.00	4930	 \
15.10	0.00	4930	 \
15.11	0.00	4940	 \
15.12	0.00	4940	 \
15.13	0.00	4950	 \
15.14	0.00	4950	 \
15.15	0.00	4960	 \
15.16	0.00	4960	 \
15.17	0.00	4960	 \
15.18	0.00	4970	 \
15.19	0.00	4970	 \
15.20	0.00	4980	 \
15.21	0.00	4980	 \
15.22	0.00	4980	 \
15.23	0.00	4990	 \
15.24	0.00	4990	 \
15.25	0.00	5000	 \
15.26	0.00	5000	 \
15.27	0.00	5000	 \
15.28	0.00	5010	 \
15.29	0.00	5010	 \
15.30	0.00	5020	 \
15.31	0.00	5020	 \
15.32	0.00	5030	 \
15.33	0.00	5030	 \
15.34	0.00	5030	 \
15.35	0.00	5040	 \
15.36	0.00	5040	 \
15.37	0.00	5050	 \
15.38	0.00	5050	 \
15.39	0.00	5050	 \
15.40	0.00	5060	 \
15.41	0.00	5060	 \
15.42	0.00	5070	 \
15.43	0.00	5070	 \
15.44	0.00	5080	 \
15.45	0.00	5080	 \
15.46	0.00	5080	 \
15.47	0.00	5090	 \
15.48	0.00	5090	 \
15.49	0.00	5100	 \
15.50	0.00	5100	*\
15.51	0.00	5100	 \
15.52	0.00	5110	 \
15.53	0.00	5110	 \
15.54	0.00	5120	 \
15.55	0.00	5120	 \
15.56	0.00	5130	 \
15.57	0.00	5130	 \
15.58	0.00	5130	 \
15.59	0.00	5140	 \
15.60	0.00	5140	 \
15.61	0.00	5150	 \
15.62	0.00	5150	 \
15.63	0.00	5160	 \
15.64	0.00	5160	 \
15.65	0.00	5160	 \
15.66	0.00	5170	 \
15.67	0.00	5170	 \
15.68	0.00	5180	 \
15.69	0.00	5180	 \
15.70	0.00	5180	 \
15.71	0.00	5190	 \
15.72	0.00	5190	 \
15.73	0.00	5200	 \
15.74	0.00	5200	 \
15.75	0.00	5210	 \
15.76	0.00	5210	 \
15.77	0.00	5210	 \
15.78	0.00	5220	 \
15.79	0.00	5220	 \
15.80	0.00	5230	 \
15.81	0.00	5230	 \
15.82	0.00	5240	 \
15.83	0.00	5240	 \
15.84	0.00	5240	 \
15.85	0.00	5250	 \
15.86	0.00	5250	 \
15.87	0.00	5260	 \
15.88	0.00	5260	 \
15.89	0.00	5270	 \
15.90	0.00	5270	 \
15.91	0.00	5270	 \
15.92	0.00	5280	 \
15.93	0.00	5280	 \
15.94	0.00	5290	 \
15.95	0.00	5290	 \
15.96	0.00	5300	 \
15.97	0.00	5300	 \
15.98	0.00	5300	 \
15.99	0.00	5310	 \
16.00	0.00	5310	 \
16.01	0.00	5320	 \
16.02	0.00	5320	 \
16.03	0.00	5330	 \
16.04	0.00	5330	 \
16.05	0.00	5330	 \
16.06	0.00	5340	 \
16.07	0.00	5340	 \
16.08	0.00	5350	 \
16.09	0.00	5350	 \
16.10	0.00	5360	 \
16.11	0.00	5360	 \
16.12	0.00	5360	 \
16.13	0.00	5370	 \
16.14	0.00	5370	 \
16.15	0.00	5380	 \
16.16	0.00	5380	 \
16.17	0.00	5390	 \
16.18	0.00	5390	 \
16.19	0.00	5390	 \
16.20	0.00	5400	 \
16.21	0.00	5400	 \
16.22	0.00	5410	 \
16.23	0.00	5410	 \
16.24	0.00	5410	 \
16.25	0.00	5420	 \
16.26	0.00	5420	 \
16.27	0.00	5430	 \
16.28	0.00	5430	 \
16.29	0.00	5440	 \
16.30	0.00	5440	 \
16.31	0.00	5440	 \
16.32	0.00	5450	 \
16.33	0.00	5450	 \
16.34	0.00	5460	 \
16.35	0.00	5460	 \
16.36	0.00	5470	 \
16.37	0.00	5470	 \
16.38	0.00	5480	 \
16.39	0.00	5480	 \
16.40	0.00	5480	 \
16.41	0.00	5490	 \
16.42	0.00	5490	 \
16.43	0.00	5500	 \
16.44	0.00	5500	 \
16.45	0.00	5510	 \
16.46	0.00	5510	 \
16.47	0.00	5510	 \
16.48	0.00	5520	 \
16.49	0.00	5520	 \
16.50	0.00	5530	 \
16.51	0.00	5530	 \
16.52	0.00	5540	 \
16.53	0.00	5540	 \
16.54	0.00	5540	 \
16.55	0.00	5550	 \
16.56	0.00	5550	 \
16.57	0.00	5560	 \
16.58	0.00	5560	 \
16.59	0.00	5570	 \
16.60	0.00	5570	 \
16.61	0.00	5570	 \
16.62	0.00	5580	 \
16.63	0.00	5580	 \
16.64	0.00	5590	 \
16.65	0.00	5590	 \
16.66	0.00	5600	 \
16.67	0.00	5600	 \
16.68	0.00	5600	 \
16.69	0.00	5610	 \
16.70	0.00	5610	 \
16.71	0.00	5620	 \
16.72	0.00	5620	 \
16.73	0.00	5630	 \
16.74	0.00	5630	 \
16.75	0.00	5630	 \
16.76	0.00	5640	 \
16.77	0.00	5640	 \
16.78	0.00	5650	 \
16.79	0.00	5650	 \
16.80	0.00	5660	 \
16.81	0.00	5660	 \
16.82	0.00	5660	 \
16.83	0.00	5670	 \
16.84	0.00	5670	 \
16.85	0.00	5680	 \
16.86	0.00	5680	 \
16.87	0.00	5690	 \
16.88	0.00	5690	 \
16.89	0.00	5700	 \
16.90	0.00	5700	 \
16.91	0.00	5700	 \
16.92	0.00	5710	 \
16.93	0.00	5710	 \
16.94	0.00	5720	 \
16.95	0.00	5720	 \
16.96	0.00	5730	 \
16.97	0.00	5730	 \
16.98	0.00	5730	 \
16.99	0.00	5740	 \
17.00	0.00	5740	 \
17.01	0.00	5750	 \
17.02	0.00	5750	 \
17.03	0.00	5760	 \
17.04	0.00	5760	 \
17.05	0.00	5760	 \
17.06	0.00	5770	 \
17.07	0.00	5770	 \
17.08	0.00	5780	 \
17.09	0.00	5780	 \
17.10	0.00	5790	 \
17.11	0.00	5790	 \
17.12	0.00	5790	 \
17.13	0.00	5800	 \
17.14	0.00	5800	 \
17.15	0.00	5810	 \
17.16	0.00	5810	 \
17.17	0.00	5820	 \
17.18	0.00	5820	 \
17.19	0.00	5830	 \
17.20	0.00	5830	 \
17.21	0.00	5830	 \
17.22	0.00	5840	 \
17.23	0.00	5840	 \
17.24	0.00	5850	 \
17.25	0.00	5850	 \
17.26	0.00	5860	 \
17.27	0.00	5860	 \
17.28	0.00	5860	 \
17.29	0.00	5870	 \
17.30	0.00	5870	 \
17.31	0.00	5880	 \
17.32	0.00	5880	 \
17.33	0.00	5890	 \
17.34	0.00	5890	 \
17.35	0.00	5900	 \
17.36	0.00	5900	 \
17.37	0.00	5900	 \
17.38	0.00	5910	 \
17.39	0.00	5910	 \
17.40	0.00	5920	 \
17.41	0.00	5920	 \
17.42	0.00	5930	 \
17.43	0.00	5930	 \
17.44	0.00	5930	 \
17.45	0.00	5940	 \
17.46	0.00	5940	 \
17.47	0.00	5950	 \
17.48	0.00	5950	 \
17.49	0.00	5960	 \
17.50	0.00	5960	 \
17.51	0.00	5970	 \
17.52	0.00	5970	 \
17.53	0.00	5970	 \
17.54	0.00	5980	 \
17.55	0.00	5980	 \
17.56	0.00	5990	 \
17.57	0.00	5990	 \
17.58	0.00	6000	 \
17.59	0.00	6000	 \
17.60	0.00	6000	 \
17.61	0.00	6010	 \
17.62	0.00	6010	 \
17.63	0.00	6020	 \
17.64	0.00	6020	 \
17.65	0.00	6030	 \
17.66	0.00	6030	 \
17.67	0.00	6040	 \
17.68	0.00	6040	 \
17.69	0.00	6040	 \
17.70	0.00	6050	 \
17.71	0.00	6050	 \
17.72	0.00	6060	 \
17.73	0.00	6060	 \
17.74	0.00	6070	 \
17.75	0.00	6070	 \
17.76	0.00	6070	 \
17.77	0.00	6080	 \
17.78	0.00	6080	 \
17.79	0.00	6090	 \
17.80	0.00	6090	 \
17.81	0.00	6100	 \
17.82	0.00	6100	 \
17.83	0.00	6110	 \
17.84	0.00	6110	 \
17.85	0.00	6110	 \
17.86	0.00	6120	 \
17.87	0.00	6120	 \
17.88	0.00	6130	 \
17.89	0.00	6130	 \
17.90	0.00	6140	 \
17.91	0.00	6140	 \
17.92	0.00	6150	 \
17.93	0.00	6150	 \
17.94	0.00	6150	 \
17.95	0.00	6160	 \
17.96	0.00	6160	 \
17.97	0.00	6170	 \
17.98	0.00	6170	 \
17.99	0.00	6180	 \
18.00	0.00	6180	 \
18.01	0.00	6180	 \
18.02	0.00	6190	 \
18.03	0.00	6190	 \
18.04	0.00	6200	 \
18.05	0.00	6200	 \
18.06	0.00	6210	 \
18.07	0.00	6210	 \
18.08	0.00	6220	 \
18.09	0.00	6220	 \
18.10	0.00	6220	 \
18.11	0.00	6230	 \
18.12	0.00	6230	 \
18.13	0.00	6240	 \
18.14	0.00	6240	 \
18.15	0.00	6250	 \
18.16	0.00	6250	 \
18.17	0.00	6260	 \
18.18	0.00	6260	 \
18.19	0.00	6260	 \
18.20	0.00	6270	 \
18.21	0.00	6270	 \
18.22	0.00	6280	 \
18.23	0.00	6280	 \
18.24	0.00	6290	 \
18.25	0.00	6290	 \
18.26	0.00	6300	 \
18.27	0.00	6300	 \
18.28	0.00	6300	 \
18.29	0.00	6310	 \
18.30	0.00	6310	 \
18.31	0.00	6320	 \
18.32	0.00	6320	 \
18.33	0.00	6330	 \
18.34	0.00	6330	 \
18.35	0.00	6340	 \
18.36	0.00	6340	 \
18.37	0.00	6340	 \
18.38	0.00	6350	 \
18.39	0.00	6350	 \
18.40	0.00	6360	 \
18.41	0.00	6360	 \
18.42	0.00	6370	 \
18.43	0.00	6370	 \
18.44	0.00	6380	 \
18.45	0.00	6380	 \
18.46	0.00	6380	 \
18.47	0.00	6390	 \
18.48	0.00	6390	 \
18.49	0.00	6400	 \
18.50	0.00	6400	 \
18.51	0.00	6410	 \
18.52	0.00	6410	 \
18.53	0.00	6420	 \
18.54	0.00	6420	 \
18.55	0.00	6420	 \
18.56	0.00	6430	 \
18.57	0.00	6430	 \
18.58	0.00	6440	 \
18.59	0.00	6440	 \
18.60	0.00	6450	 \
18.61	0.00	6450	 \
18.62	0.00	6460	 \
18.63	0.00	6460	 \
18.64	0.00	6460	 \
18.65	0.00	6470	 \
18.66	0.00	6470	 \
18.67	0.00	6480	 \
18.68	0.00	6480	 \
18.69	0.00	6490	 \
18.70	0.00	6490	 \
18.71	0.00	6500	 \
18.72	0.00	6500	 \
18.73	0.00	6500	 \
18.74	0.00	6510	 \
18.75	0.00	6510	 \
18.76	0.00	6520	 \
18.77	0.00	6520	 \
18.78	0.00	6530	 \
18.79	0.00	6530	 \
18.80	0.00	6540	 \
18.81	0.00	6540	 \
18.82	0.00	6540	 \
18.83	0.00	6550	 \
18.84	0.00	6550	 \
18.85	0.00	6560	 \
18.86	0.00	6560	 \
18.87	0.00	6570	 \
18.88	0.00	6570	 \
18.89	0.00	6580	 \
18.90	0.00	6580	 \
18.91	0.00	6580	 \
18.92	0.00	6590	 \
18.93	0.00	6590	 \
18.94	0.00	6600	 \
18.95	0.00	6600	 \
18.96	0.00	6610	 \
18.97	0.00	6610	 \
18.98	0.00	6620	 \
18.99	0.00	6620	 \
19.00	0.00	6630	 \
19.01	0.00	6630	 \
19.02	0.00	6630	 \
19.03	0.00	6640	 \
19.04	0.00	6640	 \
19.05	0.00	6650	 \
19.06	0.00	6650	 \
19.07	0.00	6660	 \
19.08	0.00	6660	 \
19.09	0.00	6670	 \
19.10	0.00	6670	 \
19.11	0.00	6670	 \
19.12	0.00	6680	 \
19.13	0.00	6680	 \
19.14	0.00	6690	 \
19.15	0.00	6690	 \
19.16	0.00	6700	 \
19.17	0.00	6700	 \
19.18	0.00	6710	 \
19.19	0.00	6710	 \
19.20	0.00	6710	 \
19.21	0.00	6720	 \
19.22	0.00	6720	 \
19.23	0.00	6730	 \
19.24	0.00	6730	 \
19.25	0.00	6740	 \
19.26	0.00	6740	 \
19.27	0.00	6750	 \
19.28	0.00	6750	 \
19.29	0.00	6760	 \
19.30	0.00	6760	 \
19.31	0.00	6760	 \
19.32	0.00	6770	 \
19.33	0.00	6770	 \
19.34	0.00	6780	 \
19.35	0.00	6780	 \
19.36	0.00	6790	 \
19.37	0.00	6790	 \
19.38	0.00	6800	 \
19.39	0.00	6800	 \
19.40	0.00	6800	 \
19.41	0.00	6810	 \
19.42	0.00	6810	 \
19.43	0.00	6820	 \
19.44	0.00	6820	 \
19.45	0.00	6830	 \
19.46	0.00	6830	 \
19.47	0.00	6840	 \
19.48	0.00	6840	 \
19.49	0.00	6850	 \
19.50	0.00	6850	*\
19.51	0.00	6850	 \
19.52	0.00	6860	 \
19.53	0.00	6860	 \
19.54	0.00	6870	 \
19.55	0.00	6870	 \
19.56	0.00	6880	 \
19.57	0.00	6880	 \
19.58	0.00	6890	 \
19.59	0.00	6890	 \
19.60	0.00	6890	 \
19.61	0.00	6900	 \
19.62	0.00	6900	 \
19.63	0.00	6910	 \
19.64	0.00	6910	 \
19.65	0.00	6920	 \
19.66	0.00	6920	 \
19.67	0.00	6930	 \
19.68	0.00	6930	 \
19.69	0.00	6930	 \
19.70	0.00	6940	 \
19.71	0.00	6940	 \
19.72	0.00	6950	 \
19.73	0.00	6950	 \
19.74	0.00	6960	 \
19.75	0.00	6960	 \
19.76	0.00	6970	 \
19.77	0.00	6970	 \
19.78	0.00	6970	 \
19.79	0.00	6980	 \
19.80	0.00	6980	 \
19.81	0.00	6990	 \
19.82	0.00	6990	 \
19.83	0.00	7000	 \
19.84	0.00	7000	 \
19.85	0.00	7010	 \
19.86	0.00	7010	 \
19.87	0.00	7010	 \
19.88	0.00	7020	 \
19.89	0.00	7020	 \
19.90	0.00	7030	 \
19.91	0.00	7030	 \
19.92	0.00	7040	 \
19.93	0.00	7040	 \
19.94	0.00	7050	 \
19.95	0.00	7050	 \
19.96	0.00	7050	 \
19.97	0.00	7060	 \
19.98	0.00	7060	 \
19.99	0.00	7070	 \
20.00	0.00	7070	 \
20.01	0.00	7080	 \
20.02	0.00	7080	 \
20.03	0.00	7090	 \
20.04	0.00	7090	 \
20.05	0.00	7090	 \
20.06	0.00	7100	 \
20.07	0.00	7100	 \
20.08	0.00	7110	 \
20.09	0.00	7110	 \
20.10	0.00	7120	 \
20.11	0.00	7120	 \
20.12	0.00	7130	 \
20.13	0.00	7130	 \
20.14	0.00	7130	 \
20.15	0.00	7140	 \
20.16	0.00	7140	 \
20.17	0.00	7150	 \
20.18	0.00	7150	 \
20.19	0.00	7160	 \
20.20	0.00	7160	 \
20.21	0.00	7170	 \
20.22	0.00	7170	 \
20.23	0.00	7170	 \
20.24	0.00	7180	 \
20.25	0.00	7180	 \
20.26	0.00	7190	 \
20.27	0.00	7190	 \
20.28	0.00	7200	 \
20.29	0.00	7200	 \
20.30	0.00	7210	 \
20.31	0.00	7210	 \
20.32	0.00	7210	 \
20.33	0.00	7220	 \
20.34	0.00	7220	 \
20.35	0.00	7230	 \
20.36	0.00	7230	 \
20.37	0.00	7240	 \
20.38	0.00	7240	 \
20.39	0.00	7250	 \
20.40	0.00	7250	 \
20.41	0.00	7250	 \
20.42	0.00	7260	 \
20.43	0.00	7260	 \
20.44	0.00	7270	 \
20.45	0.00	7270	 \
20.46	0.00	7280	 \
20.47	0.00	7280	 \
20.48	0.00	7290	 \
20.49	0.00	7290	 \
20.50	0.00	7290	 \
20.51	0.00	7300	 \
20.52	0.00	7300	 \
20.53	0.00	7310	 \
20.54	0.00	7310	 \
20.55	0.00	7320	 \
20.56	0.00	7320	 \
20.57	0.00	7330	 \
20.58	0.00	7330	 \
20.59	0.00	7340	 \
20.60	0.00	7340	 \
20.61	0.00	7340	 \
20.62	0.00	7350	 \
20.63	0.00	7350	 \
20.64	0.00	7360	 \
20.65	0.00	7360	 \
20.66	0.00	7370	 \
20.67	0.00	7370	 \
20.68	0.00	7380	 \
20.69	0.00	7380	 \
20.70	0.00	7380	 \
20.71	0.00	7390	 \
20.72	0.00	7390	 \
20.73	0.00	7400	 \
20.74	0.00	7400	 \
20.75	0.00	7410	 \
20.76	0.00	7410	 \
20.77	0.00	7420	 \
20.78	0.00	7420	 \
20.79	0.00	7420	 \
20.80	0.00	7430	 \
20.81	0.00	7430	 \
20.82	0.00	7440	 \
20.83	0.00	7440	 \
20.84	0.00	7450	 \
20.85	0.00	7450	 \
20.86	0.00	7460	 \
20.87	0.00	7460	 \
20.88	0.00	7470	 \
20.89	0.00	7470	 \
20.90	0.00	7470	 \
20.91	0.00	7480	 \
20.92	0.00	7480	 \
20.93	0.00	7490	 \
20.94	0.00	7490	 \
20.95	0.00	7500	 \
20.96	0.00	7500	 \
20.97	0.00	7510	 \
20.98	0.00	7510	 \
20.99	0.00	7510	 \
21.00	0.00	7520	 \
21.01	0.00	7520	 \
21.02	0.00	7530	 \
21.03	0.00	7530	 \
21.04	0.00	7540	 \
21.05	0.00	7540	 \
21.06	0.00	7550	 \
21.07	0.00	7550	 \
21.08	0.00	7560	 \
21.09	0.00	7560	 \
21.10	0.00	7560	 \
21.11	0.00	7570	 \
21.12	0.00	7570	 \
21.13	0.00	7580	 \
21.14	0.00	7580	 \
21.15	0.00	7590	 \
21.16	0.00	7590	 \
21.17	0.00	7600	 \
21.18	0.00	7600	 \
21.19	0.00	7610	 \
21.20	0.00	7610	 \
21.21	0.00	7610	 \
21.22	0.00	7620	 \
21.23	0.00	7620	 \
21.24	0.00	7630	 \
21.25	0.00	7630	 \
21.26	0.00	7640	 \
21.27	0.00	7640	 \
21.28	0.00	7650	 \
21.29	0.00	7650	 \
21.30	0.00	7650	 \
21.31	0.00	7660	 \
21.32	0.00	7660	 \
21.33	0.00	7670	 \
21.34	0.00	7670	 \
21.35	0.00	7680	 \
21.36	0.00	7680	 \
21.37	0.00	7690	 \
21.38	0.00	7690	 \
21.39	0.00	7700	 \
21.40	0.00	7700	 \
21.41	0.00	7700	 \
21.42	0.00	7710	 \
21.43	0.00	7710	 \
21.44	0.00	7720	 \
21.45	0.00	7720	 \
21.46	0.00	7730	 \
21.47	0.00	7730	 \
21.48	0.00	7740	 \
21.49	0.00	7740	 \
21.50	0.00	7750	 \
21.51	0.00	7750	 \
21.52	0.00	7750	 \
21.53	0.00	7760	 \
21.54	0.00	7760	 \
21.55	0.00	7770	 \
21.56	0.00	7770	 \
21.57	0.00	7780	 \
21.58	0.00	7780	 \
21.59	0.00	7790	 \
21.60	0.00	7790	 \
21.61	0.00	7800	 \
21.62	0.00	7800	 \
21.63	0.00	7800	 \
21.64	0.00	7810	 \
21.65	0.00	7810	 \
21.66	0.00	7820	 \
21.67	0.00	7820	 \
21.68	0.00	7830	 \
21.69	0.00	7830	 \
21.70	0.00	7840	 \
21.71	0.00	7840	 \
21.72	0.00	7850	 \
21.73	0.00	7850	 \
21.74	0.00	7850	 \
21.75	0.00	7860	 \
21.76	0.00	7860	 \
21.77	0.00	7870	 \
21.78	0.00	7870	 \
21.79	0.00	7880	 \
21.80	0.00	7880	 \
21.81	0.00	7890	 \
21.82	0.00	7890	 \
21.83	0.00	7900	 \
21.84	0.00	7900	 \
21.85	0.00	7900	 \
21.86	0.00	7910	 \
21.87	0.00	7910	 \
21.88	0.00	7920	 \
21.89	0.00	7920	 \
21.90	0.00	7930	 \
21.91	0.00	7930	 \
21.92	0.00	7940	 \
21.93	0.00	7940	 \
21.94	0.00	7950	 \
21.95	0.00	7950	 \
21.96	0.00	7950	 \
21.97	0.00	7960	 \
21.98	0.00	7960	 \
21.99	0.00	7970	 \
22.00	0.00	7970	 \
22.01	0.00	7980	 \
22.02	0.00	7980	 \
22.03	0.00	7990	 \
22.04	0.00	7990	 \
22.05	0.00	8000	 \
22.06	0.00	8000	 \
22.07	0.00	8000	 \
22.08	0.00	8010	 \
22.09	0.00	8010	 \
22.10	0.00	8020	 \
22.11	0.00	8020	 \
22.12	0.00	8030	 \
22.13	0.00	8030	 \
22.14	0.00	8040	 \
22.15	0.00	8040	 \
22.16	0.00	8050	 \
22.17	0.00	8050	 \
22.18	0.00	8050	 \
22.19	0.00	8060	 \
22.20	0.00	8060	 \
22.21	0.00	8070	 \
22.22	0.00	8070	 \
22.23	0.00	8080	 \
22.24	0.00	8080	 \
22.25	0.00	8090	 \
22.26	0.00	8090	 \
22.27	0.00	8100	 \
22.28	0.00	8100	 \
22.29	0.00	8110	 \
22.30	0.00	8110	 \
22.31	0.00	8110	 \
22.32	0.00	8120	 \
22.33	0.00	8120	 \
22.34	0.00	8130	 \
22.35	0.00	8130	 \
22.36	0.00	8140	 \
22.37	0.00	8140	 \
22.38	0.00	8150	 \
22.39	0.00	8150	 \
22.40	0.00	8160	 \
22.41	0.00	8160	 \
22.42	0.00	8160	 \
22.43	0.00	8170	 \
22.44	0.00	8170	 \
22.45	0.00	8180	 \
22.46	0.00	8180	 \
22.47	0.00	8190	 \
22.48	0.00	8190	 \
22.49	0.00	8200	 \
22.50	0.00	8200	 \
22.51	0.00	8210	 \
22.52	0.00	8210	 \
22.53	0.00	8220	 \
22.54	0.00	8220	 \
22.55	0.00	8220	 \
22.56	0.00	8230	 \
22.57	0.00	8230	 \
22.58	0.00	8240	 \
22.59	0.00	8240	 \
22.60	0.00	8250	 \
22.61	0.00	8250	 \
22.62	0.00	8260	 \
22.63	0.00	8260	 \
22.64	0.00	8270	 \
22.65	0.00	8270	 \
22.66	0.00	8270	 \
22.67	0.00	8280	 \
22.68	0.00	8280	 \
22.69	0.00	8290	 \
22.70	0.00	8290	 \
22.71	0.00	8300	 \
22.72	0.00	8300	 \
22.73	0.00	8310	 \
22.74	0.00	8310	 \
22.75	0.00	8320	 \
22.76	0.00	8320	 \
22.77	0.00	8330	 \
22.78	0.00	8330	 \
22.79	0.00	8330	 \
22.80	0.00	8340	 \
22.81	0.00	8340	 \
22.82	0.00	8350	 \
22.83	0.00	8350	 \
22.84	0.00	8360	 \
22.85	0.00	8360	 \
22.86	0.00	8370	 \
22.87	0.00	8370	 \
22.88	0.00	8380	 \
22.89	0.00	8380	 \
22.90	0.00	8390	 \
22.91	0.00	8390	 \
22.92	0.00	8390	 \
22.93	0.00	8400	 \
22.94	0.00	8400	 \
22.95	0.00	8410	 \
22.96	0.00	8410	 \
22.97	0.00	8420	 \
22.98	0.00	8420	 \
22.99	0.00	8430	 \
23.00	0.00	8430	 \
23.01	0.00	8440	 \
23.02	0.00	8440	 \
23.03	0.00	8450	 \
23.04	0.00	8450	 \
23.05	0.00	8450	 \
23.06	0.00	8460	 \
23.07	0.00	8460	 \
23.08	0.00	8470	 \
23.09	0.00	8470	 \
23.10	0.00	8480	 \
23.11	0.00	8480	 \
23.12	0.00	8490	 \
23.13	0.00	8490	 \
23.14	0.00	8500	 \
23.15	0.00	8500	 \
23.16	0.00	8510	 \
23.17	0.00	8510	 \
23.18	0.00	8510	 \
23.19	0.00	8520	 \
23.20	0.00	8520	 \
23.21	0.00	8530	 \
23.22	0.00	8530	 \
23.23	0.00	8540	 \
23.24	0.00	8540	 \
23.25	0.00	8550	 \
23.26	0.00	8550	 \
23.27	0.00	8560	 \
23.28	0.00	8560	 \
23.29	0.00	8570	 \
23.30	0.00	8570	 \
23.31	0.00	8570	 \
23.32	0.00	8580	 \
23.33	0.00	8580	 \
23.34	0.00	8590	 \
23.35	0.00	8590	 \
23.36	0.00	8600	 \
23.37	0.00	8600	 \
23.38	0.00	8610	 \
23.39	0.00	8610	 \
23.40	0.00	8620	 \
23.41	0.00	8620	 \
23.42	0.00	8630	 \
23.43	0.00	8630	 \
23.44	0.00	8630	 \
23.45	0.00	8640	 \
23.46	0.00	8640	 \
23.47	0.00	8650	 \
23.48	0.00	8650	 \
23.49	0.00	8660	 \
23.50	0.00	8660	 \
23.51	0.00	8670	 \
23.52	0.00	8670	 \
23.53	0.00	8680	 \
23.54	0.00	8680	 \
23.55	0.00	8690	 \
23.56	0.00	8690	 \
23.57	0.00	8690	 \
23.58	0.00	8700	 \
23.59	0.00	8700	 \
23.60	0.00	8710	 \
23.61	0.00	8710	 \
23.62	0.00	8720	 \
23.63	0.00	8720	 \
23.64	0.00	8730	 \
23.65	0.00	8730	 \
23.66	0.00	8740	 \
23.67	0.00	8740	 \
23.68	0.00	8750	 \
23.69	0.00	8750	 \
23.70	0.00	8760	 \
23.71	0.00	8760	 \
23.72	0.00	8760	 \
23.73	0.00	8770	 \
23.74	0.00	8770	 \
23.75	0.00	8780	 \
23.76	0.00	8780	 \
23.77	0.00	8790	 \
23.78	0.00	8790	 \
23.79	0.00	8800	 \
23.80	0.00	8800	 \
23.81	0.00	8810	 \
23.82	0.00	8810	 \
23.83	0.00	8820	 \
23.84	0.00	8820	 \
23.85	0.00	8830	 \
23.86	0.00	8830	 \
23.87	0.00	8830	 \
23.88	0.00	8840	 \
23.89	0.00	8840	 \
23.90	0.00	8850	 \
23.91	0.00	8850	 \
23.92	0.00	8860	 \
23.93	0.00	8860	 \
23.94	0.00	8870	 \
23.95	0.00	8870	 \
23.96	0.00	8880	 \
23.97	0.00	8880	 \
23.98	0.00	8890	 \
23.99	0.00	8890	 \
24.00	0.00	8890	 \
24.01	0.00	8900	 \
24.02	0.00	8900	 \
24.03	0.00	8910	 \
24.04	0.00	8910	 \
24.05	0.00	8920	 \
24.06	0.00	8920	 \
24.07	0.00	8930	 \
24.08	0.00	8930	 \
24.09	0.00	8940	 \
24.10	0.00	8940	 \
24.11	0.00	8950	 \
24.12	0.00	8950	 \
24.13	0.00	8960	 \
24.14	0.00	8960	 \
24.15	0.00	8960	 \
24.16	0.00	8970	 \
24.17	0.00	8970	 \
24.18	0.00	8980	 \
24.19	0.00	8980	 \
24.20	0.00	8990	 \
24.21	0.00	8990	 \
24.22	0.00	9000	 \
24.23	0.00	9000	 \
24.24	0.00	9010	 \
24.25	0.00	9010	 \
24.26	0.00	9020	 \
24.27	0.00	9020	 \
24.28	0.00	9030	 \
24.29	0.00	9030	 \
24.30	0.00	9040	 \
24.31	0.00	9040	 \
24.32	0.00	9040	 \
24.33	0.00	9050	 \
24.34	0.00	9050	 \
24.35	0.00	9060	 \
24.36	0.00	9060	 \
24.37	0.00	9070	 \
24.38	0.00	9070	 \
24.39	0.00	9080	 \
24.40	0.00	9080	 \
24.41	0.00	9090	 \
24.42	0.00	9090	 \
24.43	0.00	9100	 \
24.44	0.00	9100	 \
24.45	0.00	9110	 \
24.46	0.00	9110	 \
24.47	0.00	9110	 \
24.48	0.00	9120	 \
24.49	0.00	9120	 \
24.50	0.00	9130	 \
24.51	0.00	9130	 \
24.52	0.00	9140	 \
24.53	0.00	9140	 \
24.54	0.00	9150	 \
24.55	0.00	9150	 \
24.56	0.00	9160	 \
24.57	0.00	9160	 \
24.58	0.00	9170	 \
24.59	0.00	9170	 \
24.60	0.00	9180	 \
24.61	0.00	9180	 \
24.62	0.00	9190	 \
24.63	0.00	9190	 \
24.64	0.00	9190	 \
24.65	0.00	9200	 \
24.66	0.00	9200	 \
24.67	0.00	9210	 \
24.68	0.00	9210	 \
24.69	0.00	9220	 \
24.70	0.00	9220	 \
24.71	0.00	9230	 \
24.72	0.00	9230	 \
24.73	0.00	9240	 \
24.74	0.00	9240	 \
24.75	0.00	9250	 \
24.76	0.00	9250	 \
24.77	0.00	9260	 \
24.78	0.00	9260	 \
24.79	0.00	9260	 \
24.80	0.00	9270	 \
24.81	0.00	9270	 \
24.82	0.00	9280	 \
24.83	0.00	9280	 \
24.84	0.00	9290	 \
24.85	0.00	9290	 \
24.86	0.00	9300	 \
24.87	0.00	9300	 \
24.88	0.00	9310	 \
24.89	0.00	9310	 \
24.90	0.00	9320	 \
24.91	0.00	9320	 \
24.92	0.00	9330	 \
24.93	0.00	9330	 \
24.94	0.00	9340	 \
24.95	0.00	9340	 \
24.96	0.00	9340	 \
24.97	0.00	9350	 \
24.98	0.00	9350	 \
24.99	0.00	9360	 \
25.00	0.00	9360	 \
25.01	0.00	9370	 \
25.02	0.00	9370	 \
25.03	0.00	9380	 \
25.04	0.00	9380	 \
25.05	0.00	9390	 \
25.06	0.00	9390	 \
25.07	0.00	9400	 \
25.08	0.00	9400	 \
25.09	0.00	9410	 \
25.10	0.00	9410	 \
25.11	0.00	9420	 \
25.12	0.00	9420	 \
25.13	0.00	9430	 \
25.14	0.00	9430	 \
25.15	0.00	9430	 \
25.16	0.00	9440	 \
25.17	0.00	9440	 \
25.18	0.00	9450	 \
25.19	0.00	9450	 \
25.20	0.00	9460	 \
25.21	0.00	9460	 \
25.22	0.00	9470	 \
25.23	0.00	9470	 \
25.24	0.00	9480	 \
25.25	0.00	9480	 \
25.26	0.00	9490	 \
25.27	0.00	9490	 \
25.28	0.00	9500	 \
25.29	0.00	9500	 \
25.30	0.00	9510	 \
25.31	0.00	9510	 \
25.32	0.00	9510	 \
25.33	0.00	9520	 \
25.34	0.00	9520	 \
25.35	0.00	9530	 \
25.36	0.00	9530	 \
25.37	0.00	9540	 \
25.38	0.00	9540	 \
25.39	0.00	9550	 \
25.40	0.00	9550	 \
25.41	0.00	9560	 \
25.42	0.00	9560	 \
25.43	0.00	9570	 \
25.44	0.00	9570	 \
25.45	0.00	9580	 \
25.46	0.00	9580	 \
25.47	0.00	9590	 \
25.48	0.00	9590	 \
25.49	0.00	9600	 \
25.50	0.00	9600	*\
25.51	0.00	9600	 \
25.52	0.00	9610	 \
25.53	0.00	9610	 \
25.54	0.00	9620	 \
25.55	0.00	9620	 \
25.56	0.00	9630	 \
25.57	0.00	9630	 \
25.58	0.00	9640	 \
25.59	0.00	9640	 \
25.60	0.00	9650	 \
25.61	0.00	9650	 \
25.62	0.00	9660	 \
25.63	0.00	9660	 \
25.64	0.00	9670	 \
25.65	0.00	9670	 \
25.66	0.00	9680	 \
25.67	0.00	9680	 \
25.68	0.00	9690	 \
25.69	0.00	9690	 \
25.70	0.00	9700	 \
25.71	0.00	9700	 \
25.72	0.00	9710	 \
25.73	0.00	9710	 \
25.74	0.00	9720	 \
25.75	0.00	9720	 \
25.76	0.00	9730	 \
25.77	0.00	9730	 \
25.78	0.00	9740	 \
25.79	0.00	9740	 \
25.80	0.00	9750	 \
25.81	0.00	9750	 \
25.82	0.00	9760	 \
25.83	0.00	9760	 \
25.84	0.00	9770	 \
25.85	0.00	9770	 \
25.86	0.00	9780	 \
25.87	0.00	9780	 \
25.88	0.00	9790	 \
25.89	0.00	9790	 \
25.90	0.00	9800	 \
25.91	0.00	9800	 \
25.92	0.00	9810	 \
25.93	0.00	9820	 \
25.94	0.00	9820	 \
25.95	0.00	9830	 \
25.96	0.00	9830	 \
25.97	0.00	9840	 \
25.98	0.00	9840	 \
25.99	0.00	9850	 \
26.00	0.00	9850	 \
26.01	0.00	9860	 \
26.02	0.00	9860	 \
26.03	0.00	9870	 \
26.04	0.00	9870	 \
26.05	0.00	9880	 \
26.06	0.00	9880	 \
26.07	0.00	9890	 \
26.08	0.00	9890	 \
26.09	0.00	9900	 \
26.10	0.00	9900	 \
26.11	0.00	9910	 \
26.12	0.00	9910	 \
26.13	0.00	9920	 \
26.14	0.00	9920	 \
26.15	0.00	9930	 \
26.16	0.00	9930	 \
26.17	0.00	9940	 \
26.18	0.00	9940	 \
26.19	0.00	9950	 \
26.20	0.00	9950	 \
26.21	0.00	9960	 \
26.22	0.00	9960	 \
26.23	0.00	9970	 \
26.24	0.00	9970	 \
26.25	0.00	9980	 \
26.26	0.00	9980	 \
26.27	0.00	9990	 \
26.28	0.00	9990	 \
26.29	0.00	10000	 \
26.30	0.00	10000	 \
26.31	0.00	10000	 \
26.32	0.00	10000	 \
26.33	0.00	10000	 \
26.34	0.00	10000	 \
26.35	0.00	10000	 \
26.36	0.00	10000	 \
26.37	0.00	10000	 \
26.38	0.00	10000	 \
26.39	0.00	10000	 \
26.40	0.00	10100	 \
26.41	0.00	10100	 \
26.42	0.00	10100	 \
26.43	0.00	10100	 \
26.44	0.00	10100	 \
26.45	0.00	10100	 \
26.46	0.00	10100	 \
26.47	0.00	10100	 \
26.48	0.00	10100	 \
26.49	0.00	10100	 \
26.50	0.00	10100	 \
26.51	0.00	10100	 \
26.52	0.00	10100	 \
26.53	0.00	10100	 \
26.54	0.00	10100	 \
26.55	0.00	10100	 \
26.56	0.00	10100	 \
26.57	0.00	10100	 \
26.58	0.00	10100	 \
26.59	0.00	10100	 \
26.60	0.00	10200	 \
26.61	0.00	10200	 \
26.62	0.00	10200	 \
26.63	0.00	10200	 \
26.64	0.00	10200	 \
26.65	0.00	10200	 \
26.66	0.00	10200	 \
26.67	0.00	10200	 \
26.68	0.00	10200	 \
26.69	0.00	10200	 \
26.70	0.00	10200	 \
26.71	0.00	10200	 \
26.72	0.00	10200	 \
26.73	0.00	10200	 \
26.74	0.00	10200	 \
26.75	0.00	10200	 \
26.76	0.00	10200	 \
26.77	0.00	10200	 \
26.78	0.00	10200	 \
26.79	0.00	10200	 \
26.80	0.00	10300	 \
26.81	0.00	10300	 \
26.82	0.00	10300	 \
26.83	0.00	10300	 \
26.84	0.00	10300	 \
26.85	0.00	10300	 \
26.86	0.00	10300	 \
26.87	0.00	10300	 \
26.88	0.00	10300	 \
26.89	0.00	10300	 \
26.90	0.00	10300	 \
26.91	0.00	10300	 \
26.92	0.00	10300	 \
26.93	0.00	10300	 \
26.94	0.00	10300	 \
26.95	0.00	10300	 \
26.96	0.00	10300	 \
26.97	0.00	10300	 \
26.98	0.00	10300	 \
26.99	0.00	10300	 \
27.00	0.00	10400	 \
27.01	0.00	10400	 \
27.02	0.00	10400	 \
27.03	0.00	10400	 \
27.04	0.00	10400	 \
27.05	0.00	10400	 \
27.06	0.00	10400	 \
27.07	0.00	10400	 \
27.08	0.00	10400	 \
27.09	0.00	10400	 \
27.10	0.00	10400	 \
27.11	0.00	10400	 \
27.12	0.00	10400	 \
27.13	0.00	10400	 \
27.14	0.00	10400	 \
27.15	0.00	10400	 \
27.16	0.00	10400	 \
27.17	0.00	10400	 \
27.18	0.00	10400	 \
27.19	0.00	10500	 \
27.20	0.00	10500	 \
27.21	0.00	10500	 \
27.22	0.00	10500	 \
27.23	0.00	10500	 \
27.24	0.00	10500	 \
27.25	0.00	10500	 \
27.26	0.00	10500	 \
27.27	0.00	10500	 \
27.28	0.00	10500	 \
27.29	0.00	10500	 \
27.30	0.00	10500	 \
27.31	0.00	10500	 \
27.32	0.00	10500	 \
27.33	0.00	10500	 \
27.34	0.00	10500	 \
27.35	0.00	10500	 \
27.36	0.00	10500	 \
27.37	0.00	10500	 \
27.38	0.00	10500	 \
27.39	0.00	10600	 \
27.40	0.00	10600	 \
27.41	0.00	10600	 \
27.42	0.00	10600	 \
27.43	0.00	10600	 \
27.44	0.00	10600	 \
27.45	0.00	10600	 \
27.46	0.00	10600	 \
27.47	0.00	10600	 \
27.48	0.00	10600	 \
27.49	0.00	10600	 \
27.50	0.00	10600	 \
27.51	0.00	10600	 \
27.52	0.00	10600	 \
27.53	0.00	10600	 \
27.54	0.00	10600	 \
27.55	0.00	10600	 \
27.56	0.00	10600	 \
27.57	0.00	10600	 \
27.58	0.00	10700	 \
27.59	0.00	10700	 \
27.60	0.00	10700	 \
27.61	0.00	10700	 \
27.62	0.00	10700	 \
27.63	0.00	10700	 \
27.64	0.00	10700	 \
27.65	0.00	10700	 \
27.66	0.00	10700	 \
27.67	0.00	10700	 \
27.68	0.00	10700	 \
27.69	0.00	10700	 \
27.70	0.00	10700	 \
27.71	0.00	10700	 \
27.72	0.00	10700	 \
27.73	0.00	10700	 \
27.74	0.00	10700	 \
27.75	0.00	10700	 \
27.76	0.00	10700	 \
27.77	0.00	10700	 \
27.78	0.00	10800	 \
27.79	0.00	10800	 \
27.80	0.00	10800	 \
27.81	0.00	10800	 \
27.82	0.00	10800	 \
27.83	0.00	10800	 \
27.84	0.00	10800	 \
27.85	0.00	10800	 \
27.86	0.00	10800	 \
27.87	0.00	10800	 \
27.88	0.00	10800	 \
27.89	0.00	10800	 \
27.90	0.00	10800	 \
27.91	0.00	10800	 \
27.92	0.00	10800	 \
27.93	0.00	10800	 \
27.94	0.00	10800	 \
27.95	0.00	10800	 \
27.96	0.00	10800	 \
27.97	0.00	10900	 \
27.98	0.00	10900	 \
27.99	0.00	10900	 \
28.00	0.00	10900	 \
28.01	0.00	10900	 \
28.02	0.00	10900	 \
28.03	0.00	10900	 \
28.04	0.00	10900	 \
28.05	0.00	10900	 \
28.06	0.00	10900	 \
28.07	0.00	10900	 \
28.08	0.00	10900	 \
28.09	0.00	10900	 \
28.10	0.00	10900	 \
28.11	0.00	10900	 \
28.12	0.00	10900	 \
28.13	0.00	10900	 \
28.14	0.00	10900	 \
28.15	0.00	10900	 \
28.16	0.00	10900	 \
28.17	0.00	11000	 \
28.18	0.00	11000	 \
28.19	0.00	11000	 \
28.20	0.00	11000	 \
28.21	0.00	11000	 \
28.22	0.00	11000	 \
28.23	0.00	11000	 \
28.24	0.00	11000	 \
28.25	0.00	11000	 \
28.26	0.00	11000	 \
28.27	0.00	11000	 \
28.28	0.00	11000	 \
28.29	0.00	11000	 \
28.30	0.00	11000	 \
28.31	0.00	11000	 \
28.32	0.00	11000	 \
28.33	0.00	11000	 \
28.34	0.00	11000	 \
28.35	0.00	11000	 \
28.36	0.00	11100	 \
28.37	0.00	11100	 \
28.38	0.00	11100	 \
28.39	0.00	11100	 \
28.40	0.00	11100	 \
28.41	0.00	11100	 \
28.42	0.00	11100	 \
28.43	0.00	11100	 \
28.44	0.00	11100	 \
28.45	0.00	11100	 \
28.46	0.00	11100	 \
28.47	0.00	11100	 \
28.48	0.00	11100	 \
28.49	0.00	11100	 \
28.50	0.00	11100	 \
28.51	0.00	11100	 \
28.52	0.00	11100	 \
28.53	0.00	11100	 \
28.54	0.00	11100	 \
28.55	0.00	11100	 \
28.56	0.00	11200	 \
28.57	0.00	11200	 \
28.58	0.00	11200	 \
28.59	0.00	11200	 \
28.60	0.00	11200	 \
28.61	0.00	11200	 \
28.62	0.00	11200	 \
28.63	0.00	11200	 \
28.64	0.00	11200	 \
28.65	0.00	11200	 \
28.66	0.00	11200	 \
28.67	0.00	11200	 \
28.68	0.00	11200	 \
28.69	0.00	11200	 \
28.70	0.00	11200	 \
28.71	0.00	11200	 \
28.72	0.00	11200	 \
28.73	0.00	11200	 \
28.74	0.00	11200	 \
28.75	0.00	11300	 \
28.76	0.00	11300	 \
28.77	0.00	11300	 \
28.78	0.00	11300	 \
28.79	0.00	11300	 \
28.80	0.00	11300	 \
28.81	0.00	11300	 \
28.82	0.00	11300	 \
28.83	0.00	11300	 \
28.84	0.00	11300	 \
28.85	0.00	11300	 \
28.86	0.00	11300	 \
28.87	0.00	11300	 \
28.88	0.00	11300	 \
28.89	0.00	11300	 \
28.90	0.00	11300	 \
28.91	0.00	11300	 \
28.92	0.00	11300	 \
28.93	0.00	11300	 \
28.94	0.00	11400	 \
28.95	0.00	11400	 \
28.96	0.00	11400	 \
28.97	0.00	11400	 \
28.98	0.00	11400	 \
28.99	0.00	11400	 \
29.00	0.00	11400	 \
29.01	0.00	11400	 \
29.02	0.00	11400	 \
29.03	0.00	11400	 \
29.04	0.00	11400	 \
29.05	0.00	11400	 \
29.06	0.00	11400	 \
29.07	0.00	11400	 \
29.08	0.00	11400	 \
29.09	0.00	11400	 \
29.10	0.00	11400	 \
29.11	0.00	11400	 \
29.12	0.00	11400	 \
29.13	0.00	11500	 \
29.14	0.00	11500	 \
29.15	0.00	11500	 \
29.16	0.00	11500	 \
29.17	0.00	11500	 \
29.18	0.00	11500	 \
29.19	0.00	11500	 \
29.20	0.00	11500	 \
29.21	0.00	11500	 \
29.22	0.00	11500	 \
29.23	0.00	11500	 \
29.24	0.00	11500	 \
29.25	0.00	11500	 \
29.26	0.00	11500	 \
29.27	0.00	11500	 \
29.28	0.00	11500	 \
29.29	0.00	11500	 \
29.30	0.00	11500	 \
29.31	0.00	11500	 \
29.32	0.00	11500	 \
29.33	0.00	11600	 \
29.34	0.00	11600	 \
29.35	0.00	11600	 \
29.36	0.00	11600	 \
29.37	0.00	11600	 \
29.38	0.00	11600	 \
29.39	0.00	11600	 \
29.40	0.00	11600	 \
29.41	0.00	11600	 \
29.42	0.00	11600	 \
29.43	0.00	11600	 \
29.44	0.00	11600	 \
29.45	0.00	11600	 \
29.46	0.00	11600	 \
29.47	0.00	11600	 \
29.48	0.00	11600	 \
29.49	0.00	11600	 \
29.50	0.00	11600	 \
29.51	0.00	11600	 \
29.52	0.00	11700	 \
29.53	0.00	11700	 \
29.54	0.00	11700	 \
29.55	0.00	11700	 \
29.56	0.00	11700	 \
29.57	0.00	11700	 \
29.58	0.00	11700	 \
29.59	0.00	11700	 \
29.60	0.00	11700	 \
29.61	0.00	11700	 \
29.62	0.00	11700	 \
29.63	0.00	11700	 \
29.64	0.00	11700	 \
29.65	0.00	11700	 \
29.66	0.00	11700	 \
29.67	0.00	11700	 \
29.68	0.00	11700	 \
29.69	0.00	11700	 \
29.70	0.00	11700	 \
29.71	0.00	11800	 \
29.72	0.00	11800	 \
29.73	0.00	11800	 \
29.74	0.00	11800	 \
29.75	0.00	11800	 \
29.76	0.00	11800	 \
29.77	0.00	11800	 \
29.78	0.00	11800	 \
29.79	0.00	11800	 \
29.80	0.00	11800	 \
29.81	0.00	11800	 \
29.82	0.00	11800	 \
29.83	0.00	11800	 \
29.84	0.00	11800	 \
29.85	0.00	11800	 \
29.86	0.00	11800	 \
29.87	0.00	11800	 \
29.88	0.00	11800	 \
29.89	0.00	11800	 \
29.90	0.00	11900	 \
29.91	0.00	11900	 \
29.92	0.00	11900	 \
29.93	0.00	11900	 \
29.94	0.00	11900	 \
29.95	0.00	11900	 \
29.96	0.00	11900	 \
29.97	0.00	11900	 \
29.98	0.00	11900	 \
29.99	0.00	11900	 \
30.00	0.00	11900	 \
30.01	0.00	11900	 \
30.02	0.00	11900	 \
30.03	0.00	11900	 \
30.04	0.00	11900	 \
30.05	0.00	11900	 \
30.06	0.00	11900	 \
30.07	0.00	11900	 \
30.08	0.00	11900	 \
30.09	0.00	12000	 \
30.10	0.00	12000	 \
30.11	0.00	12000	 \
30.12	0.00	12000	 \
30.13	0.00	12000	 \
30.14	0.00	12000	 \
30.15	0.00	12000	 \
30.16	0.00	12000	 \
30.17	0.00	12000	 \
30.18	0.00	12000	 \
30.19	0.00	12000	 \
30.20	0.00	12000	 \
30.21	0.00	12000	 \
30.22	0.00	12000	 \
30.23	0.00	12000	 \
30.24	0.00	12000	 \
30.25	0.00	12000	 \
30.26	0.00	12000	 \
30.27	0.00	12000	 \
30.28	0.00	12100	 \
30.29	0.00	12100	 \
30.30	0.00	12100	 \
30.31	0.00	12100	 \
30.32	0.00	12100	 \
30.33	0.00	12100	 \
30.34	0.00	12100	 \
30.35	0.00	12100	 \
30.36	0.00	12100	 \
30.37	0.00	12100	 \
30.38	0.00	12100	 \
30.39	0.00	12100	 \
30.40	0.00	12100	 \
30.41	0.00	12100	 \
30.42	0.00	12100	 \
30.43	0.00	12100	 \
30.44	0.00	12100	 \
30.45	0.00	12100	 \
30.46	0.00	12100	 \
30.47	0.00	12200	 \
30.48	0.00	12200	 \
30.49	0.00	12200	 \
30.50	0.00	12200	 \
30.51	0.00	12200	 \
30.52	0.00	12200	 \
30.53	0.00	12200	 \
30.54	0.00	12200	 \
30.55	0.00	12200	 \
30.56	0.00	12200	 \
30.57	0.00	12200	 \
30.58	0.00	12200	 \
30.59	0.00	12200	 \
30.60	0.00	12200	 \
30.61	0.00	12200	 \
30.62	0.00	12200	 \
30.63	0.00	12200	 \
30.64	0.00	12200	 \
30.65	0.00	12200	 \
30.66	0.00	12300	 \
30.67	0.00	12300	 \
30.68	0.00	12300	 \
30.69	0.00	12300	 \
30.70	0.00	12300	 \
30.71	0.00	12300	 \
30.72	0.00	12300	 \
30.73	0.00	12300	 \
30.74	0.00	12300	 \
30.75	0.00	12300	 \
30.76	0.00	12300	 \
30.77	0.00	12300	 \
30.78	0.00	12300	 \
30.79	0.00	12300	 \
30.80	0.00	12300	 \
30.81	0.00	12300	 \
30.82	0.00	12300	 \
30.83	0.00	12300	 \
30.84	0.00	12300	 \
30.85	0.00	12400	 \
30.86	0.00	12400	 \
30.87	0.00	12400	 \
30.88	0.00	12400	 \
30.89	0.00	12400	 \
30.90	0.00	12400	 \
30.91	0.00	12400	 \
30.92	0.00	12400	 \
30.93	0.00	12400	 \
30.94	0.00	12400	 \
30.95	0.00	12400	 \
30.96	0.00	12400	 \
30.97	0.00	12400	 \
30.98	0.00	12400	 \
30.99	0.00	12400	 \
31.00	0.00	12400	 \
31.01	0.00	12400	 \
31.02	0.00	12400	 \
31.03	0.00	12500	 \
31.04	0.00	12500	 \
31.05	0.00	12500	 \
31.06	0.00	12500	 \
31.07	0.00	12500	 \
31.08	0.00	12500	 \
31.09	0.00	12500	 \
31.10	0.00	12500	 \
31.11	0.00	12500	 \
31.12	0.00	12500	 \
31.13	0.00	12500	 \
31.14	0.00	12500	 \
31.15	0.00	12500	 \
31.16	0.00	12500	 \
31.17	0.00	12500	 \
31.18	0.00	12500	 \
31.19	0.00	12500	 \
31.20	0.00	12500	 \
31.21	0.00	12500	 \
31.22	0.00	12600	 \
31.23	0.00	12600	 \
31.24	0.00	12600	 \
31.25	0.00	12600	 \
31.26	0.00	12600	 \
31.27	0.00	12600	 \
31.28	0.00	12600	 \
31.29	0.00	12600	 \
31.30	0.00	12600	 \
31.31	0.00	12600	 \
31.32	0.00	12600	 \
31.33	0.00	12600	 \
31.34	0.00	12600	 \
31.35	0.00	12600	 \
31.36	0.00	12600	 \
31.37	0.00	12600	 \
31.38	0.00	12600	 \
31.39	0.00	12600	 \
31.40	0.00	12600	 \
31.41	0.00	12700	 \
31.42	0.00	12700	 \
31.43	0.00	12700	 \
31.44	0.00	12700	 \
31.45	0.00	12700	 \
31.46	0.00	12700	 \
31.47	0.00	12700	 \
31.48	0.00	12700	 \
31.49	0.00	12700	 \
31.50	0.00	12700	 \
31.51	0.00	12700	 \
31.52	0.00	12700	 \
31.53	0.00	12700	 \
31.54	0.00	12700	 \
31.55	0.00	12700	 \
31.56	0.00	12700	 \
31.57	0.00	12700	 \
31.58	0.00	12700	 \
31.59	0.00	12700	 \
31.60	0.00	12800	 \
31.61	0.00	12800	 \
31.62	0.00	12800	 \
31.63	0.00	12800	 \
31.64	0.00	12800	 \
31.65	0.00	12800	 \
31.66	0.00	12800	 \
31.67	0.00	12800	 \
31.68	0.00	12800	 \
31.69	0.00	12800	 \
31.70	0.00	12800	 \
31.71	0.00	12800	 \
31.72	0.00	12800	 \
31.73	0.00	12800	 \
31.74	0.00	12800	 \
31.75	0.00	12800	 \
31.76	0.00	12800	 \
31.77	0.00	12800	 \
31.78	0.00	12900	 \
31.79	0.00	12900	 \
31.80	0.00	12900	 \
31.81	0.00	12900	 \
31.82	0.00	12900	 \
31.83	0.00	12900	 \
31.84	0.00	12900	 \
31.85	0.00	12900	 \
31.86	0.00	12900	 \
31.87	0.00	12900	 \
31.88	0.00	12900	 \
31.89	0.00	12900	 \
31.90	0.00	12900	 \
31.91	0.00	12900	 \
31.92	0.00	12900	 \
31.93	0.00	12900	 \
31.94	0.00	12900	 \
31.95	0.00	12900	 \
31.96	0.00	12900	 \
31.97	0.00	13000	 \
31.98	0.00	13000	 \
31.99	0.00	13000	 \
32.00	0.00	13000	 \
32.01	0.00	13000	 \
32.02	0.00	13000	 \
32.03	0.00	13000	 \
32.04	0.00	13000	 \
32.05	0.00	13000	 \
32.06	0.00	13000	 \
32.07	0.00	13000	 \
32.08	0.00	13000	 \
32.09	0.00	13000	 \
32.10	0.00	13000	 \
32.11	0.00	13000	 \
32.12	0.00	13000	 \
32.13	0.00	13000	 \
32.14	0.00	13000	 \
32.15	0.00	13000	 \
32.16	0.00	13100	 \
32.17	0.00	13100	 \
32.18	0.00	13100	 \
32.19	0.00	13100	 \
32.20	0.00	13100	 \
32.21	0.00	13100	 \
32.22	0.00	13100	 \
32.23	0.00	13100	 \
32.24	0.00	13100	 \
32.25	0.00	13100	 \
32.26	0.00	13100	 \
32.27	0.00	13100	 \
32.28	0.00	13100	 \
32.29	0.00	13100	 \
32.30	0.00	13100	 \
32.31	0.00	13100	 \
32.32	0.00	13100	 \
32.33	0.00	13100	 \
32.34	0.00	13200	 \
32.35	0.00	13200	 \
32.36	0.00	13200	 \
32.37	0.00	13200	 \
32.38	0.00	13200	 \
32.39	0.00	13200	 \
32.40	0.00	13200	 \
32.41	0.00	13200	 \
32.42	0.00	13200	 \
32.43	0.00	13200	 \
32.44	0.00	13200	 \
32.45	0.00	13200	 \
32.46	0.00	13200	 \
32.47	0.00	13200	 \
32.48	0.00	13200	 \
32.49	0.00	13200	 \
32.50	0.00	13200	 \
32.51	0.00	13200	 \
32.52	0.00	13200	 \
32.53	0.00	13300	 \
32.54	0.00	13300	 \
32.55	0.00	13300	 \
32.56	0.00	13300	 \
32.57	0.00	13300	 \
32.58	0.00	13300	 \
32.59	0.00	13300	 \
32.60	0.00	13300	 \
32.61	0.00	13300	 \
32.62	0.00	13300	 \
32.63	0.00	13300	 \
32.64	0.00	13300	 \
32.65	0.00	13300	 \
32.66	0.00	13300	 \
32.67	0.00	13300	 \
32.68	0.00	13300	 \
32.69	0.00	13300	 \
32.70	0.00	13300	 \
32.71	0.00	13400	 \
32.72	0.00	13400	 \
32.73	0.00	13400	 \
32.74	0.00	13400	 \
32.75	0.00	13400	 \
32.76	0.00	13400	 \
32.77	0.00	13400	 \
32.78	0.00	13400	 \
32.79	0.00	13400	 \
32.80	0.00	13400	 \
32.81	0.00	13400	 \
32.82	0.00	13400	 \
32.83	0.00	13400	 \
32.84	0.00	13400	 \
32.85	0.00	13400	 \
32.86	0.00	13400	 \
32.87	0.00	13400	 \
32.88	0.00	13400	 \
32.89	0.00	13400	 \
32.90	0.00	13500	 \
32.91	0.00	13500	 \
32.92	0.00	13500	 \
32.93	0.00	13500	 \
32.94	0.00	13500	 \
32.95	0.00	13500	 \
32.96	0.00	13500	 \
32.97	0.00	13500	 \
32.98	0.00	13500	 \
32.99	0.00	13500	 \
33.00	0.00	13500	 \
33.01	0.00	13500	 \
33.02	0.00	13500	 \
33.03	0.00	13500	 \
33.04	0.00	13500	 \
33.05	0.00	13500	 \
33.06	0.00	13500	 \
33.07	0.00	13500	 \
33.08	0.00	13600	 \
33.09	0.00	13600	 \
33.10	0.00	13600	 \
33.11	0.00	13600	 \
33.12	0.00	13600	 \
33.13	0.00	13600	 \
33.14	0.00	13600	 \
33.15	0.00	13600	 \
33.16	0.00	13600	 \
33.17	0.00	13600	 \
33.18	0.00	13600	 \
33.19	0.00	13600	 \
33.20	0.00	13600	 \
33.21	0.00	13600	 \
33.22	0.00	13600	 \
33.23	0.00	13600	 \
33.24	0.00	13600	 \
33.25	0.00	13600	 \
33.26	0.00	13600	 \
33.27	0.00	13700	 \
33.28	0.00	13700	 \
33.29	0.00	13700	 \
33.30	0.00	13700	 \
33.31	0.00	13700	 \
33.32	0.00	13700	 \
33.33	0.00	13700	 \
33.34	0.00	13700	 \
33.35	0.00	13700	 \
33.36	0.00	13700	 \
33.37	0.00	13700	 \
33.38	0.00	13700	 \
33.39	0.00	13700	 \
33.40	0.00	13700	 \
33.41	0.00	13700	 \
33.42	0.00	13700	 \
33.43	0.00	13700	 \
33.44	0.00	13700	 \
33.45	0.00	13800	 \
33.46	0.00	13800	 \
33.47	0.00	13800	 \
33.48	0.00	13800	 \
33.49	0.00	13800	 \
33.50	0.00	13800	 \
33.51	0.00	13800	 \
33.52	0.00	13800	 \
33.53	0.00	13800	 \
33.54	0.00	13800	 \
33.55	0.00	13800	 \
33.56	0.00	13800	 \
33.57	0.00	13800	 \
33.58	0.00	13800	 \
33.59	0.00	13800	 \
33.60	0.00	13800	 \
33.61	0.00	13800	 \
33.62	0.00	13800	 \
33.63	0.00	13900	 \
33.64	0.00	13900	 \
33.65	0.00	13900	 \
33.66	0.00	13900	 \
33.67	0.00	13900	 \
33.68	0.00	13900	 \
33.69	0.00	13900	 \
33.70	0.00	13900	 \
33.71	0.00	13900	 \
33.72	0.00	13900	 \
33.73	0.00	13900	 \
33.74	0.00	13900	 \
33.75	0.00	13900	 \
33.76	0.00	13900	 \
33.77	0.00	13900	 \
33.78	0.00	13900	 \
33.79	0.00	13900	 \
33.80	0.00	13900	 \
33.81	0.00	13900	 \
33.82	0.00	14000	 \
33.83	0.00	14000	 \
33.84	0.00	14000	 \
33.85	0.00	14000	 \
33.86	0.00	14000	 \
33.87	0.00	14000	 \
33.88	0.00	14000	 \
33.89	0.00	14000	 \
33.90	0.00	14000	 \
33.91	0.00	14000	 \
33.92	0.00	14000	 \
33.93	0.00	14000	 \
33.94	0.00	14000	 \
33.95	0.00	14000	 \
33.96	0.00	14000	 \
33.97	0.00	14000	 \
33.98	0.00	14000	 \
33.99	0.00	14000	 \
34.00	0.00	14100	 \
34.01	0.00	14100	 \
34.02	0.00	14100	 \
34.03	0.00	14100	 \
34.04	0.00	14100	 \
34.05	0.00	14100	 \
34.06	0.00	14100	 \
34.07	0.00	14100	 \
34.08	0.00	14100	 \
34.09	0.00	14100	 \
34.10	0.00	14100	 \
34.11	0.00	14100	 \
34.12	0.00	14100	 \
34.13	0.00	14100	 \
34.14	0.00	14100	 \
34.15	0.00	14100	 \
34.16	0.00	14100	 \
34.17	0.00	14100	 \
34.18	0.00	14200	 \
34.19	0.00	14200	 \
34.20	0.00	14200	 \
34.21	0.00	14200	 \
34.22	0.00	14200	 \
34.23	0.00	14200	 \
34.24	0.00	14200	 \
34.25	0.00	14200	 \
34.26	0.00	14200	 \
34.27	0.00	14200	 \
34.28	0.00	14200	 \
34.29	0.00	14200	 \
34.30	0.00	14200	 \
34.31	0.00	14200	 \
34.32	0.00	14200	 \
34.33	0.00	14200	 \
34.34	0.00	14200	 \
34.35	0.00	14200	 \
34.36	0.00	14300	 \
34.37	0.00	14300	 \
34.38	0.00	14300	 \
34.39	0.00	14300	 \
34.40	0.00	14300	 \
34.41	0.00	14300	 \
34.42	0.00	14300	 \
34.43	0.00	14300	 \
34.44	0.00	14300	 \
34.45	0.00	14300	 \
34.46	0.00	14300	 \
34.47	0.00	14300	 \
34.48	0.00	14300	 \
34.49	0.00	14300	 \
34.50	0.00	14300	 \
34.51	0.00	14300	 \
34.52	0.00	14300	 \
34.53	0.00	14300	 \
34.54	0.00	14300	 \
34.55	0.00	14400	 \
34.56	0.00	14400	 \
34.57	0.00	14400	 \
34.58	0.00	14400	 \
34.59	0.00	14400	 \
34.60	0.00	14400	 \
34.61	0.00	14400	 \
34.62	0.00	14400	 \
34.63	0.00	14400	 \
34.64	0.00	14400	 \
34.65	0.00	14400	 \
34.66	0.00	14400	 \
34.67	0.00	14400	 \
34.68	0.00	14400	 \
34.69	0.00	14400	 \
34.70	0.00	14400	 \
34.71	0.00	14400	 \
34.72	0.00	14400	 \
34.73	0.00	14500	 \
34.74	0.00	14500	 \
34.75	0.00	14500	 \
34.76	0.00	14500	 \
34.77	0.00	14500	 \
34.78	0.00	14500	 \
34.79	0.00	14500	 \
34.80	0.00	14500	 \
34.81	0.00	14500	 \
34.82	0.00	14500	 \
34.83	0.00	14500	 \
34.84	0.00	14500	 \
34.85	0.00	14500	 \
34.86	0.00	14500	 \
34.87	0.00	14500	 \
34.88	0.00	14500	 \
34.89	0.00	14500	 \
34.90	0.00	14500	 \
34.91	0.00	14600	 \
34.92	0.00	14600	 \
34.93	0.00	14600	 \
34.94	0.00	14600	 \
34.95	0.00	14600	 \
34.96	0.00	14600	 \
34.97	0.00	14600	 \
34.98	0.00	14600	 \
34.99	0.00	14600	 \
35.00	0.00	14600	 \
35.01	0.00	14600	 \
35.02	0.00	14600	 \
35.03	0.00	14600	 \
35.04	0.00	14600	 \
35.05	0.00	14600	 \
35.06	0.00	14600	 \
35.07	0.00	14600	 \
35.08	0.00	14600	 \
35.09	0.00	14700	 \
35.10	0.00	14700	 \
35.11	0.00	14700	 \
35.12	0.00	14700	 \
35.13	0.00	14700	 \
35.14	0.00	14700	 \
35.15	0.00	14700	 \
35.16	0.00	14700	 \
35.17	0.00	14700	 \
35.18	0.00	14700	 \
35.19	0.00	14700	 \
35.20	0.00	14700	 \
35.21	0.00	14700	 \
35.22	0.00	14700	 \
35.23	0.00	14700	 \
35.24	0.00	14700	 \
35.25	0.00	14700	 \
35.26	0.00	14700	 \
35.27	0.00	14800	 \
35.28	0.00	14800	 \
35.29	0.00	14800	 \
35.30	0.00	14800	 \
35.31	0.00	14800	 \
35.32	0.00	14800	 \
35.33	0.00	14800	 \
35.34	0.00	14800	 \
35.35	0.00	14800	 \
35.36	0.00	14800	 \
35.37	0.00	14800	 \
35.38	0.00	14800	 \
35.39	0.00	14800	 \
35.40	0.00	14800	 \
35.41	0.00	14800	 \
35.42	0.00	14800	 \
35.43	0.00	14800	 \
35.44	0.00	14800	 \
35.45	0.00	14900	 \
35.46	0.00	14900	 \
35.47	0.00	14900	 \
35.48	0.00	14900	 \
35.49	0.00	14900	 \
35.50	0.00	14900	 \
35.51	0.00	14900	 \
35.52	0.00	14900	 \
35.53	0.00	14900	 \
35.54	0.00	14900	 \
35.55	0.00	14900	 \
35.56	0.00	14900	 \
35.57	0.00	14900	 \
35.58	0.00	14900	 \
35.59	0.00	14900	 \
35.60	0.00	14900	 \
35.61	0.00	14900	 \
35.62	0.00	14900	 \
35.63	0.00	15000	 \
35.64	0.00	15000	 \
35.65	0.00	15000	 \
35.66	0.00	15000	 \
35.67	0.00	15000	 \
35.68	0.00	15000	 \
35.69	0.00	15000	 \
35.70	0.00	15000	 \
35.71	0.00	15000	 \
35.72	0.00	15000	 \
35.73	0.00	15000	 \
35.74	0.00	15000	 \
35.75	0.00	15000	 \
35.76	0.00	15000	 \
35.77	0.00	15000	 \
35.78	0.00	15000	 \
35.79	0.00	15000	 \
35.80	0.00	15000	 \
35.81	0.00	15100	 \
35.82	0.00	15100	 \
35.83	0.00	15100	 \
35.84	0.00	15100	 \
35.85	0.00	15100	 \
35.86	0.00	15100	 \
35.87	0.00	15100	 \
35.88	0.00	15100	 \
35.89	0.00	15100	 \
35.90	0.00	15100	 \
35.91	0.00	15100	 \
35.92	0.00	15100	 \
35.93	0.00	15100	 \
35.94	0.00	15100	 \
35.95	0.00	15100	 \
35.96	0.00	15100	 \
35.97	0.00	15100	 \
35.98	0.00	15100	 \
35.99	0.00	15200	 \
36.00	0.00	15200	 \
36.01	0.00	15200	 \
36.02	0.00	15200	 \
36.03	0.00	15200	 \
36.04	0.00	15200	 \
36.05	0.00	15200	 \
36.06	0.00	15200	 \
36.07	0.00	15200	 \
36.08	0.00	15200	 \
36.09	0.00	15200	 \
36.10	0.00	15200	 \
36.11	0.00	15200	 \
36.12	0.00	15200	 \
36.13	0.00	15200	 \
36.14	0.00	15200	 \
36.15	0.00	15200	 \
36.16	0.00	15200	 \
36.17	0.00	15300	 \
36.18	0.00	15300	 \
36.19	0.00	15300	 \
36.20	0.00	15300	 \
36.21	0.00	15300	 \
36.22	0.00	15300	 \
36.23	0.00	15300	 \
36.24	0.00	15300	 \
36.25	0.00	15300	 \
36.26	0.00	15300	 \
36.27	0.00	15300	 \
36.28	0.00	15300	 \
36.29	0.00	15300	 \
36.30	0.00	15300	 \
36.31	0.00	15300	 \
36.32	0.00	15300	 \
36.33	0.00	15300	 \
36.34	0.00	15300	 \
36.35	0.00	15400	 \
36.36	0.00	15400	 \
36.37	0.00	15400	 \
36.38	0.00	15400	 \
36.39	0.00	15400	 \
36.40	0.00	15400	 \
36.41	0.00	15400	 \
36.42	0.00	15400	 \
36.43	0.00	15400	 \
36.44	0.00	15400	 \
36.45	0.00	15400	 \
36.46	0.00	15400	 \
36.47	0.00	15400	 \
36.48	0.00	15400	 \
36.49	0.00	15400	 \
36.50	0.00	15400	 \
36.51	0.00	15400	 \
36.52	0.00	15400	 \
36.53	0.00	15500	 \
36.54	0.00	15500	 \
36.55	0.00	15500	 \
36.56	0.00	15500	 \
36.57	0.00	15500	 \
36.58	0.00	15500	 \
36.59	0.00	15500	 \
36.60	0.00	15500	 \
36.61	0.00	15500	 \
36.62	0.00	15500	 \
36.63	0.00	15500	 \
36.64	0.00	15500	 \
36.65	0.00	15500	 \
36.66	0.00	15500	 \
36.67	0.00	15500	 \
36.68	0.00	15500	 \
36.69	0.00	15500	 \
36.70	0.00	15500	 \
36.71	0.00	15600	 \
36.72	0.00	15600	 \
36.73	0.00	15600	 \
36.74	0.00	15600	 \
36.75	0.00	15600	 \
36.76	0.00	15600	 \
36.77	0.00	15600	 \
36.78	0.00	15600	 \
36.79	0.00	15600	 \
36.80	0.00	15600	 \
36.81	0.00	15600	 \
36.82	0.00	15600	 \
36.83	0.00	15600	 \
36.84	0.00	15600	 \
36.85	0.00	15600	 \
36.86	0.00	15600	 \
36.87	0.00	15600	 \
36.88	0.00	15700	 \
36.89	0.00	15700	 \
36.90	0.00	15700	 \
36.91	0.00	15700	 \
36.92	0.00	15700	 \
36.93	0.00	15700	 \
36.94	0.00	15700	 \
36.95	0.00	15700	 \
36.96	0.00	15700	 \
36.97	0.00	15700	 \
36.98	0.00	15700	 \
36.99	0.00	15700	 \
37.00	0.00	15700	 \
37.01	0.00	15700	 \
37.02	0.00	15700	 \
37.03	0.00	15700	 \
37.04	0.00	15700	 \
37.05	0.00	15700	 \
37.06	0.00	15800	 \
37.07	0.00	15800	 \
37.08	0.00	15800	 \
37.09	0.00	15800	 \
37.10	0.00	15800	 \
37.11	0.00	15800	 \
37.12	0.00	15800	 \
37.13	0.00	15800	 \
37.14	0.00	15800	 \
37.15	0.00	15800	 \
37.16	0.00	15800	 \
37.17	0.00	15800	 \
37.18	0.00	15800	 \
37.19	0.00	15800	 \
37.20	0.00	15800	 \
37.21	0.00	15800	 \
37.22	0.00	15800	 \
37.23	0.00	15800	 \
37.24	0.00	15900	 \
37.25	0.00	15900	 \
37.26	0.00	15900	 \
37.27	0.00	15900	 \
37.28	0.00	15900	 \
37.29	0.00	15900	 \
37.30	0.00	15900	 \
37.31	0.00	15900	 \
37.32	0.00	15900	 \
37.33	0.00	15900	 \
37.34	0.00	15900	 \
37.35	0.00	15900	 \
37.36	0.00	15900	 \
37.37	0.00	15900	 \
37.38	0.00	15900	 \
37.39	0.00	15900	 \
37.40	0.00	15900	 \
37.41	0.00	15900	 \
37.42	0.00	16000	 \
37.43	0.00	16000	 \
37.44	0.00	16000	 \
37.45	0.00	16000	 \
37.46	0.00	16000	 \
37.47	0.00	16000	 \
37.48	0.00	16000	 \
37.49	0.00	16000	 \
37.50	0.00	16000	*}