{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 # //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/\
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html\
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS\
# //RETRIEVED: 2010-10-22 20:49:26\
# //WARNING\
# //WARNING The stage-discharge rating provided in this file should be\
# //WARNING considered provisional and subject to change. Stage-discharge\
# //WARNING ratings change over time as the channel features that control\
# //WARNING the relation between stage and discharge vary. Users are\
# //WARNING cautioned to consider carefully the applicability of this\
# //WARNING rating before using it for decisions that concern personal or\
# //WARNING public safety or operational consequences.\
# //WARNING\
# //FILE TYPE="NWIS RATING" \
# //DATABASE NUMBER=1  DESCRIPTION=" Standard data base for this site."\
# //STATION AGENCY="USGS " NUMBER="08074500       " TIME_ZONE="CST" DST_FLAG=Y\
# //STATION NAME="Whiteoak Bayou at Houston, TX"\
# //DD NUMBER="   4" LABEL="Discharge FROM DCP (cfs)"\
# //PARAMETER CODE="00060"\
# //RATING SHIFTED="20101022200000 CDT"\
# //RATING ID="14.0" TYPE="STGQ" NAME="stage-discharge" AGING=A\
# //RATING REMARKS=" Same as No. 13, but adjusted to Nav 88, 2001 adjustment."\
# //RATING EXPANSION="logarithmic"\
# //RATING OFFSET1=5.00\
# //RATING_INDEP ROUNDING="2223456782" PARAMETER="Gage height (ft)"\
# //RATING_DEP ROUNDING="2222233332" PARAMETER="Discharge (cfs)"\
# //RATING_DATETIME BEGIN=20081001000300 BZONE=CDT END=20100930235959 EZONE=CDT AGING=A\
# //RATING_DATETIME BEGIN=20101001000000 BZONE=CDT END=23821230090000 EZONE=CST AGING=W\
# //SHIFT_PREV BEGIN="20101020080000" BZONE="CDT" END="--------------" EZONE="---"\
# //SHIFT_PREV STAGE1="6.00" SHIFT1="0.00" STAGE2="8.00" SHIFT2="0.00" STAGE3="9.50" SHIFT3="0.00"\
# //SHIFT_PREV COMMENT="continued clean channel shifts for measurement 825"\
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"\
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"\
# //SHIFT_NEXT COMMENT=" "\
INDEP	SHIFT	DEP	STOR\
16N	16N	16N	1S\
5.75	0.00	1.0	*\
5.76	0.00	1.0	 \
5.77	0.00	1.1	 \
5.78	0.00	1.1	 \
5.79	0.00	1.2	 \
5.80	0.00	1.2	 \
5.81	0.00	1.3	 \
5.82	0.00	1.3	 \
5.83	0.00	1.4	 \
5.84	0.00	1.4	 \
5.85	0.00	1.5	 \
5.86	0.00	1.5	 \
5.87	0.00	1.6	 \
5.88	0.00	1.7	 \
5.89	0.00	1.7	 \
5.90	0.00	1.8	 \
5.91	0.00	1.8	 \
5.92	0.00	1.9	 \
5.93	0.00	2.0	 \
5.94	0.00	2.0	 \
5.95	0.00	2.1	 \
5.96	0.00	2.2	 \
5.97	0.00	2.2	 \
5.98	0.00	2.3	 \
5.99	0.00	2.4	 \
6.00	0.00	2.5	 \
6.01	0.00	2.6	 \
6.02	0.00	2.6	 \
6.03	0.00	2.7	 \
6.04	0.00	2.8	 \
6.05	0.00	2.9	 \
6.06	0.00	3.0	 \
6.07	0.00	3.1	 \
6.08	0.00	3.2	 \
6.09	0.00	3.2	 \
6.10	0.00	3.3	 \
6.11	0.00	3.4	 \
6.12	0.00	3.5	 \
6.13	0.00	3.6	 \
6.14	0.00	3.7	 \
6.15	0.00	3.8	 \
6.16	0.00	4.0	 \
6.17	0.00	4.1	 \
6.18	0.00	4.2	 \
6.19	0.00	4.3	 \
6.20	0.00	4.4	 \
6.21	0.00	4.5	 \
6.22	0.00	4.6	 \
6.23	0.00	4.8	 \
6.24	0.00	4.9	 \
6.25	0.00	5.0	*\
6.26	0.00	5.1	 \
6.27	0.00	5.2	 \
6.28	0.00	5.3	 \
6.29	0.00	5.4	 \
6.30	0.00	5.6	 \
6.31	0.00	5.7	 \
6.32	0.00	5.8	 \
6.33	0.00	5.9	 \
6.34	0.00	6.0	 \
6.35	0.00	6.1	 \
6.36	0.00	6.3	 \
6.37	0.00	6.4	 \
6.38	0.00	6.5	 \
6.39	0.00	6.6	 \
6.40	0.00	6.8	 \
6.41	0.00	6.9	 \
6.42	0.00	7.0	 \
6.43	0.00	7.2	 \
6.44	0.00	7.3	 \
6.45	0.00	7.4	 \
6.46	0.00	7.6	 \
6.47	0.00	7.7	 \
6.48	0.00	7.9	 \
6.49	0.00	8.0	 \
6.50	0.00	8.1	 \
6.51	0.00	8.3	 \
6.52	0.00	8.4	 \
6.53	0.00	8.6	 \
6.54	0.00	8.7	 \
6.55	0.00	8.9	 \
6.56	0.00	9.0	 \
6.57	0.00	9.2	 \
6.58	0.00	9.4	 \
6.59	0.00	9.5	 \
6.60	0.00	9.7	 \
6.61	0.00	9.8	 \
6.62	0.00	10	*\
6.63	0.00	10	 \
6.64	0.00	10	 \
6.65	0.00	10	 \
6.66	0.00	11	 \
6.67	0.00	11	 \
6.68	0.00	11	 \
6.69	0.00	11	 \
6.70	0.00	11	 \
6.71	0.00	11	 \
6.72	0.00	12	 \
6.73	0.00	12	 \
6.74	0.00	12	 \
6.75	0.00	12	 \
6.76	0.00	12	 \
6.77	0.00	13	 \
6.78	0.00	13	 \
6.79	0.00	13	 \
6.80	0.00	13	 \
6.81	0.00	13	 \
6.82	0.00	13	 \
6.83	0.00	14	 \
6.84	0.00	14	 \
6.85	0.00	14	 \
6.86	0.00	14	 \
6.87	0.00	14	 \
6.88	0.00	15	 \
6.89	0.00	15	 \
6.90	0.00	15	*\
6.91	0.00	15	 \
6.92	0.00	15	 \
6.93	0.00	16	 \
6.94	0.00	16	 \
6.95	0.00	16	 \
6.96	0.00	16	 \
6.97	0.00	16	 \
6.98	0.00	17	 \
6.99	0.00	17	 \
7.00	0.00	17	 \
7.01	0.00	17	 \
7.02	0.00	18	 \
7.03	0.00	18	 \
7.04	0.00	18	 \
7.05	0.00	18	 \
7.06	0.00	19	 \
7.07	0.00	19	 \
7.08	0.00	19	 \
7.09	0.00	19	 \
7.10	0.00	19	 \
7.11	0.00	20	 \
7.12	0.00	20	 \
7.13	0.00	20	 \
7.14	0.00	20	 \
7.15	0.00	21	 \
7.16	0.00	21	 \
7.17	0.00	21	 \
7.18	0.00	21	 \
7.19	0.00	22	 \
7.20	0.00	22	*\
7.21	0.00	22	 \
7.22	0.00	23	 \
7.23	0.00	23	 \
7.24	0.00	23	 \
7.25	0.00	23	 \
7.26	0.00	24	 \
7.27	0.00	24	 \
7.28	0.00	24	 \
7.29	0.00	25	 \
7.30	0.00	25	 \
7.31	0.00	25	 \
7.32	0.00	26	 \
7.33	0.00	26	 \
7.34	0.00	26	 \
7.35	0.00	26	 \
7.36	0.00	27	 \
7.37	0.00	27	 \
7.38	0.00	27	 \
7.39	0.00	28	 \
7.40	0.00	28	 \
7.41	0.00	28	 \
7.42	0.00	29	 \
7.43	0.00	29	 \
7.44	0.00	29	 \
7.45	0.00	30	 \
7.46	0.00	30	 \
7.47	0.00	30	 \
7.48	0.00	31	 \
7.49	0.00	31	 \
7.50	0.00	32	*\
7.51	0.00	32	 \
7.52	0.00	32	 \
7.53	0.00	33	 \
7.54	0.00	33	 \
7.55	0.00	33	 \
7.56	0.00	34	 \
7.57	0.00	34	 \
7.58	0.00	34	 \
7.59	0.00	35	 \
7.60	0.00	35	 \
7.61	0.00	35	 \
7.62	0.00	36	 \
7.63	0.00	36	 \
7.64	0.00	37	 \
7.65	0.00	37	 \
7.66	0.00	37	 \
7.67	0.00	38	 \
7.68	0.00	38	 \
7.69	0.00	39	 \
7.70	0.00	39	 \
7.71	0.00	39	 \
7.72	0.00	40	 \
7.73	0.00	40	 \
7.74	0.00	41	 \
7.75	0.00	41	*\
7.76	0.00	42	 \
7.77	0.00	42	 \
7.78	0.00	43	 \
7.79	0.00	43	 \
7.80	0.00	44	 \
7.81	0.00	44	 \
7.82	0.00	45	 \
7.83	0.00	46	 \
7.84	0.00	46	 \
7.85	0.00	47	 \
7.86	0.00	47	 \
7.87	0.00	48	 \
7.88	0.00	49	 \
7.89	0.00	49	 \
7.90	0.00	50	*\
7.91	0.00	51	 \
7.92	0.00	51	 \
7.93	0.00	52	 \
7.94	0.00	53	 \
7.95	0.00	53	 \
7.96	0.00	54	 \
7.97	0.00	55	 \
7.98	0.00	56	 \
7.99	0.00	56	 \
8.00	0.00	57	*\
8.01	0.00	58	 \
8.02	0.00	59	 \
8.03	0.00	60	 \
8.04	0.00	61	 \
8.05	0.00	61	 \
8.06	0.00	62	 \
8.07	0.00	63	 \
8.08	0.00	64	 \
8.09	0.00	65	 \
8.10	0.00	66	 \
8.11	0.00	67	 \
8.12	0.00	68	 \
8.13	0.00	69	 \
8.14	0.00	70	 \
8.15	0.00	71	 \
8.16	0.00	72	 \
8.17	0.00	73	 \
8.18	0.00	74	 \
8.19	0.00	75	 \
8.20	0.00	76	 \
8.21	0.00	78	 \
8.22	0.00	79	 \
8.23	0.00	80	 \
8.24	0.00	81	 \
8.25	0.00	82	 \
8.26	0.00	83	 \
8.27	0.00	84	 \
8.28	0.00	86	 \
8.29	0.00	87	 \
8.30	0.00	88	*\
8.31	0.00	90	 \
8.32	0.00	91	 \
8.33	0.00	93	 \
8.34	0.00	95	 \
8.35	0.00	97	 \
8.36	0.00	99	 \
8.37	0.00	101	 \
8.38	0.00	103	 \
8.39	0.00	105	 \
8.40	0.00	107	 \
8.41	0.00	109	 \
8.42	0.00	111	 \
8.43	0.00	113	 \
8.44	0.00	115	 \
8.45	0.00	117	 \
8.46	0.00	119	 \
8.47	0.00	122	 \
8.48	0.00	124	 \
8.49	0.00	126	 \
8.50	0.00	128	 \
8.51	0.00	131	 \
8.52	0.00	133	 \
8.53	0.00	136	 \
8.54	0.00	138	 \
8.55	0.00	141	 \
8.56	0.00	143	 \
8.57	0.00	146	 \
8.58	0.00	149	 \
8.59	0.00	151	 \
8.60	0.00	154	*\
8.61	0.00	156	 \
8.62	0.00	159	 \
8.63	0.00	161	 \
8.64	0.00	163	 \
8.65	0.00	166	 \
8.66	0.00	168	 \
8.67	0.00	171	 \
8.68	0.00	173	 \
8.69	0.00	176	 \
8.70	0.00	178	 \
8.71	0.00	181	 \
8.72	0.00	184	 \
8.73	0.00	186	 \
8.74	0.00	189	 \
8.75	0.00	192	 \
8.76	0.00	195	 \
8.77	0.00	197	 \
8.78	0.00	200	 \
8.79	0.00	203	 \
8.80	0.00	206	*\
8.81	0.00	208	 \
8.82	0.00	211	 \
8.83	0.00	213	 \
8.84	0.00	216	 \
8.85	0.00	218	 \
8.86	0.00	221	 \
8.87	0.00	223	 \
8.88	0.00	226	 \
8.89	0.00	228	 \
8.90	0.00	231	 \
8.91	0.00	233	 \
8.92	0.00	236	 \
8.93	0.00	239	 \
8.94	0.00	241	 \
8.95	0.00	244	 \
8.96	0.00	247	 \
8.97	0.00	250	 \
8.98	0.00	252	 \
8.99	0.00	255	 \
9.00	0.00	258	*\
9.01	0.00	260	 \
9.02	0.00	263	 \
9.03	0.00	265	 \
9.04	0.00	268	 \
9.05	0.00	270	 \
9.06	0.00	273	 \
9.07	0.00	275	 \
9.08	0.00	278	 \
9.09	0.00	281	 \
9.10	0.00	283	 \
9.11	0.00	286	 \
9.12	0.00	288	 \
9.13	0.00	291	 \
9.14	0.00	294	 \
9.15	0.00	296	 \
9.16	0.00	299	 \
9.17	0.00	302	 \
9.18	0.00	304	 \
9.19	0.00	307	 \
9.20	0.00	310	*\
9.21	0.00	312	 \
9.22	0.00	315	 \
9.23	0.00	317	 \
9.24	0.00	320	 \
9.25	0.00	322	 \
9.26	0.00	325	 \
9.27	0.00	327	 \
9.28	0.00	330	 \
9.29	0.00	332	 \
9.30	0.00	335	 \
9.31	0.00	337	 \
9.32	0.00	340	 \
9.33	0.00	342	 \
9.34	0.00	345	 \
9.35	0.00	347	 \
9.36	0.00	350	 \
9.37	0.00	353	 \
9.38	0.00	355	 \
9.39	0.00	358	 \
9.40	0.00	361	 \
9.41	0.00	363	 \
9.42	0.00	366	 \
9.43	0.00	369	 \
9.44	0.00	371	 \
9.45	0.00	374	 \
9.46	0.00	377	 \
9.47	0.00	380	 \
9.48	0.00	382	 \
9.49	0.00	385	 \
9.50	0.00	388	*\
9.51	0.00	391	 \
9.52	0.00	393	 \
9.53	0.00	396	 \
9.54	0.00	398	 \
9.55	0.00	401	 \
9.56	0.00	403	 \
9.57	0.00	406	 \
9.58	0.00	408	 \
9.59	0.00	411	 \
9.60	0.00	414	 \
9.61	0.00	416	 \
9.62	0.00	419	 \
9.63	0.00	421	 \
9.64	0.00	424	 \
9.65	0.00	427	 \
9.66	0.00	429	 \
9.67	0.00	432	 \
9.68	0.00	435	 \
9.69	0.00	438	 \
9.70	0.00	440	 \
9.71	0.00	443	 \
9.72	0.00	446	 \
9.73	0.00	448	 \
9.74	0.00	451	 \
9.75	0.00	454	 \
9.76	0.00	457	 \
9.77	0.00	460	 \
9.78	0.00	462	 \
9.79	0.00	465	 \
9.80	0.00	468	 \
9.81	0.00	471	 \
9.82	0.00	474	 \
9.83	0.00	477	 \
9.84	0.00	479	 \
9.85	0.00	482	 \
9.86	0.00	485	 \
9.87	0.00	488	 \
9.88	0.00	491	 \
9.89	0.00	494	 \
9.90	0.00	497	 \
9.91	0.00	500	 \
9.92	0.00	503	 \
9.93	0.00	506	 \
9.94	0.00	509	 \
9.95	0.00	512	 \
9.96	0.00	515	 \
9.97	0.00	518	 \
9.98	0.00	521	 \
9.99	0.00	524	 \
10.00	0.00	527	*\
10.01	0.00	530	 \
10.02	0.00	533	 \
10.03	0.00	536	 \
10.04	0.00	539	 \
10.05	0.00	542	 \
10.06	0.00	545	 \
10.07	0.00	549	 \
10.08	0.00	552	 \
10.09	0.00	555	 \
10.10	0.00	558	 \
10.11	0.00	561	 \
10.12	0.00	564	 \
10.13	0.00	567	 \
10.14	0.00	571	 \
10.15	0.00	574	 \
10.16	0.00	577	 \
10.17	0.00	580	 \
10.18	0.00	583	 \
10.19	0.00	587	 \
10.20	0.00	590	*\
10.21	0.00	593	 \
10.22	0.00	596	 \
10.23	0.00	598	 \
10.24	0.00	601	 \
10.25	0.00	604	 \
10.26	0.00	607	 \
10.27	0.00	610	 \
10.28	0.00	613	 \
10.29	0.00	615	 \
10.30	0.00	618	 \
10.31	0.00	621	 \
10.32	0.00	624	 \
10.33	0.00	627	 \
10.34	0.00	630	 \
10.35	0.00	633	 \
10.36	0.00	636	 \
10.37	0.00	638	 \
10.38	0.00	641	 \
10.39	0.00	644	 \
10.40	0.00	647	 \
10.41	0.00	650	 \
10.42	0.00	653	 \
10.43	0.00	656	 \
10.44	0.00	659	 \
10.45	0.00	662	 \
10.46	0.00	665	 \
10.47	0.00	668	 \
10.48	0.00	671	 \
10.49	0.00	674	 \
10.50	0.00	677	 \
10.51	0.00	680	 \
10.52	0.00	683	 \
10.53	0.00	686	 \
10.54	0.00	689	 \
10.55	0.00	692	 \
10.56	0.00	695	 \
10.57	0.00	698	 \
10.58	0.00	701	 \
10.59	0.00	705	 \
10.60	0.00	708	 \
10.61	0.00	711	 \
10.62	0.00	714	 \
10.63	0.00	717	 \
10.64	0.00	720	 \
10.65	0.00	723	 \
10.66	0.00	726	 \
10.67	0.00	730	 \
10.68	0.00	733	 \
10.69	0.00	736	 \
10.70	0.00	739	 \
10.71	0.00	742	 \
10.72	0.00	745	 \
10.73	0.00	749	 \
10.74	0.00	752	 \
10.75	0.00	755	 \
10.76	0.00	758	 \
10.77	0.00	762	 \
10.78	0.00	765	 \
10.79	0.00	768	 \
10.80	0.00	771	 \
10.81	0.00	775	 \
10.82	0.00	778	 \
10.83	0.00	781	 \
10.84	0.00	784	 \
10.85	0.00	788	 \
10.86	0.00	791	 \
10.87	0.00	794	 \
10.88	0.00	798	 \
10.89	0.00	801	 \
10.90	0.00	804	 \
10.91	0.00	808	 \
10.92	0.00	811	 \
10.93	0.00	814	 \
10.94	0.00	818	 \
10.95	0.00	821	 \
10.96	0.00	825	 \
10.97	0.00	828	 \
10.98	0.00	831	 \
10.99	0.00	835	 \
11.00	0.00	838	 \
11.01	0.00	842	 \
11.02	0.00	845	 \
11.03	0.00	848	 \
11.04	0.00	852	 \
11.05	0.00	855	 \
11.06	0.00	859	 \
11.07	0.00	862	 \
11.08	0.00	866	 \
11.09	0.00	869	 \
11.10	0.00	873	 \
11.11	0.00	876	 \
11.12	0.00	880	 \
11.13	0.00	883	 \
11.14	0.00	887	 \
11.15	0.00	890	 \
11.16	0.00	894	 \
11.17	0.00	898	 \
11.18	0.00	901	 \
11.19	0.00	905	 \
11.20	0.00	908	 \
11.21	0.00	912	 \
11.22	0.00	916	 \
11.23	0.00	919	 \
11.24	0.00	923	 \
11.25	0.00	926	 \
11.26	0.00	930	 \
11.27	0.00	934	 \
11.28	0.00	937	 \
11.29	0.00	941	 \
11.30	0.00	945	 \
11.31	0.00	948	 \
11.32	0.00	952	 \
11.33	0.00	956	 \
11.34	0.00	960	 \
11.35	0.00	963	 \
11.36	0.00	967	 \
11.37	0.00	971	 \
11.38	0.00	974	 \
11.39	0.00	978	 \
11.40	0.00	982	 \
11.41	0.00	986	 \
11.42	0.00	989	 \
11.43	0.00	993	 \
11.44	0.00	997	 \
11.45	0.00	1000	 \
11.46	0.00	1000	 \
11.47	0.00	1010	 \
11.48	0.00	1010	 \
11.49	0.00	1020	 \
11.50	0.00	1020	*\
11.51	0.00	1020	 \
11.52	0.00	1030	 \
11.53	0.00	1030	 \
11.54	0.00	1030	 \
11.55	0.00	1040	 \
11.56	0.00	1040	 \
11.57	0.00	1040	 \
11.58	0.00	1050	 \
11.59	0.00	1050	 \
11.60	0.00	1060	 \
11.61	0.00	1060	 \
11.62	0.00	1060	 \
11.63	0.00	1070	 \
11.64	0.00	1070	 \
11.65	0.00	1070	 \
11.66	0.00	1080	 \
11.67	0.00	1080	 \
11.68	0.00	1080	 \
11.69	0.00	1090	 \
11.70	0.00	1090	 \
11.71	0.00	1090	 \
11.72	0.00	1100	 \
11.73	0.00	1100	 \
11.74	0.00	1110	 \
11.75	0.00	1110	 \
11.76	0.00	1110	 \
11.77	0.00	1120	 \
11.78	0.00	1120	 \
11.79	0.00	1120	 \
11.80	0.00	1130	 \
11.81	0.00	1130	 \
11.82	0.00	1140	 \
11.83	0.00	1140	 \
11.84	0.00	1140	 \
11.85	0.00	1150	 \
11.86	0.00	1150	 \
11.87	0.00	1150	 \
11.88	0.00	1160	 \
11.89	0.00	1160	 \
11.90	0.00	1170	 \
11.91	0.00	1170	 \
11.92	0.00	1170	 \
11.93	0.00	1180	 \
11.94	0.00	1180	 \
11.95	0.00	1180	 \
11.96	0.00	1190	 \
11.97	0.00	1190	 \
11.98	0.00	1200	 \
11.99	0.00	1200	 \
12.00	0.00	1200	 \
12.01	0.00	1210	 \
12.02	0.00	1210	 \
12.03	0.00	1210	 \
12.04	0.00	1220	 \
12.05	0.00	1220	 \
12.06	0.00	1230	 \
12.07	0.00	1230	 \
12.08	0.00	1230	 \
12.09	0.00	1240	 \
12.10	0.00	1240	 \
12.11	0.00	1250	 \
12.12	0.00	1250	 \
12.13	0.00	1250	 \
12.14	0.00	1260	 \
12.15	0.00	1260	 \
12.16	0.00	1270	 \
12.17	0.00	1270	 \
12.18	0.00	1270	 \
12.19	0.00	1280	 \
12.20	0.00	1280	 \
12.21	0.00	1290	 \
12.22	0.00	1290	 \
12.23	0.00	1290	 \
12.24	0.00	1300	 \
12.25	0.00	1300	 \
12.26	0.00	1300	 \
12.27	0.00	1310	 \
12.28	0.00	1310	 \
12.29	0.00	1320	 \
12.30	0.00	1320	 \
12.31	0.00	1330	 \
12.32	0.00	1330	 \
12.33	0.00	1330	 \
12.34	0.00	1340	 \
12.35	0.00	1340	 \
12.36	0.00	1350	 \
12.37	0.00	1350	 \
12.38	0.00	1350	 \
12.39	0.00	1360	 \
12.40	0.00	1360	 \
12.41	0.00	1370	 \
12.42	0.00	1370	 \
12.43	0.00	1370	 \
12.44	0.00	1380	 \
12.45	0.00	1380	 \
12.46	0.00	1390	 \
12.47	0.00	1390	 \
12.48	0.00	1390	 \
12.49	0.00	1400	 \
12.50	0.00	1400	 \
12.51	0.00	1410	 \
12.52	0.00	1410	 \
12.53	0.00	1420	 \
12.54	0.00	1420	 \
12.55	0.00	1420	 \
12.56	0.00	1430	 \
12.57	0.00	1430	 \
12.58	0.00	1440	 \
12.59	0.00	1440	 \
12.60	0.00	1450	 \
12.61	0.00	1450	 \
12.62	0.00	1450	 \
12.63	0.00	1460	 \
12.64	0.00	1460	 \
12.65	0.00	1470	 \
12.66	0.00	1470	 \
12.67	0.00	1470	 \
12.68	0.00	1480	 \
12.69	0.00	1480	 \
12.70	0.00	1490	 \
12.71	0.00	1490	 \
12.72	0.00	1500	 \
12.73	0.00	1500	 \
12.74	0.00	1510	 \
12.75	0.00	1510	 \
12.76	0.00	1510	 \
12.77	0.00	1520	 \
12.78	0.00	1520	 \
12.79	0.00	1530	 \
12.80	0.00	1530	 \
12.81	0.00	1540	 \
12.82	0.00	1540	 \
12.83	0.00	1540	 \
12.84	0.00	1550	 \
12.85	0.00	1550	 \
12.86	0.00	1560	 \
12.87	0.00	1560	 \
12.88	0.00	1570	 \
12.89	0.00	1570	 \
12.90	0.00	1580	 \
12.91	0.00	1580	 \
12.92	0.00	1580	 \
12.93	0.00	1590	 \
12.94	0.00	1590	 \
12.95	0.00	1600	 \
12.96	0.00	1600	 \
12.97	0.00	1610	 \
12.98	0.00	1610	 \
12.99	0.00	1620	 \
13.00	0.00	1620	*\
13.01	0.00	1620	 \
13.02	0.00	1630	 \
13.03	0.00	1630	 \
13.04	0.00	1640	 \
13.05	0.00	1640	 \
13.06	0.00	1650	 \
13.07	0.00	1650	 \
13.08	0.00	1650	 \
13.09	0.00	1660	 \
13.10	0.00	1660	 \
13.11	0.00	1670	 \
13.12	0.00	1670	 \
13.13	0.00	1680	 \
13.14	0.00	1680	 \
13.15	0.00	1680	 \
13.16	0.00	1690	 \
13.17	0.00	1690	 \
13.18	0.00	1700	 \
13.19	0.00	1700	 \
13.20	0.00	1710	 \
13.21	0.00	1710	 \
13.22	0.00	1710	 \
13.23	0.00	1720	 \
13.24	0.00	1720	 \
13.25	0.00	1730	 \
13.26	0.00	1730	 \
13.27	0.00	1740	 \
13.28	0.00	1740	 \
13.29	0.00	1740	 \
13.30	0.00	1750	 \
13.31	0.00	1750	 \
13.32	0.00	1760	 \
13.33	0.00	1760	 \
13.34	0.00	1770	 \
13.35	0.00	1770	 \
13.36	0.00	1780	 \
13.37	0.00	1780	 \
13.38	0.00	1780	 \
13.39	0.00	1790	 \
13.40	0.00	1790	 \
13.41	0.00	1800	 \
13.42	0.00	1800	 \
13.43	0.00	1810	 \
13.44	0.00	1810	 \
13.45	0.00	1820	 \
13.46	0.00	1820	 \
13.47	0.00	1820	 \
13.48	0.00	1830	 \
13.49	0.00	1830	 \
13.50	0.00	1840	 \
13.51	0.00	1840	 \
13.52	0.00	1850	 \
13.53	0.00	1850	 \
13.54	0.00	1860	 \
13.55	0.00	1860	 \
13.56	0.00	1870	 \
13.57	0.00	1870	 \
13.58	0.00	1870	 \
13.59	0.00	1880	 \
13.60	0.00	1880	 \
13.61	0.00	1890	 \
13.62	0.00	1890	 \
13.63	0.00	1900	 \
13.64	0.00	1900	 \
13.65	0.00	1910	 \
13.66	0.00	1910	 \
13.67	0.00	1920	 \
13.68	0.00	1920	 \
13.69	0.00	1930	 \
13.70	0.00	1930	 \
13.71	0.00	1930	 \
13.72	0.00	1940	 \
13.73	0.00	1940	 \
13.74	0.00	1950	 \
13.75	0.00	1950	 \
13.76	0.00	1960	 \
13.77	0.00	1960	 \
13.78	0.00	1970	 \
13.79	0.00	1970	 \
13.80	0.00	1980	 \
13.81	0.00	1980	 \
13.82	0.00	1990	 \
13.83	0.00	1990	 \
13.84	0.00	2000	 \
13.85	0.00	2000	 \
13.86	0.00	2000	 \
13.87	0.00	2010	 \
13.88	0.00	2010	 \
13.89	0.00	2020	 \
13.90	0.00	2020	 \
13.91	0.00	2030	 \
13.92	0.00	2030	 \
13.93	0.00	2040	 \
13.94	0.00	2040	 \
13.95	0.00	2050	 \
13.96	0.00	2050	 \
13.97	0.00	2060	 \
13.98	0.00	2060	 \
13.99	0.00	2070	 \
14.00	0.00	2070	 \
14.01	0.00	2080	 \
14.02	0.00	2080	 \
14.03	0.00	2090	 \
14.04	0.00	2090	 \
14.05	0.00	2100	 \
14.06	0.00	2100	 \
14.07	0.00	2100	 \
14.08	0.00	2110	 \
14.09	0.00	2110	 \
14.10	0.00	2120	 \
14.11	0.00	2120	 \
14.12	0.00	2130	 \
14.13	0.00	2130	 \
14.14	0.00	2140	 \
14.15	0.00	2140	 \
14.16	0.00	2150	 \
14.17	0.00	2150	 \
14.18	0.00	2160	 \
14.19	0.00	2160	 \
14.20	0.00	2170	 \
14.21	0.00	2170	 \
14.22	0.00	2180	 \
14.23	0.00	2180	 \
14.24	0.00	2190	 \
14.25	0.00	2190	 \
14.26	0.00	2200	 \
14.27	0.00	2200	 \
14.28	0.00	2210	 \
14.29	0.00	2210	 \
14.30	0.00	2220	 \
14.31	0.00	2220	 \
14.32	0.00	2230	 \
14.33	0.00	2230	 \
14.34	0.00	2240	 \
14.35	0.00	2240	 \
14.36	0.00	2250	 \
14.37	0.00	2250	 \
14.38	0.00	2260	 \
14.39	0.00	2260	 \
14.40	0.00	2270	 \
14.41	0.00	2270	 \
14.42	0.00	2280	 \
14.43	0.00	2280	 \
14.44	0.00	2290	 \
14.45	0.00	2290	 \
14.46	0.00	2300	 \
14.47	0.00	2300	 \
14.48	0.00	2310	 \
14.49	0.00	2310	 \
14.50	0.00	2320	 \
14.51	0.00	2320	 \
14.52	0.00	2330	 \
14.53	0.00	2330	 \
14.54	0.00	2340	 \
14.55	0.00	2340	 \
14.56	0.00	2350	 \
14.57	0.00	2350	 \
14.58	0.00	2360	 \
14.59	0.00	2360	 \
14.60	0.00	2370	 \
14.61	0.00	2370	 \
14.62	0.00	2380	 \
14.63	0.00	2380	 \
14.64	0.00	2390	 \
14.65	0.00	2400	 \
14.66	0.00	2400	 \
14.67	0.00	2410	 \
14.68	0.00	2410	 \
14.69	0.00	2420	 \
14.70	0.00	2420	 \
14.71	0.00	2430	 \
14.72	0.00	2430	 \
14.73	0.00	2440	 \
14.74	0.00	2440	 \
14.75	0.00	2450	 \
14.76	0.00	2450	 \
14.77	0.00	2460	 \
14.78	0.00	2460	 \
14.79	0.00	2470	 \
14.80	0.00	2470	 \
14.81	0.00	2480	 \
14.82	0.00	2480	 \
14.83	0.00	2490	 \
14.84	0.00	2490	 \
14.85	0.00	2500	 \
14.86	0.00	2510	 \
14.87	0.00	2510	 \
14.88	0.00	2520	 \
14.89	0.00	2520	 \
14.90	0.00	2530	 \
14.91	0.00	2530	 \
14.92	0.00	2540	 \
14.93	0.00	2540	 \
14.94	0.00	2550	 \
14.95	0.00	2550	 \
14.96	0.00	2560	 \
14.97	0.00	2560	 \
14.98	0.00	2570	 \
14.99	0.00	2570	 \
15.00	0.00	2580	*\
15.01	0.00	2580	 \
15.02	0.00	2590	 \
15.03	0.00	2590	 \
15.04	0.00	2600	 \
15.05	0.00	2600	 \
15.06	0.00	2610	 \
15.07	0.00	2610	 \
15.08	0.00	2620	 \
15.09	0.00	2620	 \
15.10	0.00	2630	 \
15.11	0.00	2630	 \
15.12	0.00	2640	 \
15.13	0.00	2640	 \
15.14	0.00	2650	 \
15.15	0.00	2650	 \
15.16	0.00	2660	 \
15.17	0.00	2660	 \
15.18	0.00	2670	 \
15.19	0.00	2670	 \
15.20	0.00	2680	 \
15.21	0.00	2680	 \
15.22	0.00	2690	 \
15.23	0.00	2690	 \
15.24	0.00	2700	 \
15.25	0.00	2700	 \
15.26	0.00	2710	 \
15.27	0.00	2710	 \
15.28	0.00	2720	 \
15.29	0.00	2720	 \
15.30	0.00	2730	 \
15.31	0.00	2730	 \
15.32	0.00	2740	 \
15.33	0.00	2740	 \
15.34	0.00	2750	 \
15.35	0.00	2750	 \
15.36	0.00	2760	 \
15.37	0.00	2760	 \
15.38	0.00	2770	 \
15.39	0.00	2770	 \
15.40	0.00	2780	 \
15.41	0.00	2780	 \
15.42	0.00	2790	 \
15.43	0.00	2800	 \
15.44	0.00	2800	 \
15.45	0.00	2810	 \
15.46	0.00	2810	 \
15.47	0.00	2820	 \
15.48	0.00	2820	 \
15.49	0.00	2830	 \
15.50	0.00	2830	 \
15.51	0.00	2840	 \
15.52	0.00	2840	 \
15.53	0.00	2850	 \
15.54	0.00	2850	 \
15.55	0.00	2860	 \
15.56	0.00	2860	 \
15.57	0.00	2870	 \
15.58	0.00	2870	 \
15.59	0.00	2880	 \
15.60	0.00	2880	 \
15.61	0.00	2890	 \
15.62	0.00	2890	 \
15.63	0.00	2900	 \
15.64	0.00	2900	 \
15.65	0.00	2910	 \
15.66	0.00	2910	 \
15.67	0.00	2920	 \
15.68	0.00	2920	 \
15.69	0.00	2930	 \
15.70	0.00	2930	 \
15.71	0.00	2940	 \
15.72	0.00	2940	 \
15.73	0.00	2950	 \
15.74	0.00	2960	 \
15.75	0.00	2960	 \
15.76	0.00	2970	 \
15.77	0.00	2970	 \
15.78	0.00	2980	 \
15.79	0.00	2980	 \
15.80	0.00	2990	 \
15.81	0.00	2990	 \
15.82	0.00	3000	 \
15.83	0.00	3000	 \
15.84	0.00	3010	 \
15.85	0.00	3010	 \
15.86	0.00	3020	 \
15.87	0.00	3020	 \
15.88	0.00	3030	 \
15.89	0.00	3030	 \
15.90	0.00	3040	 \
15.91	0.00	3040	 \
15.92	0.00	3050	 \
15.93	0.00	3060	 \
15.94	0.00	3060	 \
15.95	0.00	3070	 \
15.96	0.00	3070	 \
15.97	0.00	3080	 \
15.98	0.00	3080	 \
15.99	0.00	3090	 \
16.00	0.00	3090	 \
16.01	0.00	3100	 \
16.02	0.00	3100	 \
16.03	0.00	3110	 \
16.04	0.00	3110	 \
16.05	0.00	3120	 \
16.06	0.00	3130	 \
16.07	0.00	3130	 \
16.08	0.00	3140	 \
16.09	0.00	3140	 \
16.10	0.00	3150	 \
16.11	0.00	3150	 \
16.12	0.00	3160	 \
16.13	0.00	3160	 \
16.14	0.00	3170	 \
16.15	0.00	3170	 \
16.16	0.00	3180	 \
16.17	0.00	3180	 \
16.18	0.00	3190	 \
16.19	0.00	3200	 \
16.20	0.00	3200	 \
16.21	0.00	3210	 \
16.22	0.00	3210	 \
16.23	0.00	3220	 \
16.24	0.00	3220	 \
16.25	0.00	3230	 \
16.26	0.00	3230	 \
16.27	0.00	3240	 \
16.28	0.00	3240	 \
16.29	0.00	3250	 \
16.30	0.00	3260	 \
16.31	0.00	3260	 \
16.32	0.00	3270	 \
16.33	0.00	3270	 \
16.34	0.00	3280	 \
16.35	0.00	3280	 \
16.36	0.00	3290	 \
16.37	0.00	3290	 \
16.38	0.00	3300	 \
16.39	0.00	3300	 \
16.40	0.00	3310	 \
16.41	0.00	3320	 \
16.42	0.00	3320	 \
16.43	0.00	3330	 \
16.44	0.00	3330	 \
16.45	0.00	3340	 \
16.46	0.00	3340	 \
16.47	0.00	3350	 \
16.48	0.00	3350	 \
16.49	0.00	3360	 \
16.50	0.00	3370	 \
16.51	0.00	3370	 \
16.52	0.00	3380	 \
16.53	0.00	3380	 \
16.54	0.00	3390	 \
16.55	0.00	3390	 \
16.56	0.00	3400	 \
16.57	0.00	3400	 \
16.58	0.00	3410	 \
16.59	0.00	3420	 \
16.60	0.00	3420	 \
16.61	0.00	3430	 \
16.62	0.00	3430	 \
16.63	0.00	3440	 \
16.64	0.00	3440	 \
16.65	0.00	3450	 \
16.66	0.00	3460	 \
16.67	0.00	3460	 \
16.68	0.00	3470	 \
16.69	0.00	3470	 \
16.70	0.00	3480	 \
16.71	0.00	3480	 \
16.72	0.00	3490	 \
16.73	0.00	3500	 \
16.74	0.00	3500	 \
16.75	0.00	3510	 \
16.76	0.00	3510	 \
16.77	0.00	3520	 \
16.78	0.00	3520	 \
16.79	0.00	3530	 \
16.80	0.00	3530	 \
16.81	0.00	3540	 \
16.82	0.00	3550	 \
16.83	0.00	3550	 \
16.84	0.00	3560	 \
16.85	0.00	3560	 \
16.86	0.00	3570	 \
16.87	0.00	3570	 \
16.88	0.00	3580	 \
16.89	0.00	3590	 \
16.90	0.00	3590	 \
16.91	0.00	3600	 \
16.92	0.00	3600	 \
16.93	0.00	3610	 \
16.94	0.00	3620	 \
16.95	0.00	3620	 \
16.96	0.00	3630	 \
16.97	0.00	3630	 \
16.98	0.00	3640	 \
16.99	0.00	3640	 \
17.00	0.00	3650	 \
17.01	0.00	3660	 \
17.02	0.00	3660	 \
17.03	0.00	3670	 \
17.04	0.00	3670	 \
17.05	0.00	3680	 \
17.06	0.00	3680	 \
17.07	0.00	3690	 \
17.08	0.00	3700	 \
17.09	0.00	3700	 \
17.10	0.00	3710	 \
17.11	0.00	3710	 \
17.12	0.00	3720	 \
17.13	0.00	3730	 \
17.14	0.00	3730	 \
17.15	0.00	3740	 \
17.16	0.00	3740	 \
17.17	0.00	3750	 \
17.18	0.00	3750	 \
17.19	0.00	3760	 \
17.20	0.00	3770	 \
17.21	0.00	3770	 \
17.22	0.00	3780	 \
17.23	0.00	3780	 \
17.24	0.00	3790	 \
17.25	0.00	3800	 \
17.26	0.00	3800	 \
17.27	0.00	3810	 \
17.28	0.00	3810	 \
17.29	0.00	3820	 \
17.30	0.00	3830	 \
17.31	0.00	3830	 \
17.32	0.00	3840	 \
17.33	0.00	3840	 \
17.34	0.00	3850	 \
17.35	0.00	3850	 \
17.36	0.00	3860	 \
17.37	0.00	3870	 \
17.38	0.00	3870	 \
17.39	0.00	3880	 \
17.40	0.00	3880	 \
17.41	0.00	3890	 \
17.42	0.00	3900	 \
17.43	0.00	3900	 \
17.44	0.00	3910	 \
17.45	0.00	3910	 \
17.46	0.00	3920	 \
17.47	0.00	3930	 \
17.48	0.00	3930	 \
17.49	0.00	3940	 \
17.50	0.00	3940	 \
17.51	0.00	3950	 \
17.52	0.00	3960	 \
17.53	0.00	3960	 \
17.54	0.00	3970	 \
17.55	0.00	3970	 \
17.56	0.00	3980	 \
17.57	0.00	3990	 \
17.58	0.00	3990	 \
17.59	0.00	4000	 \
17.60	0.00	4000	 \
17.61	0.00	4010	 \
17.62	0.00	4020	 \
17.63	0.00	4020	 \
17.64	0.00	4030	 \
17.65	0.00	4030	 \
17.66	0.00	4040	 \
17.67	0.00	4050	 \
17.68	0.00	4050	 \
17.69	0.00	4060	 \
17.70	0.00	4070	 \
17.71	0.00	4070	 \
17.72	0.00	4080	 \
17.73	0.00	4080	 \
17.74	0.00	4090	 \
17.75	0.00	4100	 \
17.76	0.00	4100	 \
17.77	0.00	4110	 \
17.78	0.00	4110	 \
17.79	0.00	4120	 \
17.80	0.00	4130	 \
17.81	0.00	4130	 \
17.82	0.00	4140	 \
17.83	0.00	4140	 \
17.84	0.00	4150	 \
17.85	0.00	4160	 \
17.86	0.00	4160	 \
17.87	0.00	4170	 \
17.88	0.00	4180	 \
17.89	0.00	4180	 \
17.90	0.00	4190	 \
17.91	0.00	4190	 \
17.92	0.00	4200	 \
17.93	0.00	4210	 \
17.94	0.00	4210	 \
17.95	0.00	4220	 \
17.96	0.00	4230	 \
17.97	0.00	4230	 \
17.98	0.00	4240	 \
17.99	0.00	4240	 \
18.00	0.00	4250	*\
18.01	0.00	4260	 \
18.02	0.00	4260	 \
18.03	0.00	4270	 \
18.04	0.00	4270	 \
18.05	0.00	4280	 \
18.06	0.00	4290	 \
18.07	0.00	4290	 \
18.08	0.00	4300	 \
18.09	0.00	4300	 \
18.10	0.00	4310	 \
18.11	0.00	4320	 \
18.12	0.00	4320	 \
18.13	0.00	4330	 \
18.14	0.00	4330	 \
18.15	0.00	4340	 \
18.16	0.00	4350	 \
18.17	0.00	4350	 \
18.18	0.00	4360	 \
18.19	0.00	4360	 \
18.20	0.00	4370	 \
18.21	0.00	4380	 \
18.22	0.00	4380	 \
18.23	0.00	4390	 \
18.24	0.00	4390	 \
18.25	0.00	4400	 \
18.26	0.00	4410	 \
18.27	0.00	4410	 \
18.28	0.00	4420	 \
18.29	0.00	4420	 \
18.30	0.00	4430	 \
18.31	0.00	4440	 \
18.32	0.00	4440	 \
18.33	0.00	4450	 \
18.34	0.00	4450	 \
18.35	0.00	4460	 \
18.36	0.00	4470	 \
18.37	0.00	4470	 \
18.38	0.00	4480	 \
18.39	0.00	4480	 \
18.40	0.00	4490	 \
18.41	0.00	4500	 \
18.42	0.00	4500	 \
18.43	0.00	4510	 \
18.44	0.00	4520	 \
18.45	0.00	4520	 \
18.46	0.00	4530	 \
18.47	0.00	4530	 \
18.48	0.00	4540	 \
18.49	0.00	4550	 \
18.50	0.00	4550	 \
18.51	0.00	4560	 \
18.52	0.00	4560	 \
18.53	0.00	4570	 \
18.54	0.00	4580	 \
18.55	0.00	4580	 \
18.56	0.00	4590	 \
18.57	0.00	4590	 \
18.58	0.00	4600	 \
18.59	0.00	4610	 \
18.60	0.00	4610	 \
18.61	0.00	4620	 \
18.62	0.00	4630	 \
18.63	0.00	4630	 \
18.64	0.00	4640	 \
18.65	0.00	4640	 \
18.66	0.00	4650	 \
18.67	0.00	4660	 \
18.68	0.00	4660	 \
18.69	0.00	4670	 \
18.70	0.00	4680	 \
18.71	0.00	4680	 \
18.72	0.00	4690	 \
18.73	0.00	4690	 \
18.74	0.00	4700	 \
18.75	0.00	4710	 \
18.76	0.00	4710	 \
18.77	0.00	4720	 \
18.78	0.00	4730	 \
18.79	0.00	4730	 \
18.80	0.00	4740	 \
18.81	0.00	4740	 \
18.82	0.00	4750	 \
18.83	0.00	4760	 \
18.84	0.00	4760	 \
18.85	0.00	4770	 \
18.86	0.00	4780	 \
18.87	0.00	4780	 \
18.88	0.00	4790	 \
18.89	0.00	4790	 \
18.90	0.00	4800	 \
18.91	0.00	4810	 \
18.92	0.00	4810	 \
18.93	0.00	4820	 \
18.94	0.00	4830	 \
18.95	0.00	4830	 \
18.96	0.00	4840	 \
18.97	0.00	4840	 \
18.98	0.00	4850	 \
18.99	0.00	4860	 \
19.00	0.00	4860	 \
19.01	0.00	4870	 \
19.02	0.00	4880	 \
19.03	0.00	4880	 \
19.04	0.00	4890	 \
19.05	0.00	4890	 \
19.06	0.00	4900	 \
19.07	0.00	4910	 \
19.08	0.00	4910	 \
19.09	0.00	4920	 \
19.10	0.00	4930	 \
19.11	0.00	4930	 \
19.12	0.00	4940	 \
19.13	0.00	4950	 \
19.14	0.00	4950	 \
19.15	0.00	4960	 \
19.16	0.00	4960	 \
19.17	0.00	4970	 \
19.18	0.00	4980	 \
19.19	0.00	4980	 \
19.20	0.00	4990	 \
19.21	0.00	5000	 \
19.22	0.00	5000	 \
19.23	0.00	5010	 \
19.24	0.00	5020	 \
19.25	0.00	5020	 \
19.26	0.00	5030	 \
19.27	0.00	5040	 \
19.28	0.00	5040	 \
19.29	0.00	5050	 \
19.30	0.00	5050	 \
19.31	0.00	5060	 \
19.32	0.00	5070	 \
19.33	0.00	5070	 \
19.34	0.00	5080	 \
19.35	0.00	5090	 \
19.36	0.00	5090	 \
19.37	0.00	5100	 \
19.38	0.00	5110	 \
19.39	0.00	5110	 \
19.40	0.00	5120	 \
19.41	0.00	5130	 \
19.42	0.00	5130	 \
19.43	0.00	5140	 \
19.44	0.00	5140	 \
19.45	0.00	5150	 \
19.46	0.00	5160	 \
19.47	0.00	5160	 \
19.48	0.00	5170	 \
19.49	0.00	5180	 \
19.50	0.00	5180	 \
19.51	0.00	5190	 \
19.52	0.00	5200	 \
19.53	0.00	5200	 \
19.54	0.00	5210	 \
19.55	0.00	5220	 \
19.56	0.00	5220	 \
19.57	0.00	5230	 \
19.58	0.00	5240	 \
19.59	0.00	5240	 \
19.60	0.00	5250	 \
19.61	0.00	5260	 \
19.62	0.00	5260	 \
19.63	0.00	5270	 \
19.64	0.00	5280	 \
19.65	0.00	5280	 \
19.66	0.00	5290	 \
19.67	0.00	5290	 \
19.68	0.00	5300	 \
19.69	0.00	5310	 \
19.70	0.00	5310	 \
19.71	0.00	5320	 \
19.72	0.00	5330	 \
19.73	0.00	5330	 \
19.74	0.00	5340	 \
19.75	0.00	5350	 \
19.76	0.00	5350	 \
19.77	0.00	5360	 \
19.78	0.00	5370	 \
19.79	0.00	5370	 \
19.80	0.00	5380	 \
19.81	0.00	5390	 \
19.82	0.00	5390	 \
19.83	0.00	5400	 \
19.84	0.00	5410	 \
19.85	0.00	5410	 \
19.86	0.00	5420	 \
19.87	0.00	5430	 \
19.88	0.00	5430	 \
19.89	0.00	5440	 \
19.90	0.00	5450	 \
19.91	0.00	5450	 \
19.92	0.00	5460	 \
19.93	0.00	5470	 \
19.94	0.00	5470	 \
19.95	0.00	5480	 \
19.96	0.00	5490	 \
19.97	0.00	5490	 \
19.98	0.00	5500	 \
19.99	0.00	5510	 \
20.00	0.00	5510	 \
20.01	0.00	5520	 \
20.02	0.00	5530	 \
20.03	0.00	5530	 \
20.04	0.00	5540	 \
20.05	0.00	5550	 \
20.06	0.00	5550	 \
20.07	0.00	5560	 \
20.08	0.00	5570	 \
20.09	0.00	5570	 \
20.10	0.00	5580	 \
20.11	0.00	5590	 \
20.12	0.00	5590	 \
20.13	0.00	5600	 \
20.14	0.00	5610	 \
20.15	0.00	5610	 \
20.16	0.00	5620	 \
20.17	0.00	5630	 \
20.18	0.00	5630	 \
20.19	0.00	5640	 \
20.20	0.00	5650	 \
20.21	0.00	5650	 \
20.22	0.00	5660	 \
20.23	0.00	5670	 \
20.24	0.00	5670	 \
20.25	0.00	5680	 \
20.26	0.00	5690	 \
20.27	0.00	5700	 \
20.28	0.00	5700	 \
20.29	0.00	5710	 \
20.30	0.00	5720	 \
20.31	0.00	5720	 \
20.32	0.00	5730	 \
20.33	0.00	5740	 \
20.34	0.00	5740	 \
20.35	0.00	5750	 \
20.36	0.00	5760	 \
20.37	0.00	5760	 \
20.38	0.00	5770	 \
20.39	0.00	5780	 \
20.40	0.00	5780	 \
20.41	0.00	5790	 \
20.42	0.00	5800	 \
20.43	0.00	5800	 \
20.44	0.00	5810	 \
20.45	0.00	5820	 \
20.46	0.00	5820	 \
20.47	0.00	5830	 \
20.48	0.00	5840	 \
20.49	0.00	5850	 \
20.50	0.00	5850	 \
20.51	0.00	5860	 \
20.52	0.00	5870	 \
20.53	0.00	5870	 \
20.54	0.00	5880	 \
20.55	0.00	5890	 \
20.56	0.00	5890	 \
20.57	0.00	5900	 \
20.58	0.00	5910	 \
20.59	0.00	5910	 \
20.60	0.00	5920	 \
20.61	0.00	5930	 \
20.62	0.00	5930	 \
20.63	0.00	5940	 \
20.64	0.00	5950	 \
20.65	0.00	5960	 \
20.66	0.00	5960	 \
20.67	0.00	5970	 \
20.68	0.00	5980	 \
20.69	0.00	5980	 \
20.70	0.00	5990	 \
20.71	0.00	6000	 \
20.72	0.00	6000	 \
20.73	0.00	6010	 \
20.74	0.00	6020	 \
20.75	0.00	6020	 \
20.76	0.00	6030	 \
20.77	0.00	6040	 \
20.78	0.00	6050	 \
20.79	0.00	6050	 \
20.80	0.00	6060	 \
20.81	0.00	6070	 \
20.82	0.00	6070	 \
20.83	0.00	6080	 \
20.84	0.00	6090	 \
20.85	0.00	6090	 \
20.86	0.00	6100	 \
20.87	0.00	6110	 \
20.88	0.00	6120	 \
20.89	0.00	6120	 \
20.90	0.00	6130	 \
20.91	0.00	6140	 \
20.92	0.00	6140	 \
20.93	0.00	6150	 \
20.94	0.00	6160	 \
20.95	0.00	6160	 \
20.96	0.00	6170	 \
20.97	0.00	6180	 \
20.98	0.00	6190	 \
20.99	0.00	6190	 \
21.00	0.00	6200	*\
21.01	0.00	6210	 \
21.02	0.00	6210	 \
21.03	0.00	6220	 \
21.04	0.00	6230	 \
21.05	0.00	6230	 \
21.06	0.00	6240	 \
21.07	0.00	6250	 \
21.08	0.00	6250	 \
21.09	0.00	6260	 \
21.10	0.00	6270	 \
21.11	0.00	6280	 \
21.12	0.00	6280	 \
21.13	0.00	6290	 \
21.14	0.00	6300	 \
21.15	0.00	6300	 \
21.16	0.00	6310	 \
21.17	0.00	6320	 \
21.18	0.00	6320	 \
21.19	0.00	6330	 \
21.20	0.00	6340	 \
21.21	0.00	6340	 \
21.22	0.00	6350	 \
21.23	0.00	6360	 \
21.24	0.00	6360	 \
21.25	0.00	6370	 \
21.26	0.00	6380	 \
21.27	0.00	6390	 \
21.28	0.00	6390	 \
21.29	0.00	6400	 \
21.30	0.00	6410	 \
21.31	0.00	6410	 \
21.32	0.00	6420	 \
21.33	0.00	6430	 \
21.34	0.00	6430	 \
21.35	0.00	6440	 \
21.36	0.00	6450	 \
21.37	0.00	6450	 \
21.38	0.00	6460	 \
21.39	0.00	6470	 \
21.40	0.00	6480	 \
21.41	0.00	6480	 \
21.42	0.00	6490	 \
21.43	0.00	6500	 \
21.44	0.00	6500	 \
21.45	0.00	6510	 \
21.46	0.00	6520	 \
21.47	0.00	6520	 \
21.48	0.00	6530	 \
21.49	0.00	6540	 \
21.50	0.00	6540	 \
21.51	0.00	6550	 \
21.52	0.00	6560	 \
21.53	0.00	6570	 \
21.54	0.00	6570	 \
21.55	0.00	6580	 \
21.56	0.00	6590	 \
21.57	0.00	6590	 \
21.58	0.00	6600	 \
21.59	0.00	6610	 \
21.60	0.00	6610	 \
21.61	0.00	6620	 \
21.62	0.00	6630	 \
21.63	0.00	6640	 \
21.64	0.00	6640	 \
21.65	0.00	6650	 \
21.66	0.00	6660	 \
21.67	0.00	6660	 \
21.68	0.00	6670	 \
21.69	0.00	6680	 \
21.70	0.00	6680	 \
21.71	0.00	6690	 \
21.72	0.00	6700	 \
21.73	0.00	6710	 \
21.74	0.00	6710	 \
21.75	0.00	6720	 \
21.76	0.00	6730	 \
21.77	0.00	6730	 \
21.78	0.00	6740	 \
21.79	0.00	6750	 \
21.80	0.00	6760	 \
21.81	0.00	6760	 \
21.82	0.00	6770	 \
21.83	0.00	6780	 \
21.84	0.00	6780	 \
21.85	0.00	6790	 \
21.86	0.00	6800	 \
21.87	0.00	6800	 \
21.88	0.00	6810	 \
21.89	0.00	6820	 \
21.90	0.00	6830	 \
21.91	0.00	6830	 \
21.92	0.00	6840	 \
21.93	0.00	6850	 \
21.94	0.00	6850	 \
21.95	0.00	6860	 \
21.96	0.00	6870	 \
21.97	0.00	6880	 \
21.98	0.00	6880	 \
21.99	0.00	6890	 \
22.00	0.00	6900	 \
22.01	0.00	6900	 \
22.02	0.00	6910	 \
22.03	0.00	6920	 \
22.04	0.00	6930	 \
22.05	0.00	6930	 \
22.06	0.00	6940	 \
22.07	0.00	6950	 \
22.08	0.00	6950	 \
22.09	0.00	6960	 \
22.10	0.00	6970	 \
22.11	0.00	6980	 \
22.12	0.00	6980	 \
22.13	0.00	6990	 \
22.14	0.00	7000	 \
22.15	0.00	7000	 \
22.16	0.00	7010	 \
22.17	0.00	7020	 \
22.18	0.00	7030	 \
22.19	0.00	7030	 \
22.20	0.00	7040	 \
22.21	0.00	7050	 \
22.22	0.00	7050	 \
22.23	0.00	7060	 \
22.24	0.00	7070	 \
22.25	0.00	7080	 \
22.26	0.00	7080	 \
22.27	0.00	7090	 \
22.28	0.00	7100	 \
22.29	0.00	7110	 \
22.30	0.00	7110	 \
22.31	0.00	7120	 \
22.32	0.00	7130	 \
22.33	0.00	7130	 \
22.34	0.00	7140	 \
22.35	0.00	7150	 \
22.36	0.00	7160	 \
22.37	0.00	7160	 \
22.38	0.00	7170	 \
22.39	0.00	7180	 \
22.40	0.00	7190	 \
22.41	0.00	7190	 \
22.42	0.00	7200	 \
22.43	0.00	7210	 \
22.44	0.00	7210	 \
22.45	0.00	7220	 \
22.46	0.00	7230	 \
22.47	0.00	7240	 \
22.48	0.00	7240	 \
22.49	0.00	7250	 \
22.50	0.00	7260	 \
22.51	0.00	7270	 \
22.52	0.00	7270	 \
22.53	0.00	7280	 \
22.54	0.00	7290	 \
22.55	0.00	7290	 \
22.56	0.00	7300	 \
22.57	0.00	7310	 \
22.58	0.00	7320	 \
22.59	0.00	7320	 \
22.60	0.00	7330	 \
22.61	0.00	7340	 \
22.62	0.00	7350	 \
22.63	0.00	7350	 \
22.64	0.00	7360	 \
22.65	0.00	7370	 \
22.66	0.00	7370	 \
22.67	0.00	7380	 \
22.68	0.00	7390	 \
22.69	0.00	7400	 \
22.70	0.00	7400	 \
22.71	0.00	7410	 \
22.72	0.00	7420	 \
22.73	0.00	7430	 \
22.74	0.00	7430	 \
22.75	0.00	7440	 \
22.76	0.00	7450	 \
22.77	0.00	7460	 \
22.78	0.00	7460	 \
22.79	0.00	7470	 \
22.80	0.00	7480	 \
22.81	0.00	7490	 \
22.82	0.00	7490	 \
22.83	0.00	7500	 \
22.84	0.00	7510	 \
22.85	0.00	7510	 \
22.86	0.00	7520	 \
22.87	0.00	7530	 \
22.88	0.00	7540	 \
22.89	0.00	7540	 \
22.90	0.00	7550	 \
22.91	0.00	7560	 \
22.92	0.00	7570	 \
22.93	0.00	7570	 \
22.94	0.00	7580	 \
22.95	0.00	7590	 \
22.96	0.00	7600	 \
22.97	0.00	7600	 \
22.98	0.00	7610	 \
22.99	0.00	7620	 \
23.00	0.00	7630	 \
23.01	0.00	7630	 \
23.02	0.00	7640	 \
23.03	0.00	7650	 \
23.04	0.00	7660	 \
23.05	0.00	7660	 \
23.06	0.00	7670	 \
23.07	0.00	7680	 \
23.08	0.00	7690	 \
23.09	0.00	7690	 \
23.10	0.00	7700	 \
23.11	0.00	7710	 \
23.12	0.00	7720	 \
23.13	0.00	7720	 \
23.14	0.00	7730	 \
23.15	0.00	7740	 \
23.16	0.00	7750	 \
23.17	0.00	7750	 \
23.18	0.00	7760	 \
23.19	0.00	7770	 \
23.20	0.00	7780	 \
23.21	0.00	7780	 \
23.22	0.00	7790	 \
23.23	0.00	7800	 \
23.24	0.00	7810	 \
23.25	0.00	7810	 \
23.26	0.00	7820	 \
23.27	0.00	7830	 \
23.28	0.00	7840	 \
23.29	0.00	7840	 \
23.30	0.00	7850	 \
23.31	0.00	7860	 \
23.32	0.00	7870	 \
23.33	0.00	7870	 \
23.34	0.00	7880	 \
23.35	0.00	7890	 \
23.36	0.00	7900	 \
23.37	0.00	7900	 \
23.38	0.00	7910	 \
23.39	0.00	7920	 \
23.40	0.00	7930	 \
23.41	0.00	7930	 \
23.42	0.00	7940	 \
23.43	0.00	7950	 \
23.44	0.00	7960	 \
23.45	0.00	7960	 \
23.46	0.00	7970	 \
23.47	0.00	7980	 \
23.48	0.00	7990	 \
23.49	0.00	7990	 \
23.50	0.00	8000	 \
23.51	0.00	8010	 \
23.52	0.00	8020	 \
23.53	0.00	8030	 \
23.54	0.00	8030	 \
23.55	0.00	8040	 \
23.56	0.00	8050	 \
23.57	0.00	8060	 \
23.58	0.00	8060	 \
23.59	0.00	8070	 \
23.60	0.00	8080	 \
23.61	0.00	8090	 \
23.62	0.00	8090	 \
23.63	0.00	8100	 \
23.64	0.00	8110	 \
23.65	0.00	8120	 \
23.66	0.00	8120	 \
23.67	0.00	8130	 \
23.68	0.00	8140	 \
23.69	0.00	8150	 \
23.70	0.00	8160	 \
23.71	0.00	8160	 \
23.72	0.00	8170	 \
23.73	0.00	8180	 \
23.74	0.00	8190	 \
23.75	0.00	8190	 \
23.76	0.00	8200	 \
23.77	0.00	8210	 \
23.78	0.00	8220	 \
23.79	0.00	8220	 \
23.80	0.00	8230	 \
23.81	0.00	8240	 \
23.82	0.00	8250	 \
23.83	0.00	8260	 \
23.84	0.00	8260	 \
23.85	0.00	8270	 \
23.86	0.00	8280	 \
23.87	0.00	8290	 \
23.88	0.00	8290	 \
23.89	0.00	8300	 \
23.90	0.00	8310	 \
23.91	0.00	8320	 \
23.92	0.00	8320	 \
23.93	0.00	8330	 \
23.94	0.00	8340	 \
23.95	0.00	8350	 \
23.96	0.00	8360	 \
23.97	0.00	8360	 \
23.98	0.00	8370	 \
23.99	0.00	8380	 \
24.00	0.00	8390	 \
24.01	0.00	8390	 \
24.02	0.00	8400	 \
24.03	0.00	8410	 \
24.04	0.00	8420	 \
24.05	0.00	8430	 \
24.06	0.00	8430	 \
24.07	0.00	8440	 \
24.08	0.00	8450	 \
24.09	0.00	8460	 \
24.10	0.00	8460	 \
24.11	0.00	8470	 \
24.12	0.00	8480	 \
24.13	0.00	8490	 \
24.14	0.00	8500	 \
24.15	0.00	8500	 \
24.16	0.00	8510	 \
24.17	0.00	8520	 \
24.18	0.00	8530	 \
24.19	0.00	8530	 \
24.20	0.00	8540	 \
24.21	0.00	8550	 \
24.22	0.00	8560	 \
24.23	0.00	8570	 \
24.24	0.00	8570	 \
24.25	0.00	8580	 \
24.26	0.00	8590	 \
24.27	0.00	8600	 \
24.28	0.00	8610	 \
24.29	0.00	8610	 \
24.30	0.00	8620	 \
24.31	0.00	8630	 \
24.32	0.00	8640	 \
24.33	0.00	8640	 \
24.34	0.00	8650	 \
24.35	0.00	8660	 \
24.36	0.00	8670	 \
24.37	0.00	8680	 \
24.38	0.00	8680	 \
24.39	0.00	8690	 \
24.40	0.00	8700	 \
24.41	0.00	8710	 \
24.42	0.00	8720	 \
24.43	0.00	8720	 \
24.44	0.00	8730	 \
24.45	0.00	8740	 \
24.46	0.00	8750	 \
24.47	0.00	8750	 \
24.48	0.00	8760	 \
24.49	0.00	8770	 \
24.50	0.00	8780	 \
24.51	0.00	8790	 \
24.52	0.00	8790	 \
24.53	0.00	8800	 \
24.54	0.00	8810	 \
24.55	0.00	8820	 \
24.56	0.00	8830	 \
24.57	0.00	8830	 \
24.58	0.00	8840	 \
24.59	0.00	8850	 \
24.60	0.00	8860	 \
24.61	0.00	8870	 \
24.62	0.00	8870	 \
24.63	0.00	8880	 \
24.64	0.00	8890	 \
24.65	0.00	8900	 \
24.66	0.00	8910	 \
24.67	0.00	8910	 \
24.68	0.00	8920	 \
24.69	0.00	8930	 \
24.70	0.00	8940	 \
24.71	0.00	8950	 \
24.72	0.00	8950	 \
24.73	0.00	8960	 \
24.74	0.00	8970	 \
24.75	0.00	8980	 \
24.76	0.00	8990	 \
24.77	0.00	8990	 \
24.78	0.00	9000	 \
24.79	0.00	9010	 \
24.80	0.00	9020	 \
24.81	0.00	9030	 \
24.82	0.00	9030	 \
24.83	0.00	9040	 \
24.84	0.00	9050	 \
24.85	0.00	9060	 \
24.86	0.00	9070	 \
24.87	0.00	9070	 \
24.88	0.00	9080	 \
24.89	0.00	9090	 \
24.90	0.00	9100	 \
24.91	0.00	9110	 \
24.92	0.00	9110	 \
24.93	0.00	9120	 \
24.94	0.00	9130	 \
24.95	0.00	9140	 \
24.96	0.00	9150	 \
24.97	0.00	9150	 \
24.98	0.00	9160	 \
24.99	0.00	9170	 \
25.00	0.00	9180	 \
25.01	0.00	9190	 \
25.02	0.00	9190	 \
25.03	0.00	9200	 \
25.04	0.00	9210	 \
25.05	0.00	9220	 \
25.06	0.00	9230	 \
25.07	0.00	9230	 \
25.08	0.00	9240	 \
25.09	0.00	9250	 \
25.10	0.00	9260	 \
25.11	0.00	9270	 \
25.12	0.00	9280	 \
25.13	0.00	9280	 \
25.14	0.00	9290	 \
25.15	0.00	9300	 \
25.16	0.00	9310	 \
25.17	0.00	9320	 \
25.18	0.00	9320	 \
25.19	0.00	9330	 \
25.20	0.00	9340	 \
25.21	0.00	9350	 \
25.22	0.00	9360	 \
25.23	0.00	9360	 \
25.24	0.00	9370	 \
25.25	0.00	9380	 \
25.26	0.00	9390	 \
25.27	0.00	9400	 \
25.28	0.00	9410	 \
25.29	0.00	9410	 \
25.30	0.00	9420	 \
25.31	0.00	9430	 \
25.32	0.00	9440	 \
25.33	0.00	9450	 \
25.34	0.00	9450	 \
25.35	0.00	9460	 \
25.36	0.00	9470	 \
25.37	0.00	9480	 \
25.38	0.00	9490	 \
25.39	0.00	9500	 \
25.40	0.00	9500	 \
25.41	0.00	9510	 \
25.42	0.00	9520	 \
25.43	0.00	9530	 \
25.44	0.00	9540	 \
25.45	0.00	9540	 \
25.46	0.00	9550	 \
25.47	0.00	9560	 \
25.48	0.00	9570	 \
25.49	0.00	9580	 \
25.50	0.00	9590	 \
25.51	0.00	9590	 \
25.52	0.00	9600	 \
25.53	0.00	9610	 \
25.54	0.00	9620	 \
25.55	0.00	9630	 \
25.56	0.00	9630	 \
25.57	0.00	9640	 \
25.58	0.00	9650	 \
25.59	0.00	9660	 \
25.60	0.00	9670	 \
25.61	0.00	9680	 \
25.62	0.00	9680	 \
25.63	0.00	9690	 \
25.64	0.00	9700	 \
25.65	0.00	9710	 \
25.66	0.00	9720	 \
25.67	0.00	9730	 \
25.68	0.00	9730	 \
25.69	0.00	9740	 \
25.70	0.00	9750	 \
25.71	0.00	9760	 \
25.72	0.00	9770	 \
25.73	0.00	9780	 \
25.74	0.00	9780	 \
25.75	0.00	9790	 \
25.76	0.00	9800	 \
25.77	0.00	9810	 \
25.78	0.00	9820	 \
25.79	0.00	9820	 \
25.80	0.00	9830	 \
25.81	0.00	9840	 \
25.82	0.00	9850	 \
25.83	0.00	9860	 \
25.84	0.00	9870	 \
25.85	0.00	9870	 \
25.86	0.00	9880	 \
25.87	0.00	9890	 \
25.88	0.00	9900	 \
25.89	0.00	9910	 \
25.90	0.00	9920	 \
25.91	0.00	9920	 \
25.92	0.00	9930	 \
25.93	0.00	9940	 \
25.94	0.00	9950	 \
25.95	0.00	9960	 \
25.96	0.00	9970	 \
25.97	0.00	9970	 \
25.98	0.00	9980	 \
25.99	0.00	9990	 \
26.00	0.00	10000	*\
26.01	0.00	10000	 \
26.02	0.00	10000	 \
26.03	0.00	10000	 \
26.04	0.00	10000	 \
26.05	0.00	10000	 \
26.06	0.00	10000	 \
26.07	0.00	10100	 \
26.08	0.00	10100	 \
26.09	0.00	10100	 \
26.10	0.00	10100	 \
26.11	0.00	10100	 \
26.12	0.00	10100	 \
26.13	0.00	10100	 \
26.14	0.00	10100	 \
26.15	0.00	10100	 \
26.16	0.00	10100	 \
26.17	0.00	10100	 \
26.18	0.00	10100	 \
26.19	0.00	10200	 \
26.20	0.00	10200	 \
26.21	0.00	10200	 \
26.22	0.00	10200	 \
26.23	0.00	10200	 \
26.24	0.00	10200	 \
26.25	0.00	10200	 \
26.26	0.00	10200	 \
26.27	0.00	10200	 \
26.28	0.00	10200	 \
26.29	0.00	10200	 \
26.30	0.00	10200	 \
26.31	0.00	10200	 \
26.32	0.00	10300	 \
26.33	0.00	10300	 \
26.34	0.00	10300	 \
26.35	0.00	10300	 \
26.36	0.00	10300	 \
26.37	0.00	10300	 \
26.38	0.00	10300	 \
26.39	0.00	10300	 \
26.40	0.00	10300	 \
26.41	0.00	10300	 \
26.42	0.00	10300	 \
26.43	0.00	10300	 \
26.44	0.00	10400	 \
26.45	0.00	10400	 \
26.46	0.00	10400	 \
26.47	0.00	10400	 \
26.48	0.00	10400	 \
26.49	0.00	10400	 \
26.50	0.00	10400	 \
26.51	0.00	10400	 \
26.52	0.00	10400	 \
26.53	0.00	10400	 \
26.54	0.00	10400	 \
26.55	0.00	10400	 \
26.56	0.00	10500	 \
26.57	0.00	10500	 \
26.58	0.00	10500	 \
26.59	0.00	10500	 \
26.60	0.00	10500	 \
26.61	0.00	10500	 \
26.62	0.00	10500	 \
26.63	0.00	10500	 \
26.64	0.00	10500	 \
26.65	0.00	10500	 \
26.66	0.00	10500	 \
26.67	0.00	10500	 \
26.68	0.00	10500	 \
26.69	0.00	10600	 \
26.70	0.00	10600	 \
26.71	0.00	10600	 \
26.72	0.00	10600	 \
26.73	0.00	10600	 \
26.74	0.00	10600	 \
26.75	0.00	10600	 \
26.76	0.00	10600	 \
26.77	0.00	10600	 \
26.78	0.00	10600	 \
26.79	0.00	10600	 \
26.80	0.00	10600	 \
26.81	0.00	10700	 \
26.82	0.00	10700	 \
26.83	0.00	10700	 \
26.84	0.00	10700	 \
26.85	0.00	10700	 \
26.86	0.00	10700	 \
26.87	0.00	10700	 \
26.88	0.00	10700	 \
26.89	0.00	10700	 \
26.90	0.00	10700	 \
26.91	0.00	10700	 \
26.92	0.00	10700	 \
26.93	0.00	10800	 \
26.94	0.00	10800	 \
26.95	0.00	10800	 \
26.96	0.00	10800	 \
26.97	0.00	10800	 \
26.98	0.00	10800	 \
26.99	0.00	10800	 \
27.00	0.00	10800	 \
27.01	0.00	10800	 \
27.02	0.00	10800	 \
27.03	0.00	10800	 \
27.04	0.00	10800	 \
27.05	0.00	10900	 \
27.06	0.00	10900	 \
27.07	0.00	10900	 \
27.08	0.00	10900	 \
27.09	0.00	10900	 \
27.10	0.00	10900	 \
27.11	0.00	10900	 \
27.12	0.00	10900	 \
27.13	0.00	10900	 \
27.14	0.00	10900	 \
27.15	0.00	10900	 \
27.16	0.00	10900	 \
27.17	0.00	11000	 \
27.18	0.00	11000	 \
27.19	0.00	11000	 \
27.20	0.00	11000	 \
27.21	0.00	11000	 \
27.22	0.00	11000	 \
27.23	0.00	11000	 \
27.24	0.00	11000	 \
27.25	0.00	11000	 \
27.26	0.00	11000	 \
27.27	0.00	11000	 \
27.28	0.00	11000	 \
27.29	0.00	11000	 \
27.30	0.00	11100	 \
27.31	0.00	11100	 \
27.32	0.00	11100	 \
27.33	0.00	11100	 \
27.34	0.00	11100	 \
27.35	0.00	11100	 \
27.36	0.00	11100	 \
27.37	0.00	11100	 \
27.38	0.00	11100	 \
27.39	0.00	11100	 \
27.40	0.00	11100	 \
27.41	0.00	11100	 \
27.42	0.00	11200	 \
27.43	0.00	11200	 \
27.44	0.00	11200	 \
27.45	0.00	11200	 \
27.46	0.00	11200	 \
27.47	0.00	11200	 \
27.48	0.00	11200	 \
27.49	0.00	11200	 \
27.50	0.00	11200	 \
27.51	0.00	11200	 \
27.52	0.00	11200	 \
27.53	0.00	11200	 \
27.54	0.00	11300	 \
27.55	0.00	11300	 \
27.56	0.00	11300	 \
27.57	0.00	11300	 \
27.58	0.00	11300	 \
27.59	0.00	11300	 \
27.60	0.00	11300	 \
27.61	0.00	11300	 \
27.62	0.00	11300	 \
27.63	0.00	11300	 \
27.64	0.00	11300	 \
27.65	0.00	11400	 \
27.66	0.00	11400	 \
27.67	0.00	11400	 \
27.68	0.00	11400	 \
27.69	0.00	11400	 \
27.70	0.00	11400	 \
27.71	0.00	11400	 \
27.72	0.00	11400	 \
27.73	0.00	11400	 \
27.74	0.00	11400	 \
27.75	0.00	11400	 \
27.76	0.00	11400	 \
27.77	0.00	11500	 \
27.78	0.00	11500	 \
27.79	0.00	11500	 \
27.80	0.00	11500	 \
27.81	0.00	11500	 \
27.82	0.00	11500	 \
27.83	0.00	11500	 \
27.84	0.00	11500	 \
27.85	0.00	11500	 \
27.86	0.00	11500	 \
27.87	0.00	11500	 \
27.88	0.00	11500	 \
27.89	0.00	11600	 \
27.90	0.00	11600	 \
27.91	0.00	11600	 \
27.92	0.00	11600	 \
27.93	0.00	11600	 \
27.94	0.00	11600	 \
27.95	0.00	11600	 \
27.96	0.00	11600	 \
27.97	0.00	11600	 \
27.98	0.00	11600	 \
27.99	0.00	11600	 \
28.00	0.00	11600	 \
28.01	0.00	11700	 \
28.02	0.00	11700	 \
28.03	0.00	11700	 \
28.04	0.00	11700	 \
28.05	0.00	11700	 \
28.06	0.00	11700	 \
28.07	0.00	11700	 \
28.08	0.00	11700	 \
28.09	0.00	11700	 \
28.10	0.00	11700	 \
28.11	0.00	11700	 \
28.12	0.00	11700	 \
28.13	0.00	11800	 \
28.14	0.00	11800	 \
28.15	0.00	11800	 \
28.16	0.00	11800	 \
28.17	0.00	11800	 \
28.18	0.00	11800	 \
28.19	0.00	11800	 \
28.20	0.00	11800	 \
28.21	0.00	11800	 \
28.22	0.00	11800	 \
28.23	0.00	11800	 \
28.24	0.00	11800	 \
28.25	0.00	11900	 \
28.26	0.00	11900	 \
28.27	0.00	11900	 \
28.28	0.00	11900	 \
28.29	0.00	11900	 \
28.30	0.00	11900	 \
28.31	0.00	11900	 \
28.32	0.00	11900	 \
28.33	0.00	11900	 \
28.34	0.00	11900	 \
28.35	0.00	11900	 \
28.36	0.00	12000	 \
28.37	0.00	12000	 \
28.38	0.00	12000	 \
28.39	0.00	12000	 \
28.40	0.00	12000	 \
28.41	0.00	12000	 \
28.42	0.00	12000	 \
28.43	0.00	12000	 \
28.44	0.00	12000	 \
28.45	0.00	12000	 \
28.46	0.00	12000	 \
28.47	0.00	12000	 \
28.48	0.00	12100	 \
28.49	0.00	12100	 \
28.50	0.00	12100	 \
28.51	0.00	12100	 \
28.52	0.00	12100	 \
28.53	0.00	12100	 \
28.54	0.00	12100	 \
28.55	0.00	12100	 \
28.56	0.00	12100	 \
28.57	0.00	12100	 \
28.58	0.00	12100	 \
28.59	0.00	12200	 \
28.60	0.00	12200	 \
28.61	0.00	12200	 \
28.62	0.00	12200	 \
28.63	0.00	12200	 \
28.64	0.00	12200	 \
28.65	0.00	12200	 \
28.66	0.00	12200	 \
28.67	0.00	12200	 \
28.68	0.00	12200	 \
28.69	0.00	12200	 \
28.70	0.00	12200	 \
28.71	0.00	12300	 \
28.72	0.00	12300	 \
28.73	0.00	12300	 \
28.74	0.00	12300	 \
28.75	0.00	12300	 \
28.76	0.00	12300	 \
28.77	0.00	12300	 \
28.78	0.00	12300	 \
28.79	0.00	12300	 \
28.80	0.00	12300	 \
28.81	0.00	12300	 \
28.82	0.00	12300	 \
28.83	0.00	12400	 \
28.84	0.00	12400	 \
28.85	0.00	12400	 \
28.86	0.00	12400	 \
28.87	0.00	12400	 \
28.88	0.00	12400	 \
28.89	0.00	12400	 \
28.90	0.00	12400	 \
28.91	0.00	12400	 \
28.92	0.00	12400	 \
28.93	0.00	12400	 \
28.94	0.00	12500	 \
28.95	0.00	12500	 \
28.96	0.00	12500	 \
28.97	0.00	12500	 \
28.98	0.00	12500	 \
28.99	0.00	12500	 \
29.00	0.00	12500	 \
29.01	0.00	12500	 \
29.02	0.00	12500	 \
29.03	0.00	12500	 \
29.04	0.00	12500	 \
29.05	0.00	12500	 \
29.06	0.00	12600	 \
29.07	0.00	12600	 \
29.08	0.00	12600	 \
29.09	0.00	12600	 \
29.10	0.00	12600	 \
29.11	0.00	12600	 \
29.12	0.00	12600	 \
29.13	0.00	12600	 \
29.14	0.00	12600	 \
29.15	0.00	12600	 \
29.16	0.00	12600	 \
29.17	0.00	12700	 \
29.18	0.00	12700	 \
29.19	0.00	12700	 \
29.20	0.00	12700	 \
29.21	0.00	12700	 \
29.22	0.00	12700	 \
29.23	0.00	12700	 \
29.24	0.00	12700	 \
29.25	0.00	12700	 \
29.26	0.00	12700	 \
29.27	0.00	12700	 \
29.28	0.00	12800	 \
29.29	0.00	12800	 \
29.30	0.00	12800	 \
29.31	0.00	12800	 \
29.32	0.00	12800	 \
29.33	0.00	12800	 \
29.34	0.00	12800	 \
29.35	0.00	12800	 \
29.36	0.00	12800	 \
29.37	0.00	12800	 \
29.38	0.00	12800	 \
29.39	0.00	12800	 \
29.40	0.00	12900	 \
29.41	0.00	12900	 \
29.42	0.00	12900	 \
29.43	0.00	12900	 \
29.44	0.00	12900	 \
29.45	0.00	12900	 \
29.46	0.00	12900	 \
29.47	0.00	12900	 \
29.48	0.00	12900	 \
29.49	0.00	12900	 \
29.50	0.00	12900	 \
29.51	0.00	13000	 \
29.52	0.00	13000	 \
29.53	0.00	13000	 \
29.54	0.00	13000	 \
29.55	0.00	13000	 \
29.56	0.00	13000	 \
29.57	0.00	13000	 \
29.58	0.00	13000	 \
29.59	0.00	13000	 \
29.60	0.00	13000	 \
29.61	0.00	13000	 \
29.62	0.00	13100	 \
29.63	0.00	13100	 \
29.64	0.00	13100	 \
29.65	0.00	13100	 \
29.66	0.00	13100	 \
29.67	0.00	13100	 \
29.68	0.00	13100	 \
29.69	0.00	13100	 \
29.70	0.00	13100	 \
29.71	0.00	13100	 \
29.72	0.00	13100	 \
29.73	0.00	13100	 \
29.74	0.00	13200	 \
29.75	0.00	13200	 \
29.76	0.00	13200	 \
29.77	0.00	13200	 \
29.78	0.00	13200	 \
29.79	0.00	13200	 \
29.80	0.00	13200	 \
29.81	0.00	13200	 \
29.82	0.00	13200	 \
29.83	0.00	13200	 \
29.84	0.00	13200	 \
29.85	0.00	13300	 \
29.86	0.00	13300	 \
29.87	0.00	13300	 \
29.88	0.00	13300	 \
29.89	0.00	13300	 \
29.90	0.00	13300	 \
29.91	0.00	13300	 \
29.92	0.00	13300	 \
29.93	0.00	13300	 \
29.94	0.00	13300	 \
29.95	0.00	13300	 \
29.96	0.00	13400	 \
29.97	0.00	13400	 \
29.98	0.00	13400	 \
29.99	0.00	13400	 \
30.00	0.00	13400	 \
30.01	0.00	13400	 \
30.02	0.00	13400	 \
30.03	0.00	13400	 \
30.04	0.00	13400	 \
30.05	0.00	13400	 \
30.06	0.00	13400	 \
30.07	0.00	13500	 \
30.08	0.00	13500	 \
30.09	0.00	13500	 \
30.10	0.00	13500	 \
30.11	0.00	13500	 \
30.12	0.00	13500	 \
30.13	0.00	13500	 \
30.14	0.00	13500	 \
30.15	0.00	13500	 \
30.16	0.00	13500	 \
30.17	0.00	13500	 \
30.18	0.00	13600	 \
30.19	0.00	13600	 \
30.20	0.00	13600	 \
30.21	0.00	13600	 \
30.22	0.00	13600	 \
30.23	0.00	13600	 \
30.24	0.00	13600	 \
30.25	0.00	13600	 \
30.26	0.00	13600	 \
30.27	0.00	13600	 \
30.28	0.00	13600	 \
30.29	0.00	13700	 \
30.30	0.00	13700	 \
30.31	0.00	13700	 \
30.32	0.00	13700	 \
30.33	0.00	13700	 \
30.34	0.00	13700	 \
30.35	0.00	13700	 \
30.36	0.00	13700	 \
30.37	0.00	13700	 \
30.38	0.00	13700	 \
30.39	0.00	13700	 \
30.40	0.00	13800	 \
30.41	0.00	13800	 \
30.42	0.00	13800	 \
30.43	0.00	13800	 \
30.44	0.00	13800	 \
30.45	0.00	13800	 \
30.46	0.00	13800	 \
30.47	0.00	13800	 \
30.48	0.00	13800	 \
30.49	0.00	13800	 \
30.50	0.00	13800	 \
30.51	0.00	13900	 \
30.52	0.00	13900	 \
30.53	0.00	13900	 \
30.54	0.00	13900	 \
30.55	0.00	13900	 \
30.56	0.00	13900	 \
30.57	0.00	13900	 \
30.58	0.00	13900	 \
30.59	0.00	13900	 \
30.60	0.00	13900	 \
30.61	0.00	13900	 \
30.62	0.00	14000	 \
30.63	0.00	14000	 \
30.64	0.00	14000	 \
30.65	0.00	14000	 \
30.66	0.00	14000	 \
30.67	0.00	14000	 \
30.68	0.00	14000	 \
30.69	0.00	14000	 \
30.70	0.00	14000	 \
30.71	0.00	14000	 \
30.72	0.00	14000	 \
30.73	0.00	14100	 \
30.74	0.00	14100	 \
30.75	0.00	14100	 \
30.76	0.00	14100	 \
30.77	0.00	14100	 \
30.78	0.00	14100	 \
30.79	0.00	14100	 \
30.80	0.00	14100	 \
30.81	0.00	14100	 \
30.82	0.00	14100	 \
30.83	0.00	14100	 \
30.84	0.00	14200	 \
30.85	0.00	14200	 \
30.86	0.00	14200	 \
30.87	0.00	14200	 \
30.88	0.00	14200	 \
30.89	0.00	14200	 \
30.90	0.00	14200	 \
30.91	0.00	14200	 \
30.92	0.00	14200	 \
30.93	0.00	14200	 \
30.94	0.00	14200	 \
30.95	0.00	14300	 \
30.96	0.00	14300	 \
30.97	0.00	14300	 \
30.98	0.00	14300	 \
30.99	0.00	14300	 \
31.00	0.00	14300	*\
31.01	0.00	14300	 \
31.02	0.00	14300	 \
31.03	0.00	14300	 \
31.04	0.00	14300	 \
31.05	0.00	14300	 \
31.06	0.00	14400	 \
31.07	0.00	14400	 \
31.08	0.00	14400	 \
31.09	0.00	14400	 \
31.10	0.00	14400	 \
31.11	0.00	14400	 \
31.12	0.00	14400	 \
31.13	0.00	14400	 \
31.14	0.00	14400	 \
31.15	0.00	14400	 \
31.16	0.00	14400	 \
31.17	0.00	14500	 \
31.18	0.00	14500	 \
31.19	0.00	14500	 \
31.20	0.00	14500	 \
31.21	0.00	14500	 \
31.22	0.00	14500	 \
31.23	0.00	14500	 \
31.24	0.00	14500	 \
31.25	0.00	14500	 \
31.26	0.00	14500	 \
31.27	0.00	14500	 \
31.28	0.00	14500	 \
31.29	0.00	14600	 \
31.30	0.00	14600	 \
31.31	0.00	14600	 \
31.32	0.00	14600	 \
31.33	0.00	14600	 \
31.34	0.00	14600	 \
31.35	0.00	14600	 \
31.36	0.00	14600	 \
31.37	0.00	14600	 \
31.38	0.00	14600	 \
31.39	0.00	14600	 \
31.40	0.00	14700	 \
31.41	0.00	14700	 \
31.42	0.00	14700	 \
31.43	0.00	14700	 \
31.44	0.00	14700	 \
31.45	0.00	14700	 \
31.46	0.00	14700	 \
31.47	0.00	14700	 \
31.48	0.00	14700	 \
31.49	0.00	14700	 \
31.50	0.00	14700	 \
31.51	0.00	14800	 \
31.52	0.00	14800	 \
31.53	0.00	14800	 \
31.54	0.00	14800	 \
31.55	0.00	14800	 \
31.56	0.00	14800	 \
31.57	0.00	14800	 \
31.58	0.00	14800	 \
31.59	0.00	14800	 \
31.60	0.00	14800	 \
31.61	0.00	14800	 \
31.62	0.00	14900	 \
31.63	0.00	14900	 \
31.64	0.00	14900	 \
31.65	0.00	14900	 \
31.66	0.00	14900	 \
31.67	0.00	14900	 \
31.68	0.00	14900	 \
31.69	0.00	14900	 \
31.70	0.00	14900	 \
31.71	0.00	14900	 \
31.72	0.00	14900	 \
31.73	0.00	15000	 \
31.74	0.00	15000	 \
31.75	0.00	15000	 \
31.76	0.00	15000	 \
31.77	0.00	15000	 \
31.78	0.00	15000	 \
31.79	0.00	15000	 \
31.80	0.00	15000	 \
31.81	0.00	15000	 \
31.82	0.00	15000	 \
31.83	0.00	15000	 \
31.84	0.00	15100	 \
31.85	0.00	15100	 \
31.86	0.00	15100	 \
31.87	0.00	15100	 \
31.88	0.00	15100	 \
31.89	0.00	15100	 \
31.90	0.00	15100	 \
31.91	0.00	15100	 \
31.92	0.00	15100	 \
31.93	0.00	15100	 \
31.94	0.00	15100	 \
31.95	0.00	15200	 \
31.96	0.00	15200	 \
31.97	0.00	15200	 \
31.98	0.00	15200	 \
31.99	0.00	15200	 \
32.00	0.00	15200	 \
32.01	0.00	15200	 \
32.02	0.00	15200	 \
32.03	0.00	15200	 \
32.04	0.00	15200	 \
32.05	0.00	15200	 \
32.06	0.00	15300	 \
32.07	0.00	15300	 \
32.08	0.00	15300	 \
32.09	0.00	15300	 \
32.10	0.00	15300	 \
32.11	0.00	15300	 \
32.12	0.00	15300	 \
32.13	0.00	15300	 \
32.14	0.00	15300	 \
32.15	0.00	15300	 \
32.16	0.00	15300	 \
32.17	0.00	15400	 \
32.18	0.00	15400	 \
32.19	0.00	15400	 \
32.20	0.00	15400	 \
32.21	0.00	15400	 \
32.22	0.00	15400	 \
32.23	0.00	15400	 \
32.24	0.00	15400	 \
32.25	0.00	15400	 \
32.26	0.00	15400	 \
32.27	0.00	15400	 \
32.28	0.00	15500	 \
32.29	0.00	15500	 \
32.30	0.00	15500	 \
32.31	0.00	15500	 \
32.32	0.00	15500	 \
32.33	0.00	15500	 \
32.34	0.00	15500	 \
32.35	0.00	15500	 \
32.36	0.00	15500	 \
32.37	0.00	15500	 \
32.38	0.00	15500	 \
32.39	0.00	15600	 \
32.40	0.00	15600	 \
32.41	0.00	15600	 \
32.42	0.00	15600	 \
32.43	0.00	15600	 \
32.44	0.00	15600	 \
32.45	0.00	15600	 \
32.46	0.00	15600	 \
32.47	0.00	15600	 \
32.48	0.00	15600	 \
32.49	0.00	15600	 \
32.50	0.00	15700	 \
32.51	0.00	15700	 \
32.52	0.00	15700	 \
32.53	0.00	15700	 \
32.54	0.00	15700	 \
32.55	0.00	15700	 \
32.56	0.00	15700	 \
32.57	0.00	15700	 \
32.58	0.00	15700	 \
32.59	0.00	15700	 \
32.60	0.00	15700	 \
32.61	0.00	15800	 \
32.62	0.00	15800	 \
32.63	0.00	15800	 \
32.64	0.00	15800	 \
32.65	0.00	15800	 \
32.66	0.00	15800	 \
32.67	0.00	15800	 \
32.68	0.00	15800	 \
32.69	0.00	15800	 \
32.70	0.00	15800	 \
32.71	0.00	15900	 \
32.72	0.00	15900	 \
32.73	0.00	15900	 \
32.74	0.00	15900	 \
32.75	0.00	15900	 \
32.76	0.00	15900	 \
32.77	0.00	15900	 \
32.78	0.00	15900	 \
32.79	0.00	15900	 \
32.80	0.00	15900	 \
32.81	0.00	15900	 \
32.82	0.00	16000	 \
32.83	0.00	16000	 \
32.84	0.00	16000	 \
32.85	0.00	16000	 \
32.86	0.00	16000	 \
32.87	0.00	16000	 \
32.88	0.00	16000	 \
32.89	0.00	16000	 \
32.90	0.00	16000	 \
32.91	0.00	16000	 \
32.92	0.00	16000	 \
32.93	0.00	16100	 \
32.94	0.00	16100	 \
32.95	0.00	16100	 \
32.96	0.00	16100	 \
32.97	0.00	16100	 \
32.98	0.00	16100	 \
32.99	0.00	16100	 \
33.00	0.00	16100	 \
33.01	0.00	16100	 \
33.02	0.00	16100	 \
33.03	0.00	16100	 \
33.04	0.00	16200	 \
33.05	0.00	16200	 \
33.06	0.00	16200	 \
33.07	0.00	16200	 \
33.08	0.00	16200	 \
33.09	0.00	16200	 \
33.10	0.00	16200	 \
33.11	0.00	16200	 \
33.12	0.00	16200	 \
33.13	0.00	16200	 \
33.14	0.00	16200	 \
33.15	0.00	16300	 \
33.16	0.00	16300	 \
33.17	0.00	16300	 \
33.18	0.00	16300	 \
33.19	0.00	16300	 \
33.20	0.00	16300	 \
33.21	0.00	16300	 \
33.22	0.00	16300	 \
33.23	0.00	16300	 \
33.24	0.00	16300	 \
33.25	0.00	16400	 \
33.26	0.00	16400	 \
33.27	0.00	16400	 \
33.28	0.00	16400	 \
33.29	0.00	16400	 \
33.30	0.00	16400	 \
33.31	0.00	16400	 \
33.32	0.00	16400	 \
33.33	0.00	16400	 \
33.34	0.00	16400	 \
33.35	0.00	16400	 \
33.36	0.00	16500	 \
33.37	0.00	16500	 \
33.38	0.00	16500	 \
33.39	0.00	16500	 \
33.40	0.00	16500	 \
33.41	0.00	16500	 \
33.42	0.00	16500	 \
33.43	0.00	16500	 \
33.44	0.00	16500	 \
33.45	0.00	16500	 \
33.46	0.00	16500	 \
33.47	0.00	16600	 \
33.48	0.00	16600	 \
33.49	0.00	16600	 \
33.50	0.00	16600	 \
33.51	0.00	16600	 \
33.52	0.00	16600	 \
33.53	0.00	16600	 \
33.54	0.00	16600	 \
33.55	0.00	16600	 \
33.56	0.00	16600	 \
33.57	0.00	16700	 \
33.58	0.00	16700	 \
33.59	0.00	16700	 \
33.60	0.00	16700	 \
33.61	0.00	16700	 \
33.62	0.00	16700	 \
33.63	0.00	16700	 \
33.64	0.00	16700	 \
33.65	0.00	16700	 \
33.66	0.00	16700	 \
33.67	0.00	16700	 \
33.68	0.00	16800	 \
33.69	0.00	16800	 \
33.70	0.00	16800	 \
33.71	0.00	16800	 \
33.72	0.00	16800	 \
33.73	0.00	16800	 \
33.74	0.00	16800	 \
33.75	0.00	16800	 \
33.76	0.00	16800	 \
33.77	0.00	16800	 \
33.78	0.00	16900	 \
33.79	0.00	16900	 \
33.80	0.00	16900	 \
33.81	0.00	16900	 \
33.82	0.00	16900	 \
33.83	0.00	16900	 \
33.84	0.00	16900	 \
33.85	0.00	16900	 \
33.86	0.00	16900	 \
33.87	0.00	16900	 \
33.88	0.00	16900	 \
33.89	0.00	17000	 \
33.90	0.00	17000	 \
33.91	0.00	17000	 \
33.92	0.00	17000	 \
33.93	0.00	17000	 \
33.94	0.00	17000	 \
33.95	0.00	17000	 \
33.96	0.00	17000	 \
33.97	0.00	17000	 \
33.98	0.00	17000	 \
33.99	0.00	17000	 \
34.00	0.00	17100	 \
34.01	0.00	17100	 \
34.02	0.00	17100	 \
34.03	0.00	17100	 \
34.04	0.00	17100	 \
34.05	0.00	17100	 \
34.06	0.00	17100	 \
34.07	0.00	17100	 \
34.08	0.00	17100	 \
34.09	0.00	17100	 \
34.10	0.00	17200	 \
34.11	0.00	17200	 \
34.12	0.00	17200	 \
34.13	0.00	17200	 \
34.14	0.00	17200	 \
34.15	0.00	17200	 \
34.16	0.00	17200	 \
34.17	0.00	17200	 \
34.18	0.00	17200	 \
34.19	0.00	17200	 \
34.20	0.00	17200	 \
34.21	0.00	17300	 \
34.22	0.00	17300	 \
34.23	0.00	17300	 \
34.24	0.00	17300	 \
34.25	0.00	17300	 \
34.26	0.00	17300	 \
34.27	0.00	17300	 \
34.28	0.00	17300	 \
34.29	0.00	17300	 \
34.30	0.00	17300	 \
34.31	0.00	17400	 \
34.32	0.00	17400	 \
34.33	0.00	17400	 \
34.34	0.00	17400	 \
34.35	0.00	17400	 \
34.36	0.00	17400	 \
34.37	0.00	17400	 \
34.38	0.00	17400	 \
34.39	0.00	17400	 \
34.40	0.00	17400	 \
34.41	0.00	17500	 \
34.42	0.00	17500	 \
34.43	0.00	17500	 \
34.44	0.00	17500	 \
34.45	0.00	17500	 \
34.46	0.00	17500	 \
34.47	0.00	17500	 \
34.48	0.00	17500	 \
34.49	0.00	17500	 \
34.50	0.00	17500	 \
34.51	0.00	17500	 \
34.52	0.00	17600	 \
34.53	0.00	17600	 \
34.54	0.00	17600	 \
34.55	0.00	17600	 \
34.56	0.00	17600	 \
34.57	0.00	17600	 \
34.58	0.00	17600	 \
34.59	0.00	17600	 \
34.60	0.00	17600	 \
34.61	0.00	17600	 \
34.62	0.00	17700	 \
34.63	0.00	17700	 \
34.64	0.00	17700	 \
34.65	0.00	17700	 \
34.66	0.00	17700	 \
34.67	0.00	17700	 \
34.68	0.00	17700	 \
34.69	0.00	17700	 \
34.70	0.00	17700	 \
34.71	0.00	17700	 \
34.72	0.00	17700	 \
34.73	0.00	17800	 \
34.74	0.00	17800	 \
34.75	0.00	17800	 \
34.76	0.00	17800	 \
34.77	0.00	17800	 \
34.78	0.00	17800	 \
34.79	0.00	17800	 \
34.80	0.00	17800	 \
34.81	0.00	17800	 \
34.82	0.00	17800	 \
34.83	0.00	17900	 \
34.84	0.00	17900	 \
34.85	0.00	17900	 \
34.86	0.00	17900	 \
34.87	0.00	17900	 \
34.88	0.00	17900	 \
34.89	0.00	17900	 \
34.90	0.00	17900	 \
34.91	0.00	17900	 \
34.92	0.00	17900	 \
34.93	0.00	18000	 \
34.94	0.00	18000	 \
34.95	0.00	18000	 \
34.96	0.00	18000	 \
34.97	0.00	18000	 \
34.98	0.00	18000	 \
34.99	0.00	18000	 \
35.00	0.00	18000	 \
35.01	0.00	18000	 \
35.02	0.00	18000	 \
35.03	0.00	18000	 \
35.04	0.00	18100	 \
35.05	0.00	18100	 \
35.06	0.00	18100	 \
35.07	0.00	18100	 \
35.08	0.00	18100	 \
35.09	0.00	18100	 \
35.10	0.00	18100	 \
35.11	0.00	18100	 \
35.12	0.00	18100	 \
35.13	0.00	18100	 \
35.14	0.00	18200	 \
35.15	0.00	18200	 \
35.16	0.00	18200	 \
35.17	0.00	18200	 \
35.18	0.00	18200	 \
35.19	0.00	18200	 \
35.20	0.00	18200	 \
35.21	0.00	18200	 \
35.22	0.00	18200	 \
35.23	0.00	18200	 \
35.24	0.00	18300	 \
35.25	0.00	18300	 \
35.26	0.00	18300	 \
35.27	0.00	18300	 \
35.28	0.00	18300	 \
35.29	0.00	18300	 \
35.30	0.00	18300	 \
35.31	0.00	18300	 \
35.32	0.00	18300	 \
35.33	0.00	18300	 \
35.34	0.00	18400	 \
35.35	0.00	18400	 \
35.36	0.00	18400	 \
35.37	0.00	18400	 \
35.38	0.00	18400	 \
35.39	0.00	18400	 \
35.40	0.00	18400	 \
35.41	0.00	18400	 \
35.42	0.00	18400	 \
35.43	0.00	18400	 \
35.44	0.00	18400	 \
35.45	0.00	18500	 \
35.46	0.00	18500	 \
35.47	0.00	18500	 \
35.48	0.00	18500	 \
35.49	0.00	18500	 \
35.50	0.00	18500	 \
35.51	0.00	18500	 \
35.52	0.00	18500	 \
35.53	0.00	18500	 \
35.54	0.00	18500	 \
35.55	0.00	18600	 \
35.56	0.00	18600	 \
35.57	0.00	18600	 \
35.58	0.00	18600	 \
35.59	0.00	18600	 \
35.60	0.00	18600	 \
35.61	0.00	18600	 \
35.62	0.00	18600	 \
35.63	0.00	18600	 \
35.64	0.00	18600	 \
35.65	0.00	18700	 \
35.66	0.00	18700	 \
35.67	0.00	18700	 \
35.68	0.00	18700	 \
35.69	0.00	18700	 \
35.70	0.00	18700	 \
35.71	0.00	18700	 \
35.72	0.00	18700	 \
35.73	0.00	18700	 \
35.74	0.00	18700	 \
35.75	0.00	18800	 \
35.76	0.00	18800	 \
35.77	0.00	18800	 \
35.78	0.00	18800	 \
35.79	0.00	18800	 \
35.80	0.00	18800	 \
35.81	0.00	18800	 \
35.82	0.00	18800	 \
35.83	0.00	18800	 \
35.84	0.00	18800	 \
35.85	0.00	18900	 \
35.86	0.00	18900	 \
35.87	0.00	18900	 \
35.88	0.00	18900	 \
35.89	0.00	18900	 \
35.90	0.00	18900	 \
35.91	0.00	18900	 \
35.92	0.00	18900	 \
35.93	0.00	18900	 \
35.94	0.00	18900	 \
35.95	0.00	19000	 \
35.96	0.00	19000	 \
35.97	0.00	19000	 \
35.98	0.00	19000	 \
35.99	0.00	19000	 \
36.00	0.00	19000	*\
36.01	0.00	19000	 \
36.02	0.00	19000	 \
36.03	0.00	19000	 \
36.04	0.00	19000	 \
36.05	0.00	19000	 \
36.06	0.00	19100	 \
36.07	0.00	19100	 \
36.08	0.00	19100	 \
36.09	0.00	19100	 \
36.10	0.00	19100	 \
36.11	0.00	19100	 \
36.12	0.00	19100	 \
36.13	0.00	19100	 \
36.14	0.00	19100	 \
36.15	0.00	19100	 \
36.16	0.00	19200	 \
36.17	0.00	19200	 \
36.18	0.00	19200	 \
36.19	0.00	19200	 \
36.20	0.00	19200	 \
36.21	0.00	19200	 \
36.22	0.00	19200	 \
36.23	0.00	19200	 \
36.24	0.00	19200	 \
36.25	0.00	19200	 \
36.26	0.00	19300	 \
36.27	0.00	19300	 \
36.28	0.00	19300	 \
36.29	0.00	19300	 \
36.30	0.00	19300	 \
36.31	0.00	19300	 \
36.32	0.00	19300	 \
36.33	0.00	19300	 \
36.34	0.00	19300	 \
36.35	0.00	19300	 \
36.36	0.00	19400	 \
36.37	0.00	19400	 \
36.38	0.00	19400	 \
36.39	0.00	19400	 \
36.40	0.00	19400	 \
36.41	0.00	19400	 \
36.42	0.00	19400	 \
36.43	0.00	19400	 \
36.44	0.00	19400	 \
36.45	0.00	19400	 \
36.46	0.00	19500	 \
36.47	0.00	19500	 \
36.48	0.00	19500	 \
36.49	0.00	19500	 \
36.50	0.00	19500	 \
36.51	0.00	19500	 \
36.52	0.00	19500	 \
36.53	0.00	19500	 \
36.54	0.00	19500	 \
36.55	0.00	19500	 \
36.56	0.00	19600	 \
36.57	0.00	19600	 \
36.58	0.00	19600	 \
36.59	0.00	19600	 \
36.60	0.00	19600	 \
36.61	0.00	19600	 \
36.62	0.00	19600	 \
36.63	0.00	19600	 \
36.64	0.00	19600	 \
36.65	0.00	19600	 \
36.66	0.00	19700	 \
36.67	0.00	19700	 \
36.68	0.00	19700	 \
36.69	0.00	19700	 \
36.70	0.00	19700	 \
36.71	0.00	19700	 \
36.72	0.00	19700	 \
36.73	0.00	19700	 \
36.74	0.00	19700	 \
36.75	0.00	19700	 \
36.76	0.00	19800	 \
36.77	0.00	19800	 \
36.78	0.00	19800	 \
36.79	0.00	19800	 \
36.80	0.00	19800	 \
36.81	0.00	19800	 \
36.82	0.00	19800	 \
36.83	0.00	19800	 \
36.84	0.00	19800	 \
36.85	0.00	19800	 \
36.86	0.00	19900	 \
36.87	0.00	19900	 \
36.88	0.00	19900	 \
36.89	0.00	19900	 \
36.90	0.00	19900	 \
36.91	0.00	19900	 \
36.92	0.00	19900	 \
36.93	0.00	19900	 \
36.94	0.00	19900	 \
36.95	0.00	19900	 \
36.96	0.00	20000	 \
36.97	0.00	20000	 \
36.98	0.00	20000	 \
36.99	0.00	20000	 \
37.00	0.00	20000	*\
37.01	0.00	20000	 \
37.02	0.00	20000	 \
37.03	0.00	20000	 \
37.04	0.00	20000	 \
37.05	0.00	20100	 \
37.06	0.00	20100	 \
37.07	0.00	20100	 \
37.08	0.00	20100	 \
37.09	0.00	20100	 \
37.10	0.00	20100	 \
37.11	0.00	20100	 \
37.12	0.00	20100	 \
37.13	0.00	20100	 \
37.14	0.00	20200	 \
37.15	0.00	20200	 \
37.16	0.00	20200	 \
37.17	0.00	20200	 \
37.18	0.00	20200	 \
37.19	0.00	20200	 \
37.20	0.00	20200	 \
37.21	0.00	20200	 \
37.22	0.00	20200	 \
37.23	0.00	20300	 \
37.24	0.00	20300	 \
37.25	0.00	20300	 \
37.26	0.00	20300	 \
37.27	0.00	20300	 \
37.28	0.00	20300	 \
37.29	0.00	20300	 \
37.30	0.00	20300	 \
37.31	0.00	20300	 \
37.32	0.00	20400	 \
37.33	0.00	20400	 \
37.34	0.00	20400	 \
37.35	0.00	20400	 \
37.36	0.00	20400	 \
37.37	0.00	20400	 \
37.38	0.00	20400	 \
37.39	0.00	20400	 \
37.40	0.00	20500	 \
37.41	0.00	20500	 \
37.42	0.00	20500	 \
37.43	0.00	20500	 \
37.44	0.00	20500	 \
37.45	0.00	20500	 \
37.46	0.00	20500	 \
37.47	0.00	20500	 \
37.48	0.00	20500	 \
37.49	0.00	20600	 \
37.50	0.00	20600	 \
37.51	0.00	20600	 \
37.52	0.00	20600	 \
37.53	0.00	20600	 \
37.54	0.00	20600	 \
37.55	0.00	20600	 \
37.56	0.00	20600	 \
37.57	0.00	20600	 \
37.58	0.00	20700	 \
37.59	0.00	20700	 \
37.60	0.00	20700	 \
37.61	0.00	20700	 \
37.62	0.00	20700	 \
37.63	0.00	20700	 \
37.64	0.00	20700	 \
37.65	0.00	20700	 \
37.66	0.00	20700	 \
37.67	0.00	20800	 \
37.68	0.00	20800	 \
37.69	0.00	20800	 \
37.70	0.00	20800	 \
37.71	0.00	20800	 \
37.72	0.00	20800	 \
37.73	0.00	20800	 \
37.74	0.00	20800	 \
37.75	0.00	20800	 \
37.76	0.00	20900	 \
37.77	0.00	20900	 \
37.78	0.00	20900	 \
37.79	0.00	20900	 \
37.80	0.00	20900	 \
37.81	0.00	20900	 \
37.82	0.00	20900	 \
37.83	0.00	20900	 \
37.84	0.00	21000	 \
37.85	0.00	21000	 \
37.86	0.00	21000	 \
37.87	0.00	21000	 \
37.88	0.00	21000	 \
37.89	0.00	21000	 \
37.90	0.00	21000	 \
37.91	0.00	21000	 \
37.92	0.00	21000	 \
37.93	0.00	21100	 \
37.94	0.00	21100	 \
37.95	0.00	21100	 \
37.96	0.00	21100	 \
37.97	0.00	21100	 \
37.98	0.00	21100	 \
37.99	0.00	21100	 \
38.00	0.00	21100	 \
38.01	0.00	21100	 \
38.02	0.00	21200	 \
38.03	0.00	21200	 \
38.04	0.00	21200	 \
38.05	0.00	21200	 \
38.06	0.00	21200	 \
38.07	0.00	21200	 \
38.08	0.00	21200	 \
38.09	0.00	21200	 \
38.10	0.00	21300	 \
38.11	0.00	21300	 \
38.12	0.00	21300	 \
38.13	0.00	21300	 \
38.14	0.00	21300	 \
38.15	0.00	21300	 \
38.16	0.00	21300	 \
38.17	0.00	21300	 \
38.18	0.00	21300	 \
38.19	0.00	21400	 \
38.20	0.00	21400	 \
38.21	0.00	21400	 \
38.22	0.00	21400	 \
38.23	0.00	21400	 \
38.24	0.00	21400	 \
38.25	0.00	21400	 \
38.26	0.00	21400	 \
38.27	0.00	21400	 \
38.28	0.00	21500	 \
38.29	0.00	21500	 \
38.30	0.00	21500	 \
38.31	0.00	21500	 \
38.32	0.00	21500	 \
38.33	0.00	21500	 \
38.34	0.00	21500	 \
38.35	0.00	21500	 \
38.36	0.00	21600	 \
38.37	0.00	21600	 \
38.38	0.00	21600	 \
38.39	0.00	21600	 \
38.40	0.00	21600	 \
38.41	0.00	21600	 \
38.42	0.00	21600	 \
38.43	0.00	21600	 \
38.44	0.00	21600	 \
38.45	0.00	21700	 \
38.46	0.00	21700	 \
38.47	0.00	21700	 \
38.48	0.00	21700	 \
38.49	0.00	21700	 \
38.50	0.00	21700	 \
38.51	0.00	21700	 \
38.52	0.00	21700	 \
38.53	0.00	21700	 \
38.54	0.00	21800	 \
38.55	0.00	21800	 \
38.56	0.00	21800	 \
38.57	0.00	21800	 \
38.58	0.00	21800	 \
38.59	0.00	21800	 \
38.60	0.00	21800	 \
38.61	0.00	21800	 \
38.62	0.00	21900	 \
38.63	0.00	21900	 \
38.64	0.00	21900	 \
38.65	0.00	21900	 \
38.66	0.00	21900	 \
38.67	0.00	21900	 \
38.68	0.00	21900	 \
38.69	0.00	21900	 \
38.70	0.00	21900	 \
38.71	0.00	22000	 \
38.72	0.00	22000	 \
38.73	0.00	22000	 \
38.74	0.00	22000	 \
38.75	0.00	22000	 \
38.76	0.00	22000	 \
38.77	0.00	22000	 \
38.78	0.00	22000	 \
38.79	0.00	22100	 \
38.80	0.00	22100	 \
38.81	0.00	22100	 \
38.82	0.00	22100	 \
38.83	0.00	22100	 \
38.84	0.00	22100	 \
38.85	0.00	22100	 \
38.86	0.00	22100	 \
38.87	0.00	22100	 \
38.88	0.00	22200	 \
38.89	0.00	22200	 \
38.90	0.00	22200	 \
38.91	0.00	22200	 \
38.92	0.00	22200	 \
38.93	0.00	22200	 \
38.94	0.00	22200	 \
38.95	0.00	22200	 \
38.96	0.00	22300	 \
38.97	0.00	22300	 \
38.98	0.00	22300	 \
38.99	0.00	22300	 \
39.00	0.00	22300	*\
39.01	0.00	22300	 \
39.02	0.00	22300	 \
39.03	0.00	22300	 \
39.04	0.00	22300	 \
39.05	0.00	22400	 \
39.06	0.00	22400	 \
39.07	0.00	22400	 \
39.08	0.00	22400	 \
39.09	0.00	22400	 \
39.10	0.00	22400	 \
39.11	0.00	22400	 \
39.12	0.00	22400	 \
39.13	0.00	22400	 \
39.14	0.00	22500	 \
39.15	0.00	22500	 \
39.16	0.00	22500	 \
39.17	0.00	22500	 \
39.18	0.00	22500	 \
39.19	0.00	22500	 \
39.20	0.00	22500	 \
39.21	0.00	22500	 \
39.22	0.00	22500	 \
39.23	0.00	22600	 \
39.24	0.00	22600	 \
39.25	0.00	22600	 \
39.26	0.00	22600	 \
39.27	0.00	22600	 \
39.28	0.00	22600	 \
39.29	0.00	22600	 \
39.30	0.00	22600	 \
39.31	0.00	22700	 \
39.32	0.00	22700	 \
39.33	0.00	22700	 \
39.34	0.00	22700	 \
39.35	0.00	22700	 \
39.36	0.00	22700	 \
39.37	0.00	22700	 \
39.38	0.00	22700	 \
39.39	0.00	22700	 \
39.40	0.00	22800	 \
39.41	0.00	22800	 \
39.42	0.00	22800	 \
39.43	0.00	22800	 \
39.44	0.00	22800	 \
39.45	0.00	22800	 \
39.46	0.00	22800	 \
39.47	0.00	22800	 \
39.48	0.00	22800	 \
39.49	0.00	22900	 \
39.50	0.00	22900	 \
39.51	0.00	22900	 \
39.52	0.00	22900	 \
39.53	0.00	22900	 \
39.54	0.00	22900	 \
39.55	0.00	22900	 \
39.56	0.00	22900	 \
39.57	0.00	22900	 \
39.58	0.00	23000	 \
39.59	0.00	23000	 \
39.60	0.00	23000	 \
39.61	0.00	23000	 \
39.62	0.00	23000	 \
39.63	0.00	23000	 \
39.64	0.00	23000	 \
39.65	0.00	23000	 \
39.66	0.00	23100	 \
39.67	0.00	23100	 \
39.68	0.00	23100	 \
39.69	0.00	23100	 \
39.70	0.00	23100	 \
39.71	0.00	23100	 \
39.72	0.00	23100	 \
39.73	0.00	23100	 \
39.74	0.00	23100	 \
39.75	0.00	23200	 \
39.76	0.00	23200	 \
39.77	0.00	23200	 \
39.78	0.00	23200	 \
39.79	0.00	23200	 \
39.80	0.00	23200	 \
39.81	0.00	23200	 \
39.82	0.00	23200	 \
39.83	0.00	23200	 \
39.84	0.00	23300	 \
39.85	0.00	23300	 \
39.86	0.00	23300	 \
39.87	0.00	23300	 \
39.88	0.00	23300	 \
39.89	0.00	23300	 \
39.90	0.00	23300	 \
39.91	0.00	23300	 \
39.92	0.00	23400	 \
39.93	0.00	23400	 \
39.94	0.00	23400	 \
39.95	0.00	23400	 \
39.96	0.00	23400	 \
39.97	0.00	23400	 \
39.98	0.00	23400	 \
39.99	0.00	23400	 \
40.00	0.00	23400	 \
40.01	0.00	23500	 \
40.02	0.00	23500	 \
40.03	0.00	23500	 \
40.04	0.00	23500	 \
40.05	0.00	23500	 \
40.06	0.00	23500	 \
40.07	0.00	23500	 \
40.08	0.00	23500	 \
40.09	0.00	23500	 \
40.10	0.00	23600	 \
40.11	0.00	23600	 \
40.12	0.00	23600	 \
40.13	0.00	23600	 \
40.14	0.00	23600	 \
40.15	0.00	23600	 \
40.16	0.00	23600	 \
40.17	0.00	23600	 \
40.18	0.00	23700	 \
40.19	0.00	23700	 \
40.20	0.00	23700	 \
40.21	0.00	23700	 \
40.22	0.00	23700	 \
40.23	0.00	23700	 \
40.24	0.00	23700	 \
40.25	0.00	23700	 \
40.26	0.00	23700	 \
40.27	0.00	23800	 \
40.28	0.00	23800	 \
40.29	0.00	23800	 \
40.30	0.00	23800	 \
40.31	0.00	23800	 \
40.32	0.00	23800	 \
40.33	0.00	23800	 \
40.34	0.00	23800	 \
40.35	0.00	23800	 \
40.36	0.00	23900	 \
40.37	0.00	23900	 \
40.38	0.00	23900	 \
40.39	0.00	23900	 \
40.40	0.00	23900	 \
40.41	0.00	23900	 \
40.42	0.00	23900	 \
40.43	0.00	23900	 \
40.44	0.00	24000	 \
40.45	0.00	24000	 \
40.46	0.00	24000	 \
40.47	0.00	24000	 \
40.48	0.00	24000	 \
40.49	0.00	24000	 \
40.50	0.00	24000	 \
40.51	0.00	24000	 \
40.52	0.00	24000	 \
40.53	0.00	24100	 \
40.54	0.00	24100	 \
40.55	0.00	24100	 \
40.56	0.00	24100	 \
40.57	0.00	24100	 \
40.58	0.00	24100	 \
40.59	0.00	24100	 \
40.60	0.00	24100	 \
40.61	0.00	24200	 \
40.62	0.00	24200	 \
40.63	0.00	24200	 \
40.64	0.00	24200	 \
40.65	0.00	24200	 \
40.66	0.00	24200	 \
40.67	0.00	24200	 \
40.68	0.00	24200	 \
40.69	0.00	24200	 \
40.70	0.00	24300	 \
40.71	0.00	24300	 \
40.72	0.00	24300	 \
40.73	0.00	24300	 \
40.74	0.00	24300	 \
40.75	0.00	24300	 \
40.76	0.00	24300	 \
40.77	0.00	24300	 \
40.78	0.00	24400	 \
40.79	0.00	24400	 \
40.80	0.00	24400	 \
40.81	0.00	24400	 \
40.82	0.00	24400	 \
40.83	0.00	24400	 \
40.84	0.00	24400	 \
40.85	0.00	24400	 \
40.86	0.00	24400	 \
40.87	0.00	24500	 \
40.88	0.00	24500	 \
40.89	0.00	24500	 \
40.90	0.00	24500	 \
40.91	0.00	24500	 \
40.92	0.00	24500	 \
40.93	0.00	24500	 \
40.94	0.00	24500	 \
40.95	0.00	24600	 \
40.96	0.00	24600	 \
40.97	0.00	24600	 \
40.98	0.00	24600	 \
40.99	0.00	24600	 \
41.00	0.00	24600	 \
41.01	0.00	24600	 \
41.02	0.00	24600	 \
41.03	0.00	24600	 \
41.04	0.00	24700	 \
41.05	0.00	24700	 \
41.06	0.00	24700	 \
41.07	0.00	24700	 \
41.08	0.00	24700	 \
41.09	0.00	24700	 \
41.10	0.00	24700	 \
41.11	0.00	24700	 \
41.12	0.00	24800	 \
41.13	0.00	24800	 \
41.14	0.00	24800	 \
41.15	0.00	24800	 \
41.16	0.00	24800	 \
41.17	0.00	24800	 \
41.18	0.00	24800	 \
41.19	0.00	24800	 \
41.20	0.00	24800	 \
41.21	0.00	24900	 \
41.22	0.00	24900	 \
41.23	0.00	24900	 \
41.24	0.00	24900	 \
41.25	0.00	24900	 \
41.26	0.00	24900	 \
41.27	0.00	24900	 \
41.28	0.00	24900	 \
41.29	0.00	25000	 \
41.30	0.00	25000	 \
41.31	0.00	25000	 \
41.32	0.00	25000	 \
41.33	0.00	25000	 \
41.34	0.00	25000	 \
41.35	0.00	25000	 \
41.36	0.00	25000	 \
41.37	0.00	25000	 \
41.38	0.00	25100	 \
41.39	0.00	25100	 \
41.40	0.00	25100	 \
41.41	0.00	25100	 \
41.42	0.00	25100	 \
41.43	0.00	25100	 \
41.44	0.00	25100	 \
41.45	0.00	25100	 \
41.46	0.00	25200	 \
41.47	0.00	25200	 \
41.48	0.00	25200	 \
41.49	0.00	25200	 \
41.50	0.00	25200	 \
41.51	0.00	25200	 \
41.52	0.00	25200	 \
41.53	0.00	25200	 \
41.54	0.00	25200	 \
41.55	0.00	25300	 \
41.56	0.00	25300	 \
41.57	0.00	25300	 \
41.58	0.00	25300	 \
41.59	0.00	25300	 \
41.60	0.00	25300	 \
41.61	0.00	25300	 \
41.62	0.00	25300	 \
41.63	0.00	25400	 \
41.64	0.00	25400	 \
41.65	0.00	25400	 \
41.66	0.00	25400	 \
41.67	0.00	25400	 \
41.68	0.00	25400	 \
41.69	0.00	25400	 \
41.70	0.00	25400	 \
41.71	0.00	25500	 \
41.72	0.00	25500	 \
41.73	0.00	25500	 \
41.74	0.00	25500	 \
41.75	0.00	25500	 \
41.76	0.00	25500	 \
41.77	0.00	25500	 \
41.78	0.00	25500	 \
41.79	0.00	25500	 \
41.80	0.00	25600	 \
41.81	0.00	25600	 \
41.82	0.00	25600	 \
41.83	0.00	25600	 \
41.84	0.00	25600	 \
41.85	0.00	25600	 \
41.86	0.00	25600	 \
41.87	0.00	25600	 \
41.88	0.00	25700	 \
41.89	0.00	25700	 \
41.90	0.00	25700	 \
41.91	0.00	25700	 \
41.92	0.00	25700	 \
41.93	0.00	25700	 \
41.94	0.00	25700	 \
41.95	0.00	25700	 \
41.96	0.00	25800	 \
41.97	0.00	25800	 \
41.98	0.00	25800	 \
41.99	0.00	25800	 \
42.00	0.00	25800	*\
42.01	0.00	25800	 \
42.02	0.00	25800	 \
42.03	0.00	25800	 \
42.04	0.00	25800	 \
42.05	0.00	25900	 \
42.06	0.00	25900	 \
42.07	0.00	25900	 \
42.08	0.00	25900	 \
42.09	0.00	25900	 \
42.10	0.00	25900	 \
42.11	0.00	25900	 \
42.12	0.00	25900	 \
42.13	0.00	26000	 \
42.14	0.00	26000	 \
42.15	0.00	26000	 \
42.16	0.00	26000	 \
42.17	0.00	26000	 \
42.18	0.00	26000	 \
42.19	0.00	26000	 \
42.20	0.00	26000	 \
42.21	0.00	26100	 \
42.22	0.00	26100	 \
42.23	0.00	26100	 \
42.24	0.00	26100	 \
42.25	0.00	26100	 \
42.26	0.00	26100	 \
42.27	0.00	26100	 \
42.28	0.00	26100	 \
42.29	0.00	26200	 \
42.30	0.00	26200	 \
42.31	0.00	26200	 \
42.32	0.00	26200	 \
42.33	0.00	26200	 \
42.34	0.00	26200	 \
42.35	0.00	26200	 \
42.36	0.00	26200	 \
42.37	0.00	26300	 \
42.38	0.00	26300	 \
42.39	0.00	26300	 \
42.40	0.00	26300	 \
42.41	0.00	26300	 \
42.42	0.00	26300	 \
42.43	0.00	26300	 \
42.44	0.00	26300	 \
42.45	0.00	26400	 \
42.46	0.00	26400	 \
42.47	0.00	26400	 \
42.48	0.00	26400	 \
42.49	0.00	26400	 \
42.50	0.00	26400	 \
42.51	0.00	26400	 \
42.52	0.00	26400	 \
42.53	0.00	26500	 \
42.54	0.00	26500	 \
42.55	0.00	26500	 \
42.56	0.00	26500	 \
42.57	0.00	26500	 \
42.58	0.00	26500	 \
42.59	0.00	26500	 \
42.60	0.00	26500	 \
42.61	0.00	26600	 \
42.62	0.00	26600	 \
42.63	0.00	26600	 \
42.64	0.00	26600	 \
42.65	0.00	26600	 \
42.66	0.00	26600	 \
42.67	0.00	26600	 \
42.68	0.00	26600	 \
42.69	0.00	26700	 \
42.70	0.00	26700	 \
42.71	0.00	26700	 \
42.72	0.00	26700	 \
42.73	0.00	26700	 \
42.74	0.00	26700	 \
42.75	0.00	26700	 \
42.76	0.00	26700	 \
42.77	0.00	26800	 \
42.78	0.00	26800	 \
42.79	0.00	26800	 \
42.80	0.00	26800	 \
42.81	0.00	26800	 \
42.82	0.00	26800	 \
42.83	0.00	26800	 \
42.84	0.00	26800	 \
42.85	0.00	26900	 \
42.86	0.00	26900	 \
42.87	0.00	26900	 \
42.88	0.00	26900	 \
42.89	0.00	26900	 \
42.90	0.00	26900	 \
42.91	0.00	26900	 \
42.92	0.00	26900	 \
42.93	0.00	27000	 \
42.94	0.00	27000	 \
42.95	0.00	27000	 \
42.96	0.00	27000	 \
42.97	0.00	27000	 \
42.98	0.00	27000	 \
42.99	0.00	27000	 \
43.00	0.00	27000	 \
43.01	0.00	27100	 \
43.02	0.00	27100	 \
43.03	0.00	27100	 \
43.04	0.00	27100	 \
43.05	0.00	27100	 \
43.06	0.00	27100	 \
43.07	0.00	27100	 \
43.08	0.00	27100	 \
43.09	0.00	27200	 \
43.10	0.00	27200	 \
43.11	0.00	27200	 \
43.12	0.00	27200	 \
43.13	0.00	27200	 \
43.14	0.00	27200	 \
43.15	0.00	27200	 \
43.16	0.00	27200	 \
43.17	0.00	27300	 \
43.18	0.00	27300	 \
43.19	0.00	27300	 \
43.20	0.00	27300	 \
43.21	0.00	27300	 \
43.22	0.00	27300	 \
43.23	0.00	27300	 \
43.24	0.00	27300	 \
43.25	0.00	27400	 \
43.26	0.00	27400	 \
43.27	0.00	27400	 \
43.28	0.00	27400	 \
43.29	0.00	27400	 \
43.30	0.00	27400	 \
43.31	0.00	27400	 \
43.32	0.00	27400	 \
43.33	0.00	27500	 \
43.34	0.00	27500	 \
43.35	0.00	27500	 \
43.36	0.00	27500	 \
43.37	0.00	27500	 \
43.38	0.00	27500	 \
43.39	0.00	27500	 \
43.40	0.00	27500	 \
43.41	0.00	27600	 \
43.42	0.00	27600	 \
43.43	0.00	27600	 \
43.44	0.00	27600	 \
43.45	0.00	27600	 \
43.46	0.00	27600	 \
43.47	0.00	27600	 \
43.48	0.00	27600	 \
43.49	0.00	27700	 \
43.50	0.00	27700	 \
43.51	0.00	27700	 \
43.52	0.00	27700	 \
43.53	0.00	27700	 \
43.54	0.00	27700	 \
43.55	0.00	27700	 \
43.56	0.00	27700	 \
43.57	0.00	27800	 \
43.58	0.00	27800	 \
43.59	0.00	27800	 \
43.60	0.00	27800	 \
43.61	0.00	27800	 \
43.62	0.00	27800	 \
43.63	0.00	27800	 \
43.64	0.00	27800	 \
43.65	0.00	27900	 \
43.66	0.00	27900	 \
43.67	0.00	27900	 \
43.68	0.00	27900	 \
43.69	0.00	27900	 \
43.70	0.00	27900	 \
43.71	0.00	27900	 \
43.72	0.00	27900	 \
43.73	0.00	28000	 \
43.74	0.00	28000	 \
43.75	0.00	28000	 \
43.76	0.00	28000	 \
43.77	0.00	28000	 \
43.78	0.00	28000	 \
43.79	0.00	28000	 \
43.80	0.00	28000	 \
43.81	0.00	28100	 \
43.82	0.00	28100	 \
43.83	0.00	28100	 \
43.84	0.00	28100    *}