\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and \textbf  {R} for Computing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolating Tabular Data -- A useful algorithm}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Interpolation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sketch of two adjacent values from a table, plotted in Cartesian coordinate system.\relax }}{32}}
\newlabel{fig:XYPair}{{35}{32}}
\newlabel{eqn:InterpolationEquation}{{3}{32}}
\newlabel{eqn:InterpolationEquation2}{{4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interpolation of Values in Two Pairs}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Table of water properties in SI units (from CITE)\relax }}{33}}
\newlabel{fig:FluidData}{{36}{33}}
\newlabel{eqn:DensityInterpolation}{{5}{33}}
\newlabel{lst:InterpolatePairs}{{2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R code demonstrating the interpolation equation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interpolation of Values in Two Arrays}{34}}
\newlabel{lst:AssignFluidConstants}{{3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R code assigning Liquid Properties}{34}}
\newlabel{eqn:InterpolationArrayEquation}{{6}{35}}
\newlabel{lst:GetAValue}{{4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R code to Search and Interpolate}{35}}
\newlabel{lst:getDensitySI}{{5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R code to Return Water Density for Given Temperature}{36}}
\citation{Christian2016}
\newlabel{lst:PlotDensity}{{6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R code demonstrating use of getDensitySI()}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sorting}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bubble Sort}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of density versus temperature generated using the \texttt  {getDensity()} function.\relax }}{38}}
\newlabel{fig:PlotDensity}{{37}{38}}
\newlabel{lst:MyBubbleSort.R}{{7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R code demonstrating the naive bubble sort}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bubble Sort implemented in \textbf  {R}\relax }}{41}}
\newlabel{fig:MyBubbleSort.jpg}{{38}{41}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Insertion Sort}{42}}
\newlabel{lst:MyInsertionSort.R}{{8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code demonstrating the insertion sort}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Insertion Sort implemented in \textbf  {R}\relax }}{43}}
\newlabel{fig:MyInsertionSort.jpg}{{39}{43}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Merge Sort}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Built-In \textbf  {R} Sorts}{44}}
\citation{Christian2016}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sorting using built-in \textbf  {R} functions\relax }}{45}}
\newlabel{fig:BuiltInRSorts.jpg}{{40}{45}}
\@setckpt{./2-Algorithms/algorithms}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{8}
}
