\relax 
\citation{Christian2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{32}}
\newlabel{lst:MyBubbleSort.R}{{7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R code demonstrating the naive bubble sort}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bubble Sort implemented in \textbf  {R}\relax }}{34}}
\newlabel{fig:MyBubbleSort.jpg}{{25}{34}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion Sort}{35}}
\newlabel{lst:MyInsertionSort.R}{{8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code demonstrating the insertion sort}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Insertion Sort implemented in \textbf  {R}\relax }}{36}}
\newlabel{fig:MyInsertionSort.jpg}{{26}{36}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merge Sort}{37}}
\citation{Christian2016}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sorting using built-in \textbf  {R} functions\relax }}{38}}
\newlabel{fig:BuiltInRSorts.jpg}{{27}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{39}}
\@setckpt{./3-Sorting/Sorting}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{8}
}
