\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Difference Method for Unsteady Open Channel Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing Difference Equations -- Lax Scheme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continunity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping from the Physical to Computational Domain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of a stream. Flow in figure is from left to right\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream-schematic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of relationship of cross-section, elevation, and left bank\relax }}{3}}
\newlabel{fig:stream-section-schematic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of physical interpretation of a reach, cell, and node\relax }}{4}}
\newlabel{fig:stream-discritize}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of three adjacent nodes, with average depth and section velocity depicted \textbf  {at the node}. Different schemes map these quantities to different places in the cell -- often velocities are at cell interfaces\relax }}{4}}
\newlabel{fig:stream-node-scheme}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building the Difference Equations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Time Differences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Space Differences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Continunity}{6}}
\newlabel{eqn:lax-continunity}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Momentum}{7}}
\newlabel{eqn:lax-momentum}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Example 1 -- Steady flow in a rectangular channel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation of the linked reaches to solution of the equations in the XT-plane. Explicit updating (as used herein) uses the three values at the known time level to project (update) the unknown value at the next time level. Boundary behavior is an independent calculation, dependent on the evolution of the interior solution\relax }}{8}}
\newlabel{fig:space-time-map}{{5}{8}}
\newlabel{lst:hydraulic-functions}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code demonstrating prototype hydraulic functions}{8}}
\newlabel{lst:display-functions}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R code demonstrating prototype display (printing) functions}{9}}
\newlabel{lst:finite-difference-functions}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R code demonstrating prototype finite-difference formulation/function}{9}}
\newlabel{lst:update-functions}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R code demonstrating prototype updating function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Example 2 -- Steady flow in a non-prisimatic channel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Example 3 -- Sudden gate closing in an aqueduct channel}{11}}
\newlabel{lst:example1mcp}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R code for Supervisor Program for Example 1}{11}}
\newlabel{lst:example1hyd}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R code for Hydraulic Elements for Example 1}{12}}
\newlabel{lst:example1fdm}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R code for Finite Difference Operations for Example 1}{12}}
\newlabel{lst:example1prt}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code for Printing and Graphing for Example 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot generated by R script. Blue line is flow depth. Red line is velocity.\relax }}{14}}
\newlabel{fig:example1}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Example 4 -- Routing a storm hydrograph}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upstream hydrograph for example\relax }}{15}}
\newlabel{fig:upstreamHydro}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Example 5 -- Long waves in a tidal-influenced channel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Appendix}{15}}
\newlabel{lst:Lax Scheme Implementation}{{9}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code for Lax Scheme}{15}}
\@setckpt{UnsteadyOpenChannel}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{9}
}
