/* bind.cpl - compile and bind dr3m quality program
                                                  /* define variables
&set_var OPTS := -save -range -xref -mapw 120     /* qual needs save opt
                                                  /*
&if [exists bind.como] &then delete bind.como
como bind.como
type; type [date -dow]', '[date -cal] [date -ampm]; type
                                                  /* delete old files
&if [exists dr3mq.bin] &then delete dr3mq.bin
&if [exists dr3mq.list] &then delete dr3mq.list
&if [exists dr3mq.run] &then delete dr3mq.run
                                                  /* compile source code
f77 dr3mq %OPTS%
                                                  /* bind program
&data bind
  load dr3mq
  library
  rdc
  map -undefined
  file
&end
                                                  /*
type; type '  Finished compiling and binding program'; type
como -end
&return
