March 4, 1996

dr3m2.1 - documentation files

file name     file contents
------------  ------------------------------------------------------
Contents      this file
versions.doc  description of files that differ by operating system

dr3m.txt      text version of man page
dr3m.doc      describes modifications made to the input formats
--------------------------------------------------------------------


Alley, W.M., and Smith, P.E., 1982, Distributed routing rainfall-
   runoff model--version II:  U.S. Geological Survey Open-File
   Report 82-344, 201 p.
