\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Continuity -- A Use of Finite Differences}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Description}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Storage tank with drain on bottom.\relax }}{54}}
\newlabel{fig:time2drain.pdf}{{33}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Approach}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem Analysis --- Development of the Analytical Solution}{55}}
\newlabel{eqn:tank_bernoulli}{{15}{55}}
\newlabel{eqn:tank_discharge}{{16}{56}}
\newlabel{eqn:tank_ode}{{17}{56}}
\newlabel{eqn:tank_characteristic_ode}{{18}{56}}
\newlabel{eqn:tank_characteristic_integrated}{{19}{56}}
\newlabel{eqn:tank_characteristic_solution}{{20}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Application of Analytical Solution in \textbf  {R}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problem Analysis --- Development of the Finite-Difference Approximation}{57}}
\newlabel{eqn:tank_characteristic_fda}{{21}{57}}
\newlabel{eqn:tank_expanded_fda}{{22}{57}}
\newlabel{eqn:tank_update}{{23}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Application of the Finite-Difference Approximation in \textbf  {R}}{58}}
\newlabel{lst:Time2Drain}{{15}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R code demonstrating time to drain calculations}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of relationship of elapsed time and depth of water in tank.\relax }}{59}}
\newlabel{fig:Time2DrainR.pdf}{{34}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exercises}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sketch of drum dimensions\relax }}{60}}
\newlabel{fig:drum}{{35}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sketch of trough dimensions\relax }}{61}}
\newlabel{fig:trough}{{36}{61}}
\@setckpt{./8-Continunity/Continunity}{
\setcounter{page}{62}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{15}
}
