\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Tank Drain Simulation using Finite-Differences}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Storage tank with drain on bottom.\relax }}{83}}
\newlabel{fig:time2drain.pdf}{{61}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Approach}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Analysis --- Development of the Analytical Solution}{83}}
\newlabel{eqn:tank_bernoulli}{{21}{84}}
\newlabel{eqn:tank_discharge}{{22}{84}}
\newlabel{eqn:tank_ode}{{23}{84}}
\newlabel{eqn:tank_characteristic_ode}{{24}{84}}
\newlabel{eqn:tank_characteristic_integrated}{{25}{84}}
\newlabel{eqn:tank_characteristic_solution}{{26}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Application of Analytical Solution in \textbf  {R}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem Analysis --- Development of the Finite-Difference Approximation}{85}}
\newlabel{eqn:tank_characteristic_fda}{{27}{85}}
\newlabel{eqn:tank_expanded_fda}{{28}{85}}
\newlabel{eqn:tank_update}{{29}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application of the Finite-Difference Approximation in \textbf  {R}}{86}}
\newlabel{lst:Time2Drain}{{24}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}R code demonstrating time to drain calculations}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Plot of relationship of elapsed time and depth of water in tank.\relax }}{87}}
\newlabel{fig:Time2DrainR.pdf}{{62}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise Set 4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sketch of drum dimensions\relax }}{88}}
\newlabel{fig:drum}{{63}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sketch of trough dimensions\relax }}{89}}
\newlabel{fig:trough}{{64}{89}}
\@setckpt{./4-TankDrain/tankdrain}{
\setcounter{page}{90}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{24}
}
