\contentsline {section}{\numberline {1}Finite-Difference Method for Unsteady Open Channel Flow}{2}
\contentsline {subsection}{\numberline {1.1}Governing Difference Equations -- Lax Scheme}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Continunity}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Momentum}{2}
\contentsline {subsection}{\numberline {1.2}Mapping from the Physical to Computational Domain}{3}
\contentsline {subsection}{\numberline {1.3}Building the Difference Equations}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Time Differences}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Space Differences}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Continunity}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Momentum}{7}
\contentsline {subsubsection}{\numberline {1.3.5}Example 1 -- Steady flow in a rectangular channel}{7}
\contentsline {subsubsection}{\numberline {1.3.6}Example 2 -- Routing a storm hydrograph}{10}
\contentsline {subsubsection}{\numberline {1.3.7}Example 3 -- Sudden gate closing in an aqueduct channel}{11}
\contentsline {subsubsection}{\numberline {1.3.8}Example 4 -- Long waves in a tidal-influenced channel}{11}
\contentsline {subsection}{\numberline {1.4}Appendix}{11}
