\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Pipelines Network Analysis}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Script Structure}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Input file for the problem\relax }}{135}}
\newlabel{fig:inputFile}{{80}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Support Functions}{135}}
\newlabel{lst:HydraulicSupport}{{32}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}R Code to compute Reynolds numbers and friction factors \\}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Augmented and Jacobian Matrices}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Stopping Criteria, and Solution Report}{137}}
\newlabel{lst:PipeNetworkSolver}{{33}{138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}R Code to Implement Pipe Network Solution\\ This fragment reads the data file and converts it into numeric values and reports back the values}{138}}
\newlabel{lst:PipeNetworkSolver2}{{34}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}R Code to Implement Pipe Network Solution\\ This fragment constructs the initial \textbf  {A(x)} matrix and allocates variables used in the iteration loop}{139}}
\newlabel{lst:PipeNetworkSolver3}{{35}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}R Code to Implement Pipe Network Solution\\ This fragment executes the iteration loop where the Newton-Raphson method and updates are implemented}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Screen capture of \textbf  {R} script for pipe network analysis\relax }}{141}}
\newlabel{fig:FindLoopsRun}{{81}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exercises}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Layout of Simple Network\relax }}{142}}
\newlabel{fig:NetworkLayout}{{82}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node and Pipe Data\relax }}{142}}
\newlabel{tab:PipeData}{{7}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pipe network for illustrative example with supply and demands identified. Pipe lengths (in feet) and diameters (in feet) are also depicted.\relax }}{143}}
\newlabel{fig:pipe-net}{{83}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Pipe network for illustrative example with pipes and nodes labeled.\relax }}{143}}
\newlabel{fig:pipe-net-loops}{{84}{143}}
\@setckpt{./9-PipelineNetworkAnalysis/PipelineNetworks}{
\setcounter{page}{145}
\setcounter{equation}{124}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{84}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{35}
}
