\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pumps and Valves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Loss (along a link)}{6}}
\newlabel{eqn:closed-conduit-energy-equation}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Added Head --- Pumps}{6}}
\newlabel{eqn:pump-power}{{2}{6}}
\newlabel{eqn:pump-curve22}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition sketch for energy equation\relax }}{7}}
\newlabel{fig:closed-conduit-energy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pump Curve\relax }}{7}}
\newlabel{fig:PumpCurve}{{5}{7}}
\newlabel{eqn:pump-curve-33}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipe Network with a Pump\relax }}{8}}
\newlabel{fig:pipe-net-pumps}{{6}{8}}
\newlabel{lst:PipelineWithPump}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Code to pump prototype function \\}{9}}
\newlabel{lst:PipelineWithPump2}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Code to include pumps in a pipeline network \\}{9}}
\newlabel{lst:PipelineWithPump3}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R Code to include pumps in a pipeline network \\}{10}}
\newlabel{lst:InputWithPump}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Input file with pumps at link\#1 in a pipeline network \\}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipe Network with a Pump\relax }}{11}}
\newlabel{fig:PipeNetPumpInR}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fitting (Minor) Losses}{11}}
\newlabel{eqn:minor-loss-model}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minor Loss Coefficients for Different Fittings\relax }}{12}}
\newlabel{tab:minor-loss-coefficients}{{2}{12}}
\newlabel{eqn:minor-loss-model-discharge}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Extracted Head --- Turbines}{12}}
\newlabel{eqn:turbine-power}{{9}{12}}
\@setckpt{./10-PumpsAndValves/PumpsAndValves}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{4}
}
