\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view/schematic for example}}{1}}
\newlabel{fig:confluence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabular cross sections }}{2}}
\newlabel{fig:cross-sections-table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady flow conditions - various combinations}}{3}}
\newlabel{fig:steady-flow-conditions}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient flow conditions }}{4}}
\newlabel{fig:hydrographs-table}{{4}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
