\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Methods -- Multiple Variable Quasi-Newton Method}{114}}
\newlabel{eqn:NewtonFormula}{{66}{114}}
\newlabel{eqn:Jacobian}{{67}{114}}
\newlabel{eqn:JacobianInverse}{{68}{114}}
\newlabel{eqn:VectorNewtonFormula}{{69}{114}}
\newlabel{eqn:VectorNewtonFormula}{{70}{115}}
\newlabel{eqn:VectorNewtonFormula}{{71}{115}}
\newlabel{eqn:NewtonRaphsonFormula}{{72}{115}}
\newlabel{eqn:JacobianExample}{{74}{115}}
\newlabel{lst:NewtonRaphsonMethod}{{30}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}R code demonstrating Newton's Method calculations}{116}}
\newlabel{lst:NewtonRaphsonQuasi}{{31}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}R code demonstrating Newton's Method calculations using finite-difference approximations to the partial derivatives}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Newton-Raphson using Analytical Derivatives\relax }}{118}}
\newlabel{fig:NewtonRaphsonAnalytical}{{76}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Newton-Raphson using Finite-Difference Approximated Derivatives\relax }}{118}}
\newlabel{fig:NewtonRaphsonFiniteDiff}{{77}{118}}
\@setckpt{./7-NewtonRaphson/NewtonRaphson}{
\setcounter{page}{119}
\setcounter{equation}{74}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{31}
}
