\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Flow in Porous Materials}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Storage}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Permeability}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Aquifer classifications\relax }}{117}}
\newlabel{fig:aquifers}{{50}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Head Loss Models}{117}}
\newlabel{eqn:darcy-law}{{93}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Illustrative sketches of definition of storage coefficient\relax }}{118}}
\newlabel{fig:storage}{{51}{118}}
\newlabel{eqn:groundwater-motion}{{94}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Schematic diagram of unidirectional flow in a generic aquifer, showing heads in two measuring wells located distance $L$ apart.\relax }}{119}}
\newlabel{fig:1D-aquifer-flow}{{52}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Confined Aquifer Flow}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Single computational cell definition sketch\relax }}{120}}
\newlabel{fig:single-computational-cell}{{53}{120}}
\newlabel{eqn:finite-difference-structure}{{104}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Multiple computational cell definition sketch\relax }}{122}}
\newlabel{fig:multiple-computational-cell}{{54}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Finite-Difference Methods -- 1 Spatial Dimension}{123}}
\newlabel{lst:AquiferFlowSteady1Dimensional}{{24}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}R code demonstrating an Aquifer Flow Simulator for Steady Flow \\ This fragment of code contains ...}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Schematic diagram of unidirectional flow in a generic aquifer, showing heads in two measuring wells. The diagram is annotated with the cell spacing for the example (in magenta), as well as the cell ID. The aquifer material properties are constant (K=0.2 m/s). The head in the left well (Well 1) is 100 meters. The head in the right well (Well 2) is 60 meters.\relax }}{125}}
\newlabel{fig:1D-aquifer-flow-fdm}{{55}{125}}
\newlabel{lst:1D-input-case1}{{25}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Input File for Example Problem \\ This fragment of code contains ...}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Plot of computed head in each cell using Jacobi interation. The head in the left well (Well 1) is 100 meters. The head in the right well (Well 2) is 60 meters. The steady flow solution is the blue line labelled ``Computed Head Array".\relax }}{127}}
\newlabel{fig:aquifer-1d-solution-case1}{{56}{127}}
\newlabel{lst:AquiferFlowSteady1DimensionalLinearSys}{{26}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}R code demonstrating an Aquifer Flow Simulator for Steady Flow \\ This version constructs coefficient matrix then solves the linear system. The program uses the same input file}{129}}
\newlabel{lst:1D-input-case2}{{27}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Input File for Example Problem \\}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Plot of computed head in each cell using different cell spacing. The head in the left well (Well 1) is 100 meters. The head in the right well (Well 2) is 60 meters. The steady flow solution is the blue line labelled ``Computed Head Array".\relax }}{130}}
\newlabel{fig:aquifer-1d-solution-case2}{{57}{130}}
\newlabel{lst:1D-input-case3}{{28}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Input File for Example Problem \\}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Plot of computed head in each cell using different cell spacing. The head in the left well (Well 1) is 100 meters. The head in the right well (Well 2) is 60 meters. The steady flow solution is the blue line. The apparent curvature is really the three different slopes anticipated as the material properties change.\relax }}{131}}
\newlabel{fig:aquifer-1d-solution-case3}{{58}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Finite-Difference Methods -- 2 Spatial Dimensions}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Plan view schematic of 2-dimensional multiple cell balance computational stencil\relax }}{132}}
\newlabel{fig:multiple-cell-balance-2d}{{59}{132}}
\newlabel{lst:2D-Jacobi}{{29}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}R code demonstrating an Aquifer Flow Simulator for 2D Steady Flow. This code fragment implements the Jacobi iteration. A subsequent listing shows the contour plot syntax. In the example the two fragments are joined and run as a single source file \\}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Schematic of 2-dimensional aquifer. The left and right boundaries are constant head boundaries, whereas the upper and lower boundaries are no-flow\relax }}{135}}
\newlabel{fig:aquifer-2d-layout}{{60}{135}}
\citation{Zheng1995}
\newlabel{lst:2D-Contour}{{30}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}R code demonstrating building a contour plot from the computed head distribution \\}{137}}
\newlabel{lst:2D-input-case1}{{31}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Input File for Example Problem \\}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Output from \textbf  {R} script for 2D model. Observe how the X-axis is plotted upward, and the Y-axis is plotter left to right. The plotting is because of how ROWS and COLUMNS were indexed in the script. Rather than alter the script, I find it easier to rotate the problem for practical application.\relax }}{138}}
\newlabel{fig:aquifer-2d-contour1}{{61}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Output from \textbf  {R} script for 2D model, rotated and annotated to fit the original problem statement\relax }}{139}}
\newlabel{fig:aquifer-2d-contour2}{{62}{139}}
\newlabel{lst:2D-JacobiStream}{{32}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the Jacobi iteration. A subsequent listing shows the contour plot syntax. In the example the two fragments are joined and run as a single source file \\}{141}}
\newlabel{lst:2D-ContourStream}{{33}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Output from \textbf  {R} script for stream function model.\relax }}{142}}
\newlabel{fig:streamfn-2d-contour1}{{63}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Output from \textbf  {R} script for velocity-potential, stream function model, rotated and annotated to fit the original problem statement\relax }}{143}}
\newlabel{fig:streamfn-2d-contour2}{{64}{143}}
\newlabel{lst:velocitypotential}{{34}{144}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}R code demonstrating an Velocity Potential (Aquifer Head) Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{144}}
\newlabel{lst:streamfunction}{{35}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the stream function \\}{145}}
\newlabel{lst:2by2contour}{{36}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}R code demonstrating an Velocity Potential -- Stream Function Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Schematic of vertical slice in an aquifer with low permeability inclusion. Values are indicated on the schematic. Example illustrates how to use the scripts to generate flow nets for the vertical slice \relax }}{147}}
\newlabel{fig:aquifer-2d-lowKinclusion}{{65}{147}}
\newlabel{lst:2DinclusionVelocity}{{37}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Velocity Potential Script}{149}}
\newlabel{lst:2DinclusionStream}{{38}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Stream Function Script}{149}}
\newlabel{lst:2DinclusionPlot}{{39}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Contour plotting script}{150}}
\newlabel{lst:2DinclusionInput}{{40}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Input file for 2D vertical slice confined aquifer with low permeability inclusion}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Vertical slice in an aquifer with low permeability inclusion using Jacobi iteration scripts\relax }}{152}}
\newlabel{fig:LowPInclusionOut}{{66}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Unconfined Aquifer Flow}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Finite-Difference Methods}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Exercises}{153}}
\@setckpt{./16-PorousMediumFlow/PorousMediumFlow}{
\setcounter{page}{154}
\setcounter{equation}{129}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{40}
}
