\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorting}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Straight Insertion}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Straight-Insertion Sort in Python. Keep in mind this code is meant for small arrays $N<50$.\relax }}{50}}
\newlabel{fig:StraightInsertionSort}{{19}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort-and-Carry}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heapsort sort}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quicksort sort}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Related concepts}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exercise}{51}}
\@setckpt{./6-Sorting/sorting}{
\setcounter{page}{52}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
