\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Unsteady Groundwater Flow}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Confined Aquifers}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Finite-Difference Methods -- 1 Spatial Dimension}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Explicit Formulation}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Implicit Formulation}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Finite-Difference Methods -- 2 Spatial Dimensions}{237}}
\newlabel{eqn:fdm-unsteady-confined}{{249}{238}}
\newlabel{lst:2D-Unsteady}{{71}{240}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}R code demonstrating an Aquifer Flow Simulator for 2D Unsteady Confined Aquifer Flow. This code fragment implements the Jacobi iteration to solve the linear system at \textbf  {each time step}. A plotting prototype function is used so we can plot to a graphics device at specified intervals (multiples of the total number of time steps). A graphics device is used (rather than plotting to the \textbf  {R Studio} environment) so multiple plots at different simulation times can be rendered}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Rectangular aquifer with wellfield. North and South boundaries are fixed head. East and West boundaries are Zero-Flux\relax }}{242}}
\newlabel{fig:Hubbleville}{{135}{242}}
\newlabel{lst:HubblevilleInput}{{72}{242}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Input file for the Hubbleville Aquifer Example. Annotations in the listing need to be removed for actual running of the file and are included to illustrate the various parts of the input data}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Plot of head after 300 days of pumping\relax }}{244}}
\newlabel{fig:HubblevillePlot300}{{136}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Plot of head after 900 days of pumping\relax }}{244}}
\newlabel{fig:HubblevillePlot900}{{137}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Unconfined Aquifers}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Explicit Formulation}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Implicit Formulation}{247}}
\newlabel{lst:2DUnsteadyUnconfined}{{73}{248}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Listing for \textbf  {R} implementation for unsteady unconfined flow using Jacobi iteration}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Hubbleville Aquifer System\relax }}{251}}
\newlabel{fig:Hubbleville3}{{138}{251}}
\newlabel{lst:Hubbleville2}{{74}{251}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Input file for the Hubleville probelm -- but as an unconfined aquifer -- model is run to equilibrium to establish the pre-development conditions. Here we choose to use 30 years simulation time as sufficiently long and printed contour maps at 5 year intervals to assess if there is much change as the solution proceeds}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Hubbleville Aquifer head distribution at equilibrium\relax }}{253}}
\newlabel{fig:HubblevillePlot30PreDev}{{139}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Hubbleville Aquifer head distribution at 5 years after well field is active\relax }}{254}}
\newlabel{fig:HubblevillePlot5PostDev}{{140}{254}}
\newlabel{lst:Hubbleville3}{{75}{254}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Input file for the Hubleville probelm -- 60 year simulation. Pumping rate is 18000 cubic meters per day}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Hubbleville Aquifer head distribution at 60 years after well field is active with pumping rate of 18,000 meters per day\relax }}{256}}
\newlabel{fig:HubblevillePlot60PostDev}{{141}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Exercises}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Aquifer system bounded on three sides with mountains, and one side by a river. The aquifer is about 10 meters thick at the river\relax }}{257}}
\newlabel{fig:ES1-1}{{142}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Aquifer system bounded on three sides with mountains, and one side by a river. The aquifer is about 10 meters thick at the river. A recharge gallery is shown where water in recharged into the aquifer. A discharge gallery (wellfield) is shown where water is removed from the aquifer.\relax }}{258}}
\newlabel{fig:ES1-2}{{143}{258}}
\@setckpt{./18-UnsteadyGroundwaterFlow/UnsteadyGroundwaterFlow}{
\setcounter{page}{260}
\setcounter{equation}{262}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{75}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{143}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{75}
}
