\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolate Tabular Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Interpolation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of two adjacent values from a table, plotted in Cartesian coordinate system.\relax }}{17}}
\newlabel{fig:XYPair}{{4}{17}}
\newlabel{eqn:InterpolationEquation}{{7}{18}}
\newlabel{eqn:InterpolationEquation2}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpolation of Values in Two Pairs}{18}}
\newlabel{eqn:DensityInterpolation}{{9}{18}}
\newlabel{lst:InterpolatePairs}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R code demonstrating the interpolation equation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of water properties in SI units (from CITE)\relax }}{19}}
\newlabel{fig:FluidData}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpolation of Values in Two Arrays}{19}}
\newlabel{lst:AssignFluidConstants}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R code assigning Liquid Properties}{19}}
\newlabel{eqn:InterpolationArrayEquation}{{10}{20}}
\newlabel{lst:GetAValue}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code to Search and Interpolate}{20}}
\newlabel{lst:getDensitySI}{{9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code to Return Water Density for Given Temperature}{21}}
\newlabel{lst:PlotDensity}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R code demonstrating use of getDensitySI()}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of density versus temperature generated using the \texttt  {getDensity()} function.\relax }}{23}}
\newlabel{fig:PlotDensity}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{23}}
\@setckpt{./3-InterpolateTabular/InterpolateTabular}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{10}
}
