\relax 
\citation{Christian2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{40}}
\newlabel{lst:MyBubbleSort.R}{{9}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code demonstrating the naive bubble sort}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bubble Sort implemented in \textbf  {R}\relax }}{42}}
\newlabel{fig:MyBubbleSort.jpg}{{28}{42}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion Sort}{43}}
\newlabel{lst:MyInsertionSort.R}{{10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R code demonstrating the insertion sort}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Insertion Sort implemented in \textbf  {R}\relax }}{44}}
\newlabel{fig:MyInsertionSort.jpg}{{29}{44}}
\citation{Christian2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merge Sort}{45}}
\citation{Christian2016}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sorting using built-in \textbf  {R} functions\relax }}{46}}
\newlabel{fig:BuiltInRSorts.jpg}{{30}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{47}}
\@setckpt{./3-Sorting/Sorting}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{10}
}
