\contentsline {section}{\numberline {1}Cell Balance Model --- Volume Balance in a Tank}{1}
\contentsline {section}{\numberline {2}Problem Description}{2}
\contentsline {section}{\numberline {3}Computational Approach}{3}
\contentsline {subsection}{\numberline {3.1}Problem Analysis --- Development of the Analytical Solution}{3}
\contentsline {subsection}{\numberline {3.2}Problem Analysis --- Development of the Finite-Difference Approximation}{4}
\contentsline {section}{\numberline {4}Application of Analytical Solution}{5}
\contentsline {subsection}{\numberline {4.1}Excel Implementation}{6}
\contentsline {subsection}{\numberline {4.2}\textbf {R} Implementation}{7}
\contentsline {subsection}{\numberline {4.3}\texttt {FORTRAN} Implementation}{8}
\contentsline {section}{\numberline {5}Application of the Finite-Difference Approximation}{11}
\contentsline {subsection}{\numberline {5.1}Excel Implementation}{11}
\contentsline {subsection}{\numberline {5.2}\textbf {R} Implementation}{12}
\contentsline {subsection}{\numberline {5.3}\texttt {FORTRAN} Implementation}{15}
\contentsline {section}{\numberline {6}Advanced Topic --- Accessing \texttt {FORTRAN} from \textbf {R}}{17}
\contentsline {subsection}{\numberline {6.1}Building a \texttt {FORTRAN} input file}{18}
\contentsline {section}{\numberline {7}Summary}{19}
\contentsline {section}{\numberline {8}Readings}{20}
\contentsline {section}{\numberline {9}Exercises}{20}
