\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Variable Quasi-Newton Methods}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of Arbitrary Function.\relax }}{26}}
\newlabel{fig:ArbitraryFunction}{{14}{26}}
\newlabel{eqn:NewtonFormula}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton's Method --- Using analytical derivatives}{27}}
\newlabel{eqn:FindARoot}{{10}{28}}
\newlabel{lst:NewtonsFunction}{{6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R code fragment for the function calculation}{28}}
\newlabel{eqn:DerFind}{{11}{28}}
\newlabel{lst:NewtonsDerivative}{{7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R code fragment for the derivative calculation}{28}}
\newlabel{lst:InputNewtonData}{{8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code fragment for reading input data from the programmer}{29}}
\newlabel{lst:NewtonsMethod}{{9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code demonstrating Newton's Method calculations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's Method --- Using finite-differences to estimate derivatives}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Several runs of the program using the analytical derivative to illustrate different kinds of responses.\relax }}{31}}
\newlabel{fig:NewtonTrials}{{15}{31}}
\newlabel{eqn:QuasiNewtonFormula}{{14}{31}}
\newlabel{lst:QNewton}{{10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R code demonstrating Newton's Method calculations}{32}}
\newlabel{lst:QuasiNewton}{{11}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R code demonstrating Newton's Method calculations using finite-difference approximation for the derivative}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Program run after changing from analytical to finite-difference approximation for the derivative.\relax }}{33}}
\newlabel{fig:NewtonTrials2}{{16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method Fails}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiple Roots}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multiple roots.\relax }}{34}}
\newlabel{fig:MultipleRoots}{{17}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cycling}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimates cycling around a root.\relax }}{35}}
\newlabel{fig:RootCycling}{{18}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Near-zero derivatives}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Concepts}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Root finding by bisection}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Root finding by false-positioning}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-To-Drain -- Another Use of Finite Differences}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Description}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Storage tank with drain on bottom.\relax }}{38}}
\newlabel{fig:time2drain.pdf}{{19}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Approach}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem Analysis --- Development of the Analytical Solution}{38}}
\newlabel{eqn:tank_bernoulli}{{15}{39}}
\newlabel{eqn:tank_discharge}{{16}{39}}
\newlabel{eqn:tank_ode}{{17}{39}}
\newlabel{eqn:tank_characteristic_ode}{{18}{39}}
\newlabel{eqn:tank_characteristic_integrated}{{19}{39}}
\newlabel{eqn:tank_characteristic_solution}{{20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application of Analytical Solution in \textbf  {R}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem Analysis --- Development of the Finite-Difference Approximation}{40}}
\newlabel{eqn:tank_characteristic_fda}{{21}{40}}
\newlabel{eqn:tank_expanded_fda}{{22}{40}}
\newlabel{eqn:tank_update}{{23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application of the Finite-Difference Approximation in \textbf  {R}}{41}}
\newlabel{lst:Time2Drain}{{12}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R code demonstrating time to drain calculations}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of relationship of elapsed time and depth of water in tank.\relax }}{42}}
\newlabel{fig:Time2DrainR.pdf}{{20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exercises}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sketch of drum dimensions\relax }}{43}}
\newlabel{fig:drum}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sketch of trough dimensions\relax }}{44}}
\newlabel{fig:trough}{{22}{44}}
\@setckpt{./3-SVNewton/singlevariablenewtonsmethod}{
\setcounter{page}{45}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{12}
}
