\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Variable Quasi-Newton Methods}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graph of Arbitrary Function.\relax }}{52}}
\newlabel{fig:ArbitraryFunction}{{33}{52}}
\newlabel{eqn:NewtonFormula}{{17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton's Method --- Using analytical derivatives}{53}}
\newlabel{eqn:FindARoot}{{18}{54}}
\newlabel{lst:NewtonsFunction}{{15}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R code fragment for the function calculation}{54}}
\newlabel{eqn:DerFind}{{19}{54}}
\newlabel{lst:NewtonsDerivative}{{16}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R code fragment for the derivative calculation}{54}}
\newlabel{lst:InputNewtonData}{{17}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}R code fragment for reading input data from the programmer}{55}}
\newlabel{lst:NewtonsMethod}{{18}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}R code demonstrating Newton's Method calculations}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's Method --- Using finite-differences to estimate derivatives}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Several runs of the program using the analytical derivative to illustrate different kinds of responses.\relax }}{57}}
\newlabel{fig:NewtonTrials}{{34}{57}}
\newlabel{eqn:QuasiNewtonFormula}{{22}{57}}
\newlabel{lst:QNewton}{{19}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}R code demonstrating Newton's Method calculations}{58}}
\newlabel{lst:QuasiNewton}{{20}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}R code demonstrating Newton's Method calculations using finite-difference approximation for the derivative}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Program run after changing from analytical to finite-difference approximation for the derivative.\relax }}{59}}
\newlabel{fig:NewtonTrials2}{{35}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method Fails}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiple Roots}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multiple roots.\relax }}{60}}
\newlabel{fig:MultipleRoots}{{36}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cycling}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estimates cycling around a root.\relax }}{61}}
\newlabel{fig:RootCycling}{{37}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Near-zero derivatives}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Concepts}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Root finding by bisection}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Root finding by false-positioning}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{62}}
\@setckpt{./4-SVNewton/SVNewton}{
\setcounter{page}{63}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{20}
}
