\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Heat and Mass Transport}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Concentration}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Tracer Hypothesis}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Advection (Convection) Process}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Diffusion Process}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Dispersion Process}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Reaction Processes}{274}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Linear Equilibrum Isotherms and Concept of Retardation}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Advection, Dispersion, Retardation, Decay Mathematics}{274}}
\@setckpt{./20-TheoryMassTransport/TheoryMassTransport}{
\setcounter{page}{275}
\setcounter{equation}{267}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{147}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{84}
}
