\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Server-Side Computation --- A step towards automated process control}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction to HTML (enough to be dangerous)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Introduction to PHP (enough to be dangerous)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example:HTML+PHP+R build to make a server-side calculator}{46}}
\@setckpt{./15-ServerSideProcess/server-side-computation}{
\setcounter{page}{47}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{12}
}
