\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Channel Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}St. Venant Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Computational Cell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reach/Computational Cell\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_sketch}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conservation of Mass}{4}}
\newlabel{eqn:continunity}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conservation of Momentum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation of motion definition sketch\relax }}{6}}
\newlabel{fig:motion_sketch}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure integral sketch\relax }}{7}}
\newlabel{fig:pressure_sketch}{{3}{7}}
\newlabel{eqn:momentum_expanded}{{24}{9}}
\newlabel{eqn:momentum_simpler}{{25}{9}}
\newlabel{eqn:momentum_simpler}{{26}{9}}
\newlabel{eqn:momentum_simpler1}{{27}{9}}
\newlabel{eqn:momentum_simpler2}{{28}{10}}
\newlabel{eqn:momentum_simpler3}{{29}{10}}
\newlabel{eqn:momentum_simpler4}{{30}{10}}
\newlabel{eqn:momentum_simpler5}{{31}{10}}
\newlabel{eqn:continunity}{{35}{11}}
\newlabel{eqn:momentum_complete}{{36}{11}}
\@setckpt{OpenChannelFlow}{
\setcounter{page}{12}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
