\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady Water Surface Profiles - II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Difference Methods --- Fixed Depth Change Step Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 1 --- Backwater curve}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example backwater curve\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{3}}
\newlabel{lst:backwaterConsole}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Console Output when script is run \\}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backwater curve computed and plotted using \textbf  {R}\relax }}{4}}
\newlabel{fig:Rplot1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example 2 --- Front-water curve}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow under a sluice gate\relax }}{5}}
\newlabel{fig:example2}{{3}{5}}
\newlabel{lst:frontwaterConsole}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Console Output when script is run \\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontwater curve computed and plotted using \textbf  {R}\relax }}{6}}
\newlabel{fig:Rplot2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finite Difference Methods --- Fixed Space Change Method}{6}}
\newlabel{eqn:gvf-energy-bal}{{3}{6}}
\newlabel{eqn:gvf-energy-newl}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Prismatic Rectangular Channel\relax }}{7}}
\newlabel{fig:NonPrismaticExample}{{5}{7}}
\newlabel{lst:FixedSpaceMethod}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R script for Backwater Curve by Fixed Space Method \\}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backwater curve computed and plotted using \textbf  {R}\relax }}{9}}
\newlabel{fig:ExamplePlot}{{6}{9}}
\@setckpt{SteadyWSP}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
}
