Flow Title=ConfluenceP
Program Version=5.07
Number of Profiles= 3 
Profile Names=PF 1,PF 2,PF 3
River Rch & RM=ConfluenceP,Upper           ,1760    
    1000   15000   35000
River Rch & RM=ConfluenceP,Tribuitary      ,1360    
     500    5000   15000
River Rch & RM=ConfluenceP,Lower           ,960     
    1500   20000   50000
Boundary for River Rch & Prof#=ConfluenceP,Upper           , 1 
Up Type= 3 
Up Slope=.0035
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Upper           , 2 
Up Type= 3 
Up Slope=.0035
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Upper           , 3 
Up Type= 3 
Up Slope=.0035
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Tribuitary      , 1 
Up Type= 3 
Up Slope=.004
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Tribuitary      , 2 
Up Type= 3 
Up Slope=.004
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Tribuitary      , 3 
Up Type= 3 
Up Slope=.004
Dn Type= 0 
Boundary for River Rch & Prof#=ConfluenceP,Lower           , 1 
Up Type= 0 
Dn Type= 4 
Dn Rating Curve # Pts= 5 
    2000  268.58    3000  269.65   17000  280.32   24000  282.05   56000  287.07
Boundary for River Rch & Prof#=ConfluenceP,Lower           , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=.004
Boundary for River Rch & Prof#=ConfluenceP,Lower           , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=.004
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
