Geom Title=ConfluenceP
Program Version=5.07
Viewing Rectangle=-3.47 , 2.43 , 2.82 ,-1.02 

Junct Name=Conjunction     
Junct Desc=, 0 , 0 ,-1 ,0
Junct X Y & Text X Y=-0.1203866,0.4411248,-0.1203866,0.4411248
Up River,Reach=ConfluenceP     ,Upper
Up River,Reach=ConfluenceP     ,Tribuitary
Dn River,Reach=ConfluenceP     ,Lower
Junc L&A=20,
Junc L&A=200,

River Reach=ConfluenceP     ,Upper           
Reach XY= 2 
-0.32082987551862.20921161825726-0.12038664323370.44112478031634
Rch Text X Y=-0.1274165,0.7987698
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,1760    ,200,200,200
BEGIN DESCRIPTION:
Upper -- Upstream End
END DESCRIPTION:
Node Last Edited Time=Mar/04/2020 13:19:00
#Sta/Elev= 8 
       0   305.2      19   285.2     114   280.2   123.5   272.2     171   271.2
     190   280.2     285   285.2   332.5   305.2
#Mann= 3 , 0 , 0 
       0     .05       0     114     .01       0     190     .08       0
Bank Sta=114,190
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=271.35,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1560    ,200,200,200
Node Last Edited Time=Mar/04/2020 13:19:29
#Sta/Elev= 8 
       0   304.5      19   284.5     114   279.5   123.5   271.5     171   270.5
     190   279.5     285   284.5   332.5   304.5
#Mann= 3 , 0 , 0 
       0     .05       0     114     .01       0     190     .08       0
Bank Sta=114,190
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=270.65,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1360    ,200,200,200
Node Last Edited Time=Mar/04/2020 13:19:42
#Sta/Elev= 8 
       0   303.8      19   283.8     114   278.8   123.5   270.8     171   269.8
     190   278.8     285   283.8   332.5   303.8
#Mann= 3 , 0 , 0 
       0     .05       0     114     .01       0     190     .08       0
Bank Sta=114,190
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=269.95,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1160    ,200,200,200
Node Last Edited Time=Mar/04/2020 13:20:01
#Sta/Elev= 8 
       0     303      20     283     120     278     130     270     180     269
     200     278     300     283     350     303
#Mann= 3 , 0 , 0 
       0     .05       0     120     .01       0     200     .08       0
Bank Sta=120,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=269.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

River Reach=ConfluenceP     ,Tribuitary      
Reach XY= 2 
-1.0219087136929 0.7751867219917-0.12038664323370.44112478031634
Rch Text X Y=0.2419111,0.655536
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,1360    ,100,100,100
BEGIN DESCRIPTION:
Tribuitary Upstream
END DESCRIPTION:
Node Last Edited Time=Mar/04/2020 13:21:47
#Sta/Elev= 8 
       0   305.2      20   285.2     120   280.2     130   272.2     160   271.2
     170   280.2     270   285.2     300   305.2
#Mann= 3 , 0 , 0 
       0     .05       0     120     .01       0     170     .08       0
Bank Sta=120,170
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=271.35,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1260    ,100,100,100
Node Last Edited Time=Mar/04/2020 13:22:01
#Sta/Elev= 8 
       0   304.5      20   284.5     120   279.5     130   271.5     160   270.5
     170   279.5     270   284.5     300   304.5
#Mann= 3 , 0 , 0 
       0     .05       0     120     .01       0     170     .08       0
Bank Sta=120,170
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=270.65,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1160    ,100,100,100
Node Last Edited Time=Mar/04/2020 13:22:20
#Sta/Elev= 8 
       0   304.5      20   284.5     120   279.5     130   271.5     160   270.5
     170   279.5     270   284.5     300   304.5
#Mann= 3 , 0 , 0 
       0     .05       0     120     .01       0     170     .08       0
Bank Sta=120,170
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=270.65,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,1060    ,100,100,100
BEGIN DESCRIPTION:
Tribuitary - Downstream Section
END DESCRIPTION:
Node Last Edited Time=Mar/09/2020 11:34:14
#Sta/Elev= 8 
       0     303      20     283     120     278     130     270     160     269
     170     278     270     283     300     303
#Mann= 3 , 0 , 0 
       0     .05       0     120     .01       0     170     .08       0
Bank Sta=120,170
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=269.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

River Reach=ConfluenceP     ,Lower           
Reach XY= 2 
-0.12038664323370.441124780316340.02970954356846-0.3985892116182
Rch Text X Y=-0.1195079,0.3475395
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,960     ,200,200,200
Node Last Edited Time=Mar/09/2020 11:27:56
#Sta/Elev= 8 
       0     302      20     282     220     278     240     268     300     269
     320     278     400     283     430     303
#Mann= 3 , 0 , 0 
       0     .05       0     220     .01       0     320     .08       0
Bank Sta=220,320
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=268.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,760     ,100,100,100
Node Last Edited Time=Mar/09/2020 11:28:42
#Sta/Elev= 8 
       0     301      40     281     180     277     200     267     270     268
     280     278     400     282     430     302
#Mann= 3 , 0 , 0 
       0     .05       0     180     .01       0     280     .08       0
Bank Sta=180,280
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=267.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,660     ,60,60,60
Node Last Edited Time=Mar/09/2020 11:29:33
#Sta/Elev= 8 
     100   301.2     150   277.2     200   276.7     210   266.7     260   266.2
     270   277.2     320   278.2     350   302.2
#Mann= 3 , 0 , 0 
     100     .05       0     200     .01       0     270     .08       0
Bank Sta=200,270
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=266.35,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,600     ,400,400,400
BEGIN DESCRIPTION:
Lower Upstream End Just below bridge
END DESCRIPTION:
Node Last Edited Time=Mar/04/2020 13:18:37
#Sta/Elev= 8 
     100     301     150     277     200   276.5     210   266.5     260     266
     270     277     320     278     350     302
#Mann= 3 , 0 , 0 
     100     .05       0     200     .01       0     270     .08       0
Bank Sta=200,270
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=266.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,200     ,200,200,200
Node Last Edited Time=Mar/04/2020 13:18:18
#Sta/Elev= 8 
       0   300.8    47.5   280.8     190   275.8   199.5   265.8     247   265.8
   256.5   275.8     399   280.8   427.5   300.8
#Mann= 3 , 0 , 0 
       0     .05       0     190     .01       0   256.5     .08       0
Bank Sta=190,256.5
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=265.95,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

Type RM Length L Ch R = 1 ,0       ,100,100,100
BEGIN DESCRIPTION:
Lower Downstream End (Outlet For Model)
END DESCRIPTION:
Node Last Edited Time=Mar/09/2020 13:42:02
#Sta/Elev= 8 
       0     300      50     280     200     275     210     265     260     264
     270     275     420     280     450     300
#Mann= 3 , 0 , 0 
       0     .05       0     200     .01       0     270     .08       0
Bank Sta=200,270
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=265.15,.3, 100 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=.3,.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
