HEC-RAS 5.0.7 March 2019
Section - Arrays Sizes
Plan 01                                                         
       3       1       1      75     221       F
       1       3       0       0
      25      25       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       0       0
       3       1       1       F       T       F       0      25      30       F       F       F       0
       1
       0     .01       F     .01      20      .3     .01       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       3       0PF 1
    1000       1     500       8    1500      13
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
       F       2       1       F     .02       F
       1       0       2      30
       3       0
      20      20      20     200     200     200
Section - Reach Boundaries
       T       F       1       7        ConfluenceP            F       F
       0       0        
       1
       T       F       8      12        ConfluenceP            F       F
       0       0        
       1
       F       T      13      25        ConfluenceP            F       F
       1
       3       0    .004
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Upper           1760         200     200     200       0                          -0.137           0.904
       1       F
       8
       0   305.2      19   285.2     114   280.2   123.5   272.2     171   271.2
     190   280.2     285   285.2   332.5   305.2
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     114     .01     190     .08
                                       F       F     114     190       F       F
       0       0       F
       0       F
NODE   1Upper           1560         200     200     200       0                          -0.706           1.775
       1       F
       8
       0   304.5      19   284.5     114   279.5   123.5   271.5     171   270.5
     190   279.5     285   284.5   332.5   304.5
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     114     .01     190     .08
                                       F       F     114     190       F       F
       0       0       F
       0       F
NODE   1Upper           1360         200     200     200       0                          -0.583           1.494
       1       F
       8
       0   303.8      19   283.8     114   278.8   123.5   270.8     171   269.8
     190   278.8     285   283.8   332.5   303.8
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     114     .01     190     .08
                                       F       F     114     190       F       F
       0       0       F
       0       F
NODE   1Upper           1160         200     200     200       0                           -0.46           1.213
       1       F
       8
       0     303      20     283     120     278     130     270     180     269
     200     278     300     283     350     303
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     200     .08
                                       F       F     120     200       F       F
       0       0       F
       0       F
NODE   1Upper           960          200     200     200       0                          -0.336           0.932
       1       F
       8
       0     302      20     282     220     278     240     268     300     269
     320     278     400     283     430     303
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     220     .01     320     .08
                                       F       F     220     320       F       F
       0       0       F
       0       F
NODE   1Upper           760          100     100     100       0                          -0.213           0.652
       1       F
       8
       0     301      40     281     180     277     200     267     270     268
     280     278     400     282     430     302
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     180     .01     280     .08
                                       F       F     180     280       F       F
       0       0       F
       0       F
NODE   1Upper           660           60      60      60       0                          -0.151           0.511
       1       F
       8
     100   301.2     150   277.2     200   276.7     210   266.7     260   266.2
     270   277.2     320   278.2     350   302.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     100     .05     200     .01     270     .08
                                       F       F     200     270       F       F
       0       0       F
       0       F
NODE   1Tribuitary      1360         100     100     100       0                           0.358           0.722
       1       F
       8
       0   305.2      20   285.2     120   280.2     130   272.2     160   271.2
     170   280.2     270   285.2     300   305.2
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     170     .08
                                       F       F     120     170       F       F
       0       0       F
       0       F
NODE   1Tribuitary      1260         100     100     100       0                         -85.871         -49.918
       1       F
       8
       0   304.5      20   284.5     120   279.5     130   271.5     160   270.5
     170   279.5     270   284.5     300   304.5
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     170     .08
                                       F       F     120     170       F       F
       0       0       F
       0       F
NODE   1Tribuitary      1160          50      50      50       0                        -172.097        -100.565
       1       F
       8
       0   304.5      20   284.5     120   279.5     130   271.5     160   270.5
     170   279.5     270   284.5     300   304.5
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     170     .08
                                       F       F     120     170       F       F
       0       0       F
       0       F
NODE   1Tribuitary      1110.00*      50      50      50       0                         -215.21        -125.888
       1       F
       8
       0  303.75      20  283.75     120  278.75     130  270.75     160  269.75
     170  278.75     270  283.75     300  303.75
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     170     .08
                                       F       F     120     170       F       F
       0       0       F
       0       F
NODE   1Tribuitary      1060         400     400     400       0                        -258.323        -151.212
       1       F
       8
       0     303      20     283     120     278     130     270     160     269
     170     278     270     283     300     303
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     120     .01     170     .08
                                       F       F     120     170       F       F
       0       0       F
       0       F
NODE   1Lower           600           50      50      50       0                          -3.427         400.053
       1       F
       8
     100     301     150     277     200   276.5     210   266.5     260     266
     270     277     320     278     350     302
Section - XS Manning's/Roughness Data
       3       F       F       0
     100     .05     200     .01     270     .08
                                       F       F     200     270       F       F
       0       0       F
       0       F
NODE   1Lower           550.00*       50      50      50       0                          -3.012         350.055
       1       F
      11
    87.5 300.975 115.312 287.975 143.125 277.267  198.75 276.413 207.698 267.454
 252.438 265.975 258.375 265.975 268.312  276.85 325.422 278.194 344.458 290.017
 359.688  301.85
Section - XS Manning's/Roughness Data
       3       F       F       0
    87.5     .05  198.75     .01 268.312     .08
                                       F       F  198.75 268.312       F       F
       0       0       F
       0       F
NODE   1Lower           500.00*       50      50      50       0                          -2.597         300.057
       1       F
      11
      75  300.95 105.625  286.95  136.25 277.533   197.5 276.325 205.396 268.408
 244.875  265.95  256.75  265.95 266.625   276.7 330.844 278.388  352.25   288.7
 369.375   301.7
Section - XS Manning's/Roughness Data
       3       F       F       0
      75     .05   197.5     .01 266.625     .08
                                       F       F   197.5 266.625       F       F
       0       0       F
       0       F
NODE   1Lower           450.00*       50      50      50       0                          -2.182         250.058
       1       F
      11
    62.5 300.925  95.938 285.925 129.375   277.8  196.25 276.237 203.094 269.362
 237.312 265.925 255.125 265.925 264.938  276.55 336.266 278.581 360.042 287.383
 379.062  301.55
Section - XS Manning's/Roughness Data
       3       F       F       0
    62.5     .05  196.25     .01 264.938     .08
                                       F       F  196.25 264.938       F       F
       0       0       F
       0       F
NODE   1Lower           400.00*       50      50      50       0                          -1.768          200.06
       1       F
      11
      50   300.9   86.25   284.9   122.5 278.067     195  276.15 200.792 270.317
  229.75   265.9   253.5   265.9  263.25   276.4 341.688 278.775 367.833 286.067
  388.75   301.4
Section - XS Manning's/Roughness Data
       3       F       F       0
      50     .05     195     .01  263.25     .08
                                       F       F     195  263.25       F       F
       0       0       F
       0       F
NODE   1Lower           350.00*       50      50      50       0                          -1.353         150.062
       1       F
      11
    37.5 300.875  76.562 283.875 115.625 278.333  193.75 276.062  198.49 271.271
 222.188 265.875 251.875 265.875 261.562  276.25 347.109 278.969 375.625  284.75
 398.438  301.25
Section - XS Manning's/Roughness Data
       3       F       F       0
    37.5     .05  193.75     .01 261.562     .08
                                       F       F  193.75 261.562       F       F
       0       0       F
       0       F
NODE   1Lower           300.00*       50      50      50       0                          -0.938         100.063
       1       F
      11
      25  300.85  66.875  282.85  108.75   278.6   192.5 275.975 196.188 272.225
 214.625  265.85  250.25  265.85 259.875   276.1 352.531 279.162 383.417 283.433
 408.125   301.1
Section - XS Manning's/Roughness Data
       3       F       F       0
      25     .05   192.5     .01 259.875     .08
                                       F       F   192.5 259.875       F       F
       0       0       F
       0       F
NODE   1Lower           250.00*       50      50      50       0                          -0.523          50.065
       1       F
      11
    12.5 300.825  57.188 281.825 101.875 278.867  191.25 275.887 193.885 273.179
 207.062 265.825 248.625 265.825 258.188  275.95 357.953 279.356 391.208 282.117
 417.812  300.95
Section - XS Manning's/Roughness Data
       3       F       F       0
    12.5     .05  191.25     .01 258.188     .08
                                       F       F  191.25 258.188       F       F
       0       0       F
       0       F
NODE   1Lower           200           50      50      50       0                          -0.117           0.067
       1       F
       8
       0   300.8    47.5   280.8     190   275.8   199.5   265.8     247   265.8
   256.5   275.8     399   280.8   427.5   300.8
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     190     .01   256.5     .08
                                       F       F     190   256.5       F       F
       0       0       F
       0       F
NODE   1Lower           150.00*       50      50      50       0                           0.298         -49.931
       1       F
       8
       0   300.6  48.125   280.6   192.5   275.6 202.125   265.6  250.25   265.6
 259.875   275.6  404.25   280.6 433.125   300.6
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05   192.5     .01 259.875     .08
                                       F       F   192.5 259.875       F       F
       0       0       F
       0       F
NODE   1Lower           100.00*       50      50      50       0                           0.712          -99.93
       1       F
       8
       0   300.4   48.75   280.4     195   275.4  204.75   265.4   253.5   265.4
  263.25   275.4   409.5   280.4  438.75   300.4
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     195     .01  263.25     .08
                                       F       F     195  263.25       F       F
       0       0       F
       0       F
NODE   1Lower           50.00*        50      50      50       0                           1.127        -149.928
       1       F
       8
       0   300.2  49.375   280.2   197.5   275.2 207.375   265.2  256.75   265.2
 266.625   275.2  414.75   280.2 444.375   300.2
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05   197.5     .01 266.625     .08
                                       F       F   197.5 266.625       F       F
       0       0       F
       0       F
NODE   1Lower           0            100     100     100       0                           1.542        -199.926
       1       F
       8
       0     300      50     280     200     275     210     265     260     265
     270     275     420     280     450     300
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .05     200     .01     270     .08
                                       F       F     200     270       F       F
       0       0       F
       0       F
