\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real (Float)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}String (Alphanumeric)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of data types and their appearance when printed\relax }}{37}}
\newlabel{fig:DataTypesExample}{{13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formatting Strings}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Types}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Converting data types\relax }}{38}}
\newlabel{fig:DataTypesExample2}{{14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}List (Array)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual schematic of the list concept\relax }}{39}}
\newlabel{fig:ListConcept}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of list creation, addressing, and contents. Also introduces the \texttt  {range()} function.\relax }}{40}}
\newlabel{fig:ListExample}{{16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Special List -- Tuple}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Special List -- Dictionary}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A Tuple and a Dictionary\relax }}{42}}
\newlabel{fig:TuplesAndDicts}{{17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Getting data into a program -- the \texttt  {input()} function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using the \texttt  {input()} function.\relax }}{43}}
\newlabel{fig:SimpleInputs}{{18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercises}{44}}
\@setckpt{./4-DataTypes/datatypes}{
\setcounter{page}{46}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
