\relax 
\citation{mdswms2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial view of Ordinary Basin. The red portion is elevation 4 meters, light blue is elevation 1 meters. Inflow and outflow are shown.}}{1}}
\newlabel{fig:OrdinaryBasin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Basin-In-Basin concept. The red portion is elevation 4 meters, light blue is elevation 1 meters, and the dark blue is 0 meters. Inflow and outflow are shown.}}{2}}
\newlabel{fig:BasinInBasin}{{2}{2}}
\bibcite{storm2011}{{1}{2011}{{USGS}}{{}}}
\bibcite{mdswms2012}{{2}{2012}{{McDonald and others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basin-In-Basin concept, equilibrium plots for $Q_{in} = 2.0\nobreakspace  {}cms$, $H_{out} = 2.0\nobreakspace  {}m$.}}{3}}
\newlabel{fig:BasinInBasin}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
