\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical Methods -- Multiple Variable Quasi-Newton Method}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Projects}{111}}
\@setckpt{./14-MVNewton/multivariablequasinewton}{
\setcounter{page}{112}
\setcounter{equation}{67}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
