\relax 
\citation{Zheng1995}
\@writefile{toc}{\contentsline {section}{\numberline {19}Flow Nets}{260}}
\newlabel{lst:2D-JacobiStream}{{76}{262}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the Jacobi iteration. A subsequent listing shows the contour plot syntax. In the example the two fragments are joined and run as a single source file \\}{262}}
\newlabel{lst:2D-ContourStream}{{77}{263}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Output from \textbf  {R} script for stream function model.\relax }}{263}}
\newlabel{fig:streamfn-2d-contour1}{{144}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Output from \textbf  {R} script for velocity-potential, stream function model, rotated and annotated to fit the original problem statement\relax }}{264}}
\newlabel{fig:streamfn-2d-contour2}{{145}{264}}
\newlabel{lst:velocitypotential}{{78}{265}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}R code demonstrating an Velocity Potential (Aquifer Head) Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{265}}
\newlabel{lst:streamfunction}{{79}{266}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}R code demonstrating an Stream Function Simulator for 2D Steady Flow. This code fragment implements the stream function \\}{266}}
\newlabel{lst:2by2contour}{{80}{267}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}R code demonstrating an Velocity Potential -- Stream Function Simulator for 2D Steady Flow. This code fragment implements the contour plotting \\}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Schematic of vertical slice in an aquifer with low permeability inclusion. Values are indicated on the schematic. Example illustrates how to use the scripts to generate flow nets for the vertical slice \relax }}{268}}
\newlabel{fig:aquifer-2d-lowKinclusion}{{146}{268}}
\newlabel{lst:2DinclusionVelocity}{{81}{269}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Velocity Potential Script}{269}}
\newlabel{lst:2DinclusionStream}{{82}{269}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Stream Function Script}{269}}
\newlabel{lst:2DinclusionPlot}{{83}{270}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Contour plotting script}{270}}
\newlabel{lst:2DinclusionInput}{{84}{270}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Input file for 2D vertical slice confined aquifer with low permeability inclusion}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Vertical slice in an aquifer with low permeability inclusion using Jacobi iteration scripts\relax }}{271}}
\newlabel{fig:LowPInclusionOut}{{147}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Unconfined Aquifer Flow}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Finite-Difference Methods}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Exercises}{273}}
\@setckpt{./19-FlowNets/FlowNets}{
\setcounter{page}{274}
\setcounter{equation}{267}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{147}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{84}
}
