\relax 
\citation{mdswms2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research flume looking upstream. Red outline is approximate geometry of model application. Ignore the culvert models, assume flume is a simple rectangle}}{1}}
\newlabel{fig:ResearchFlumePlain}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector plot at simulation time $t=2000\nobreakspace  {}sec$, research flume, no obstruction}}{2}}
\newlabel{fig:RecterVector}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streamline plot at simulation time $t=2000\nobreakspace  {}sec$, research flume, no obstruction}}{2}}
\newlabel{fig:RecterStream}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Research flume looking upstream. Red outline is approximate geometry of model application.}}{3}}
\newlabel{fig:ResearchFlumeStep}{{4}{3}}
\bibcite{storm2011}{{1}{2011}{{USGS}}{{}}}
\bibcite{mdswms2012}{{2}{2012}{{McDonald and others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector plot at simulation time $t=2000\nobreakspace  {}sec$, research flume, with obstruction}}{4}}
\newlabel{fig:RecterVectorStep}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streamline plot at simulation time $t=2000\nobreakspace  {}sec$, research flume, with obstruction}}{4}}
\newlabel{fig:RecterStreamStep}{{6}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
