\relax 
\bibstyle{chicago}
\bibstyle{chicago}
\citation{mdswms2012}
\citation{storm2011}
\citation{GoogleEarth2011}
\citation{GoogleEarth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research flume looking upstream. Red outline is approximate geometry of SToRM model application. Culvert system was blocked, so that flow must pass over the inclusion in the channel.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResearchFlume}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of White River case study. Approximate location of thalweg, dam, and surveyed cross sections are indicated by the annotated segments. Additional elevation locations are not depicted on the figure. Flow is from left to right in this photograph. Base image from \cite  {GoogleEarth2011}.\relax }}{4}}
\newlabel{fig:WhiteRiverAerial}{{2}{4}}
\citation{surfer2010}
\citation{dixon2011}
\citation{surfer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research flume topographic database supplied to SToRM, looking upstream. The survey data extended well beyond what is pictured and the sub-grid was simply clipped from the larger grid.\relax }}{6}}
\newlabel{fig:flume-elevation-image}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour map generated from gridded elevation survey. Open triangles are locations of surveyed elevations in transformed XY coordinate system.\relax }}{7}}
\newlabel{fig:white-river-elevation-image}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Measured and Simulated Velocities. +X is to left, +Y is up in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:flume-simulation-image' on page 8 undefined}\relax }}{8}}
\newlabel{tab:flume-results}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Research flume flow field as simulated using SToRM. The three filled circles represent approximate locations of 2D ADV instruments.\relax }}{9}}
\newlabel{fig:flume-simulation-image}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Measured and Simulated Water Surface Elevations\relax }}{10}}
\newlabel{tab:white-river-results}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour map generated from gridded elevation survey. Open triangles are locations of surveyed elevations in transformed XY coordinate system.\relax }}{11}}
\newlabel{fig:white-river-simulation-image}{{6}{11}}
\bibcite{storm2011}{{1}{2011}{{USGS}}{{}}}
\bibcite{mdswms2012}{{2}{2012}{{McDonald and others}}{{}}}
\bibcite{GoogleEarth2011}{{3}{2011}{{Google Earth}}{{}}}
\bibcite{surfer2010}{{4}{2010}{{Golden Software}}{{}}}
\bibcite{dixon2011}{{5}{J. 2011}{{Dixon}}{{}}}
