\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Simultaneous Linear Systems of Equations}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Linear Algebra -- Matrix Manipulation}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Matrix --- A data structure}{91}}
\newlabel{lst:ReadMatrixNew}{{25}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}R code demonstrating reading in two matrices}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Arithmetic}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Matrix Definition}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multiply a matrix by a scalar}{93}}
\newlabel{lst:ScalarMultiply}{{26}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}R code demonstrating scalar multiplication}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Multiply each element in \texttt  {amatrix} by a scalar \relax }}{94}}
\newlabel{fig:ScalarMultiply}{{65}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Matrix addition (and subtraction)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Add each element in \texttt  {A} to each element in \texttt  {twoA}, store the result in \texttt  {threeA}.\relax }}{96}}
\newlabel{fig:AddMatrix}{{66}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Multiply a matrix}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Identity matrix}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Matrix multiplication example\relax }}{99}}
\newlabel{fig:MultiplyMatrix}{{67}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Matrix Inverse}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Gauss-Jordan method of finding $\mathbf  {A}^{-1}$}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Matrix multiplication used to check an inverse.\relax }}{101}}
\newlabel{fig:InverseMatrixCheck}{{68}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The matrix inversion script showing results of a run and various input and output.\relax }}{104}}
\newlabel{fig:InvertedMatrix}{{69}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jacobi Iteration -- An iterative method to find solutions}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jacobi Iteration Solution Sequence\relax }}{105}}
\newlabel{tab:jacobi}{{4}{105}}
\newlabel{lst:JacobiUC}{{27}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}R code demonstrating Jacobi Iteration}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Jacobi Iteration applied to Example Problem\relax }}{107}}
\newlabel{fig:JacobiUC-Works}{{70}{107}}
\@setckpt{./5-LinearSystems/LinearSystems}{
\setcounter{page}{108}
\setcounter{equation}{60}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{27}
}
