\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytical Solutions to ADR Equations}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Impulse Solution}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Ogata-Banks Solution}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}2D-Injection (Hunt) Solution}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}2D-, and 3D- Domenico Robbins Solutions}{275}}
\@setckpt{./21-AnalSolMassTransport/AnalSolMassTransport}{
\setcounter{page}{276}
\setcounter{equation}{267}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{147}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{84}
}
