\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipelines and Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipe Networks -- Topology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continunity (at a node)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuity of mass (discharge) across a change in cross section\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:continuity-across-sections}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuity of mass (discharge) across a node (junction)\relax }}{4}}
\newlabel{fig:continuity-at-node}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Energy Loss (along a link)}{4}}
\newlabel{eqn:closed-conduit-energy-equation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition sketch for energy equation\relax }}{5}}
\newlabel{fig:closed-conduit-energy}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Velocity Head}{5}}
\newlabel{eqn:kinetic-energy-correction}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Added Head --- Pumps}{5}}
\newlabel{eqn:pump-power}{{6}{5}}
\citation{chin2006}
\citation{chin2006}
\newlabel{eqn:pump-curve}{{7}{6}}
\newlabel{eqn:pump-curve-2}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Extracted Head --- Turbines}{6}}
\newlabel{eqn:turbine-power}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pipe Head Loss Models}{6}}
\newlabel{eqn:dw-headloss}{{10}{6}}
\newlabel{eqn:friction-factor-dimensionless}{{11}{6}}
\newlabel{eqn:friction-factor-laminar}{{12}{6}}
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\citation{Haman1971}
\citation{Haman1971}
\newlabel{eqn:friction-factor-smooth}{{13}{7}}
\newlabel{eqn:friction-factor-rough}{{14}{7}}
\newlabel{eqn:friction-factor-CW}{{15}{7}}
\newlabel{eqn:friction-factor-Jain}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipe Networks Solution Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipe network for illustrative example with supply and demands identified. Pipe dimensions and diameters are also depicted.\relax }}{8}}
\newlabel{fig:pipe-net-hybrid}{{4}{8}}
\@setckpt{./8-PipeNetworkHydraulics/PipeNetworkHydraulics}{
\setcounter{page}{11}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
