\relax 
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\citation{chin2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelines and Networks}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipe Head Loss Models}{62}}
\newlabel{eqn:dw-headloss}{{24}{62}}
\newlabel{eqn:friction-factor-dimensionless}{{25}{62}}
\newlabel{eqn:friction-factor-laminar}{{26}{62}}
\newlabel{eqn:friction-factor-smooth}{{27}{62}}
\newlabel{eqn:friction-factor-rough}{{28}{62}}
\newlabel{eqn:friction-factor-CW}{{29}{63}}
\newlabel{eqn:friction-factor-Jain}{{30}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Friction Factors by Jain Equation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipe Networks -- Topology}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear Systems of Equations}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Solution Methods in \textbf  {R}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-Linear Systems of Equations}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Solution by Quasi-Linearzation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Illustrative Example}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Sketch the network}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Check geometry}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pipe network for illustrative example with supply and demands identified. Pipe dimensions and diameters are also depicted.\relax }}{64}}
\newlabel{fig:pipe-net}{{37}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Prepare $f,K,Re$ Tables}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pipe network for illustrative example with loops, pipes, and nodes labeled.\relax }}{65}}
\newlabel{fig:pipe-net-loops}{{38}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Write the mass balance for each node and head loss for each loop}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Finding a Solution to the Network Equations}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Newton-Raphson Method Theory}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pipe Networks -- Computing Flow Distributions}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Layout of Simple Network\relax }}{69}}
\newlabel{fig:NetworkLayout}{{39}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node and Pipe Data\relax }}{69}}
\newlabel{tab:PipeData}{{1}{69}}
\newlabel{lst:PipeNetwork1}{{16}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R code demonstrating a Pipeline Network Simulator \\ This fragment of code reads the data file and converts the lines (read as text) into numeric values for subsequent processing}{70}}
\newlabel{lst:PipeNetwork2}{{17}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the functions for computing head losses}{71}}
\newlabel{lst:PipeNetwork3}{{18}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the computations that are used to build the coefficients in the \textbf  {Ax=B} system}{71}}
\bibstyle{./styles/chicago}
\bibdata{ce_3372}
\newlabel{lst:PipeNetwork4}{{19}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}R code demonstrating a Pipeline Network Simulator \\ This fragment of code contains the computations that are used to build the Jacobian matrix}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Exercises}{72}}
\@setckpt{./9-PipelineNetworks/PipelineNetworks}{
\setcounter{page}{73}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{19}
}
