\relax 
\citation{mdswms2012}
\citation{GoogleEarth2011}
\citation{GoogleEarth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial view of White River case study. Approximate location of thalweg, dam, and surveyed cross sections are indicated by the annotated segments. Additional elevation locations are not depicted on the figure. Flow is from left to right in this photograph. Base image from \cite  {GoogleEarth2011}.}}{1}}
\newlabel{fig:WhiteRiverAerial}{{1}{1}}
\citation{surfer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour map generated from gridded elevation survey. Open triangles are locations of surveyed elevations in transformed XY coordinate system and are listed in file: \texttt  {whiteriver-survey.tpo}. The contours are generated from the gridded values listed in file: \texttt  {whiteriver-gridded.tpo} }}{2}}
\newlabel{fig:white-river-elevation-image}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Water Surface Elevations (in meters)}}{3}}
\newlabel{tab:white-river-results}{{1}{3}}
\bibcite{storm2011}{{1}{2011}{{USGS}}{{}}}
\bibcite{mdswms2012}{{2}{2012}{{McDonald and others}}{{}}}
\bibcite{GoogleEarth2011}{{3}{2011}{{Google Earth}}{{}}}
\bibcite{surfer2010}{{4}{2010}{{Golden Software}}{{}}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
