\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}User defined functions}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The function \texttt  {dusty()} coded and run in \textbf  {Python}.\relax }}{107}}
\newlabel{fig:MyFirstFunction}{{54}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Variable Scope}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Importing Modules}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}User built modules}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The \texttt  {dusty()} function stored in a module and called from a program by importing the module. Notice the need for the module name and the function name using the dot syntax.\relax }}{109}}
\newlabel{fig:MyFunctionModule}{{55}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Built-In Modules and Packages}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}}{109}}
\@setckpt{./10-Functions/functions}{
\setcounter{page}{110}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
