\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HEC-RAS Confluence (Junctions)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptualization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tributary does not directly contribute momentum to main branch }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tribuitary directly contributes momentum to main branch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example 1. -- using HEC-RAS Steady}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view/schematic for example\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confluence}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabular cross sections \relax }}{4}}
\newlabel{fig:cross-sections-table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady flow conditions - various combinations\relax }}{5}}
\newlabel{fig:steady-flow-conditions}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient flow conditions \relax }}{6}}
\newlabel{fig:hydrographs-table}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Appendix}{6}}
\@setckpt{HECRASUnsteady}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
