\contentsline {section}{\numberline {1}HEC-RAS Unsteady}{3}
\contentsline {subsection}{\numberline {1.1}Installation Verification}{3}
\contentsline {subsection}{\numberline {1.2}Interface Tour}{6}
\contentsline {subsection}{\numberline {1.3}Examples}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Example 1.A -- Rectangular Channel using HEC-RAS Steady}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Example 1.B -- Rectangular Channel using HEC-RAS Unsteady}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Example 2.A -- Non-prisimatic channel using HEC-RAS Steady}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Example 2.B -- Non-prisimatic channel using HEC-RAS Unsteady}{8}
\contentsline {subsubsection}{\numberline {1.3.5}Example 3 -- Sudden Gate Closing in an Aqueduct Channel}{8}
\contentsline {subsubsection}{\numberline {1.3.6}Example 4 -- Flood Hydrograph in Horizontal Channel}{8}
\contentsline {subsubsection}{\numberline {1.3.7}Example 5 -- Long waves in a Tidal-Influenced Channel}{9}
\contentsline {subsection}{\numberline {1.4}Appendix}{9}
